1 ?{concat(<cap>,contain(<m0>)),or(<low>,<any>)}
2 ?{concat(<cap>,contain(or(<m0>,or(<low>,<any>))))}
3 ?{concat(<cap>,contain(<m0>)),<low>,<any>}
4 ?{concat(<let>,contain(<m0>)),or(<low>,<any>)}
5 ?{concat(<cap>,<m0>),or(<low>,<any>)}
6 concat(<cap>,?{<m0>,or(<low>,<any>)})
7 ?{concat(<cap>,or(<m0>,or(<low>,<any>)))}
8 ?{concat(<let>,contain(<m0>)),<low>,<any>}
9 ?{concat(<cap>,<m0>),<low>,<any>}
10 ?{concat(<let>,contain(or(<m0>,or(<low>,<any>))))}
11 ?{<cap>,<m0>,or(<low>,<any>)}
12 ?{concat(<let>,<m0>),or(<low>,<any>)}
13 concat(?{<cap>},?{<m0>,or(<low>,<any>)})
14 concat(<cap>,?{<m0>,<low>,<any>})
15 concat(?{<cap>},contain(or(<m0>,or(<low>,<any>))))
16 concat(?{<cap>},or(<m0>,or(<low>,<any>)))
17 concat(<cap>,?{or(<m0>,or(<low>,<any>))})
18 ?{concat(<cap>,contain(<m0>)),or(<let>,<any>)}
19 ?{concat(<cap>,contain(<m0>)),<any>}
20 ?{<cap>,<m0>,<low>,<any>}
21 ?{<let>,<m0>,or(<low>,<any>)}
22 ?{concat(<let>,<m0>),<low>,<any>}
23 concat(?{<cap>},?{<m0>,<low>,<any>})
24 ?{<cap>,or(<m0>,or(<low>,<any>))}
25 ?{concat(<let>,or(<m0>,or(<low>,<any>)))}
