1 ?{concat(<m0>,contain(or(<num>,<let>))),<m1>}
2 ?{concat(<m0>,contain(<num>)),or(<let>,<m1>)}
3 ?{concat(<m0>,contain(<num>)),<let>,<m1>}
4 ?{concat(<m0>,contain(or(<num>,or(<let>,<m1>))))}
5 ?{concat(<m0>,or(<num>,<let>)),<m1>}
6 ?{concat(<m0>,contain(or(<let>,<m1>)))}
7 ?{concat(<m0>,contain(<let>)),<m1>}
8 ?{concat(<m0>,<num>),or(<let>,<m1>)}
9 ?{concat(<m0>,or(<let>,<m1>))}
10 concat(<m0>,?{or(<num>,<let>),<m1>})
11 concat(?{<m0>},contain(or(<let>,<m1>)))
12 concat(?{<m0>},or(<let>,<m1>))
13 ?{concat(<m0>,<let>),<m1>}
14 concat(<m0>,?{or(<let>,<m1>)})
15 ?{<m0>,or(<num>,<let>),<m1>}
16 concat(?{<m0>},?{or(<let>,<m1>)})
17 ?{concat(<m0>,<num>),<let>,<m1>}
18 concat(<m0>,?{<num>,or(<let>,<m1>)})
19 concat(?{<m0>},?{or(<num>,<let>),<m1>})
20 ?{concat(<m0>,or(<num>,or(<let>,<m1>)))}
21 ?{<m0>,<num>,or(<let>,<m1>)}
22 concat(<m0>,?{<let>,<m1>})
23 concat(?{<m0>},?{<let>,<m1>})
24 ?{concat(<m0>,contain(<num>)),<m1>}
25 concat(?{<m0>},?{<num>,or(<let>,<m1>)})
