1 ?{<any>,concat(<let>,contain(<num>))}
2 ?{concat(or(<any>,<let>),contain(<num>))}
3 concat(?{<any>,<let>},contain(<num>))
4 concat(?{<any>,<let>},<num>)
5 ?{<any>,concat(<let>,<num>)}
6 concat(?{<any>,<let>},?{<num>})
7 ?{<any>,<let>,<num>}
8 ?{concat(<let>,contain(<num>))}
9 ?{concat(<any>,contain(<num>))}
10 ?{concat(or(<any>,<let>),<num>)}
11 ?{or(<any>,<let>),<num>}
12 concat(?{or(<any>,<let>)},contain(<num>))
13 concat(?{or(<any>,<let>)},<num>)
14 ?{<let>,concat(<let>,contain(<num>))}
15 ?{<any>,<let>}
16 concat(?{or(<any>,<let>)},?{<num>})
17 concat(or(<any>,<let>),?{<num>})
18 ?{concat(<let>,<num>)}
19 ?{<any>,<num>}
20 ?{or(<any>,<let>)}
21 concat(?{<let>},contain(<num>))
22 concat(?{<let>},<num>)
23 ?{concat(<any>,<num>)}
24 ?{<let>,<num>}
25 ?{<let>,concat(<let>,<num>)}
