1 ?{or(<m0>,<m1>),concat(<low>,contain(<vow>))}
2 ?{<m0>,<m1>,concat(<low>,contain(<vow>))}
3 ?{or(<m0>,<m1>),concat(<let>,contain(<vow>))}
4 concat(?{or(<m0>,<m1>),<low>},contain(<vow>))
5 concat(?{or(<m0>,<m1>),<low>},<vow>)
6 ?{or(<m0>,<m1>),concat(<low>,<vow>)}
7 ?{<m0>,<m1>,concat(<let>,contain(<vow>))}
8 concat(?{or(<m0>,<m1>),<low>},?{<vow>})
9 concat(?{<m0>,<m1>,<low>},contain(<vow>))
10 concat(?{<m0>,<m1>,<low>},<vow>)
11 concat(?{or(<m0>,<m1>),<let>},contain(<vow>))
12 concat(?{or(<m0>,<m1>),<let>},<vow>)
13 ?{<m0>,<m1>,concat(<low>,<vow>)}
14 concat(?{<m0>,<m1>,<low>},?{<vow>})
15 ?{or(<m0>,<m1>),concat(<let>,<vow>)}
16 concat(?{or(<m0>,<m1>),<let>},?{<vow>})
17 ?{concat(or(<m0>,<m1>),contain(<vow>))}
18 concat(?{<m0>,<m1>,<let>},contain(<vow>))
19 concat(?{<m0>,<m1>,<let>},<vow>)
20 ?{<m0>,concat(<m1>,contain(<vow>))}
21 ?{or(<m0>,<m1>),<let>,<vow>}
22 concat(?{<m0>,<m1>,<let>},?{<vow>})
23 ?{<m0>,<m1>,concat(<let>,<vow>)}
24 ?{or(<m0>,<m1>),<low>,<vow>}
25 ?{concat(or(<m0>,<m1>),<vow>)}
