1 ?{concat(<any>,contain(<m0>))}
2 ?{<any>,<m0>}
3 ?{concat(<any>,<m0>)}
4 ?{concat(<any>,contain(<m0>)),<any>}
5 concat(?{<any>},contain(<m0>))
6 concat(?{<any>},<m0>)
7 concat(<any>,?{<m0>})
8 concat(?{<any>},?{<m0>})
9 ?{concat(<any>,<m0>),<any>}
10 ?{<any>}
11 ?{concat(<any>,contain(<any>))}
12 concat(<any>,?{<m0>,<any>})
13 ?{<m0>}
14 concat(?{<any>},?{<m0>,<any>})
15 ?{concat(<let>,contain(<m0>))}
16 ?{concat(<any>,<any>)}
17 ?{<m0>,<any>}
18 concat(<any>,?{<any>})
19 ?{concat(<let>,contain(<m0>)),<any>}
20 ?{concat(<let>,<m0>)}
21 ?{<let>,<m0>}
22 concat(<let>,?{<m0>})
23 concat(?{<let>},contain(<m0>))
24 concat(?{<let>},<m0>)
25 concat(?{<any>},contain(<any>))
