1 ?{concat(<num>,contain(<m0>)),<any>}
2 ?{concat(<num>,contain(<any>)),<m0>,<any>}
3 ?{concat(<num>,<m0>),<any>}
4 concat(<num>,?{<m0>,<any>})
5 ?{<num>,<m0>,<any>}
6 concat(?{<num>},?{<m0>,<any>})
7 ?{concat(<num>,<any>),<m0>,<any>}
8 ?{<m0>,<any>}
9 ?{concat(<num>,contain(<m0>))}
10 ?{concat(<num>,contain(<any>)),<any>}
11 ?{concat(<num>,contain(<m0>)),<let>}
12 ?{concat(<num>,contain(<any>)),<m0>}
13 ?{concat(<num>,contain(<any>))}
14 ?{<num>,<any>}
15 ?{concat(<num>,<m0>)}
16 ?{concat(<num>,contain(<any>)),<m0>,<let>}
17 concat(?{<num>},contain(<m0>))
18 concat(?{<num>},<m0>)
19 concat(<num>,?{<m0>})
20 ?{<num>,<m0>}
21 concat(?{<num>},?{<m0>})
22 concat(<num>,?{<any>})
23 ?{concat(<num>,<any>),<any>}
24 ?{concat(<num>,<m0>),<let>}
25 ?{concat(<num>,<any>)}
