1 ?{concat(<num>,contain(<m0>))}
2 ?{concat(startwith(<num>),contain(<m0>))}
3 ?{startwith(concat(<num>,contain(<m0>)))}
4 concat(?{<num>},contain(<m0>))
5 concat(?{<num>},<m0>)
6 concat(?{<num>},?{<m0>})
7 concat(<num>,?{<m0>})
8 ?{concat(<num>,<m0>)}
9 ?{concat(startwith(<num>),<m0>)}
10 concat(?{startwith(<num>)},contain(<m0>))
11 concat(?{startwith(<num>)},<m0>)
12 concat(?{startwith(<num>)},?{<m0>})
13 ?{startwith(concat(<num>,<m0>))}
14 concat(startwith(<num>),?{<m0>})
15 ?{<m0>}
16 ?{<num>,<m0>}
17 ?{startwith(<m0>)}
18 ?{startwith(<num>),<m0>}
19 ?{<num>}
20 ?{startwith(<num>)}
