1 ?{concat(<low>,contain(<any>)),<m0>}
2 ?{concat(<low>,contain(or(<any>,<m0>)))}
3 concat(<low>,?{or(<any>,<m0>)})
4 concat(<low>,?{<any>,<m0>})
5 ?{concat(<low>,<any>),<m0>}
6 concat(?{<low>},?{or(<any>,<m0>)})
7 concat(?{<low>},?{<any>,<m0>})
8 ?{concat(<low>,or(<any>,<m0>))}
9 concat(?{<low>},contain(or(<any>,<m0>)))
10 concat(?{<low>},or(<any>,<m0>))
11 ?{<low>,or(<any>,<m0>)}
12 ?{<low>,<any>,<m0>}
13 ?{concat(<let>,contain(<any>)),<m0>}
14 ?{concat(<let>,contain(or(<any>,<m0>)))}
15 ?{concat(<low>,contain(<let>)),<m0>}
16 concat(?{<let>},?{or(<any>,<m0>)})
17 concat(<let>,?{or(<any>,<m0>)})
18 concat(?{<let>},contain(or(<any>,<m0>)))
19 concat(?{<let>},or(<any>,<m0>))
20 concat(?{<let>},?{<any>,<m0>})
21 concat(<let>,?{<any>,<m0>})
22 ?{concat(<let>,<any>),<m0>}
23 ?{<low>,<m0>}
24 ?{concat(<low>,contain(<m0>))}
25 ?{concat(<let>,or(<any>,<m0>))}
