1 ?{<m0>,concat(<low>,contain(<m1>))}
2 ?{<m0>,concat(<low>,contain(<any>)),<m1>}
3 ?{<m0>,concat(<let>,contain(<m1>))}
4 ?{<m0>,concat(<low>,<m1>)}
5 concat(?{<m0>,<low>},contain(<m1>))
6 concat(?{<m0>,<low>},<m1>)
7 ?{<m0>,<low>,<m1>}
8 concat(?{<m0>,<low>},?{<m1>})
9 ?{<m0>,concat(<let>,contain(<any>)),<m1>}
10 ?{<m0>,concat(<let>,<m1>)}
11 concat(?{<m0>,<low>},?{<any>,<m1>})
12 ?{<m0>,concat(<low>,<any>),<m1>}
13 concat(?{<m0>,<let>},contain(<m1>))
14 concat(?{<m0>,<let>},<m1>)
15 ?{concat(<m0>,contain(<m1>))}
16 concat(?{<m0>,<let>},?{<m1>})
17 ?{<m0>,<let>,<m1>}
18 concat(?{<m0>,<let>},?{<any>,<m1>})
19 ?{concat(<m0>,contain(<any>)),<m1>}
20 ?{<m0>,concat(<low>,contain(<any>))}
21 concat(<m0>,?{<m1>})
22 ?{<m0>,<m1>}
23 ?{<m0>,concat(<let>,<any>),<m1>}
24 concat(?{<m0>},contain(<m1>))
25 concat(?{<m0>},<m1>)
