1 ?{or(<m0>,<m1>),concat(<cap>,contain(<m2>))}
2 ?{<m0>,<m1>,concat(<cap>,contain(<m2>))}
3 ?{or(<m0>,<m1>),<cap>,<m2>}
4 ?{<m0>,<m1>,<cap>,<m2>}
5 ?{or(<m0>,<m1>),concat(<cap>,<m2>)}
6 ?{or(<m0>,<m1>),concat(<let>,contain(<m2>))}
7 concat(?{or(<m0>,<m1>),<cap>},contain(<m2>))
8 concat(?{or(<m0>,<m1>),<cap>},<m2>)
9 ?{<m0>,<m1>,concat(<cap>,<m2>)}
10 ?{<m0>,<m1>,concat(<let>,contain(<m2>))}
11 concat(?{or(<m0>,<m1>),<cap>},?{<m2>})
12 concat(?{<m0>,<m1>,<cap>},contain(<m2>))
13 concat(?{<m0>,<m1>,<cap>},<m2>)
14 concat(?{<m0>,<m1>,<cap>},?{<m2>})
15 ?{or(<m0>,<m1>),<let>,<m2>}
16 ?{concat(or(<m0>,<m1>),contain(<m2>))}
17 ?{or(<m0>,<m1>),concat(<let>,<m2>)}
18 ?{<m1>,concat(<cap>,contain(<m2>))}
19 concat(?{or(<m0>,<m1>),<let>},contain(<m2>))
20 concat(?{or(<m0>,<m1>),<let>},<m2>)
21 ?{<m0>,<m1>,<let>,<m2>}
22 ?{<m0>,<m1>,concat(<let>,<m2>)}
23 concat(?{or(<m0>,<m1>),<let>},?{<m2>})
24 concat(?{<m0>,<m1>,<let>},contain(<m2>))
25 concat(?{<m0>,<m1>,<let>},<m2>)
