1 ?{startwith(concat(<low>,contain(<m0>))),<let>}
2 ?{concat(<low>,contain(<m0>)),<let>}
3 ?{concat(startwith(<low>),contain(<m0>)),<let>}
4 ?{startwith(concat(<let>,contain(<m0>))),<let>}
5 ?{startwith(concat(<low>,<m0>)),<let>}
6 ?{concat(<low>,<m0>),<let>}
7 concat(<low>,?{<m0>,<let>})
8 ?{concat(startwith(<low>),<m0>),<let>}
9 ?{concat(<let>,contain(<m0>)),<let>}
10 ?{concat(startwith(<let>),contain(<m0>)),<let>}
11 concat(?{<low>},?{<m0>,<let>})
12 ?{<low>,<m0>,<let>}
13 concat(startwith(<low>),?{<m0>,<let>})
14 concat(?{startwith(<low>)},?{<m0>,<let>})
15 ?{startwith(<low>),<m0>,<let>}
16 ?{startwith(concat(<let>,<m0>)),<let>}
17 ?{concat(startwith(<let>),<m0>),<let>}
18 ?{concat(<let>,<m0>),<let>}
19 ?{concat(<low>,contain(<m0>))}
20 ?{startwith(concat(<low>,contain(<m0>)))}
21 ?{concat(startwith(<low>),contain(<m0>))}
22 concat(?{<let>},?{<m0>,<let>})
23 concat(startwith(<let>),?{<m0>,<let>})
24 concat(?{startwith(<let>)},?{<m0>,<let>})
25 concat(<let>,?{<m0>,<let>})
