1 ?{concat(<low>,contain(<m0>)),or(<any>,<cap>)}
2 ?{concat(<low>,contain(or(<m0>,or(<any>,<cap>))))}
3 ?{concat(<low>,contain(<m0>)),<any>,<cap>}
4 ?{concat(<low>,<m0>),or(<any>,<cap>)}
5 concat(<low>,?{<m0>,or(<any>,<cap>)})
6 ?{concat(<low>,or(<m0>,or(<any>,<cap>)))}
7 ?{concat(<low>,<m0>),<any>,<cap>}
8 concat(?{<low>},?{<m0>,or(<any>,<cap>)})
9 concat(<low>,?{<m0>,<any>,<cap>})
10 concat(<low>,?{or(<m0>,or(<any>,<cap>))})
11 concat(?{<low>},contain(or(<m0>,or(<any>,<cap>))))
12 concat(?{<low>},or(<m0>,or(<any>,<cap>)))
13 concat(?{<low>},?{<m0>,<any>,<cap>})
14 concat(?{<low>},?{or(<m0>,or(<any>,<cap>))})
15 ?{concat(<let>,contain(<m0>)),or(<any>,<cap>)}
16 ?{concat(<low>,contain(<m0>)),<any>,<let>}
17 ?{concat(<let>,contain(or(<m0>,or(<any>,<cap>))))}
18 ?{<low>,<m0>,or(<any>,<cap>)}
19 ?{concat(<let>,contain(<m0>)),<any>,<cap>}
20 ?{<low>,<m0>,<any>,<cap>}
21 ?{<low>,or(<m0>,or(<any>,<cap>))}
22 ?{concat(<low>,contain(<m0>)),<cap>}
23 ?{concat(<let>,<m0>),or(<any>,<cap>)}
24 ?{concat(<low>,<m0>),<any>,<let>}
25 concat(<low>,?{<m0>,<any>,<let>})
