1 ?{<low>,concat(<any>,contain(<m0>))}
2 ?{<low>,concat(<any>,<m0>)}
3 concat(?{<low>,<any>},?{<m0>})
4 concat(?{<low>,<any>},contain(<m0>))
5 concat(?{<low>,<any>},<m0>)
6 ?{<let>,concat(<any>,contain(<m0>))}
7 ?{concat(or(<low>,<any>),contain(<m0>))}
8 ?{<low>,<any>,<m0>}
9 concat(or(<low>,<any>),?{<m0>})
10 ?{concat(<low>,contain(<m0>))}
11 concat(?{<let>,<any>},?{<m0>})
12 concat(?{<let>,<any>},contain(<m0>))
13 concat(?{<let>,<any>},<m0>)
14 ?{concat(or(<low>,<any>),<m0>)}
15 ?{concat(<any>,contain(<m0>))}
16 concat(?{or(<low>,<any>)},?{<m0>})
17 concat(?{or(<low>,<any>)},contain(<m0>))
18 concat(?{or(<low>,<any>)},<m0>)
19 ?{concat(or(<let>,<any>),contain(<m0>))}
20 ?{<let>,concat(<any>,<m0>)}
21 ?{<low>,concat(<let>,contain(<m0>))}
22 ?{or(<low>,<any>),<m0>}
23 concat(<low>,?{<m0>})
24 ?{<let>,<any>,<m0>}
25 ?{concat(<low>,<m0>)}
