1 ?{concat(<cap>,contain(<m0>))}
2 ?{concat(star(<cap>),contain(<m0>))}
3 ?{concat(<cap>,<m0>)}
4 concat(<cap>,?{<m0>})
5 concat(star(<cap>),?{<m0>})
6 ?{concat(star(<cap>),<m0>)}
7 ?{concat(<let>,contain(<m0>))}
8 concat(?{<cap>},?{<m0>})
9 concat(?{star(<cap>)},contain(<m0>))
10 concat(?{star(<cap>)},<m0>)
11 concat(?{<cap>},contain(<m0>))
12 concat(?{<cap>},<m0>)
13 concat(?{star(<cap>)},?{<m0>})
14 ?{star(<cap>),<m0>}
15 ?{<cap>,<m0>}
16 concat(?{<let>},contain(<m0>))
17 concat(?{<let>},<m0>)
18 concat(<let>,?{<m0>})
19 concat(?{<let>},?{<m0>})
20 ?{concat(<let>,<m0>)}
21 ?{<m0>}
22 ?{<let>,<m0>}
23 ?{star(<cap>)}
24 ?{<cap>}
25 ?{<let>}
