1 ?{concat(<m0>,contain(<num>)),<any>}
2 ?{concat(<m0>,<num>),<any>}
3 ?{concat(<m0>,contain(<num>)),<let>}
4 concat(<m0>,?{<num>,<any>})
5 ?{concat(<m0>,contain(<num>))}
6 ?{concat(<m0>,contain(or(<num>,<any>)))}
7 concat(?{<m0>},?{<num>,<any>})
8 ?{<m0>,<any>}
9 ?{concat(<m0>,contain(<any>))}
10 ?{concat(<m0>,<num>),<let>}
11 ?{<m0>,<num>,<any>}
12 ?{concat(<m0>,<num>)}
13 ?{concat(<m0>,or(<num>,<any>))}
14 concat(<m0>,?{<num>})
15 concat(<m0>,?{or(<num>,<any>)})
16 concat(?{<m0>},contain(<num>))
17 concat(?{<m0>},<num>)
18 concat(<m0>,?{<num>,<let>})
19 concat(?{<m0>},contain(or(<num>,<any>)))
20 concat(?{<m0>},or(<num>,<any>))
21 concat(?{<m0>},?{<num>})
22 concat(<m0>,?{<any>})
23 concat(?{<m0>},?{or(<num>,<any>)})
24 concat(?{<m0>},?{<num>,<let>})
25 ?{concat(<m0>,<any>)}
