1 ?{concat(<vow>,contain(<m0>)),endwith(<low>)}
2 ?{concat(<vow>,contain(<m0>)),<low>}
3 ?{concat(<vow>,contain(<m0>)),endwith(<let>)}
4 ?{concat(<vow>,<m0>),endwith(<low>)}
5 ?{<vow>,<m0>,endwith(<low>)}
6 ?{concat(<vow>,contain(<m0>)),<let>}
7 concat(<vow>,?{<m0>,endwith(<low>)})
8 concat(?{<vow>},?{<m0>,endwith(<low>)})
9 ?{concat(<vow>,<m0>),<low>}
10 ?{concat(<vow>,<m0>),endwith(<let>)}
11 ?{<vow>,<m0>,<low>}
12 concat(<vow>,?{<m0>,<low>})
13 ?{<vow>,<m0>,endwith(<let>)}
14 concat(?{<vow>},?{<m0>,<low>})
15 concat(<vow>,?{<m0>,endwith(<let>)})
16 concat(?{<vow>},?{<m0>,endwith(<let>)})
17 ?{concat(<vow>,<m0>),<let>}
18 ?{concat(<vow>,contain(<m0>))}
19 ?{<vow>,<m0>,<let>}
20 concat(<vow>,?{<m0>,<let>})
21 concat(?{<vow>},?{<m0>,<let>})
22 ?{concat(<vow>,contain(endwith(<low>)))}
23 ?{<vow>,endwith(<low>)}
24 ?{<m0>,endwith(<low>)}
25 concat(<vow>,?{endwith(<low>)})
