1 ?{endwith(concat(<m0>,contain(<m1>)))}
2 ?{concat(<m0>,contain(<m1>))}
3 ?{concat(endwith(<m0>),contain(<m1>))}
4 ?{concat(<m0>,contain(<any>)),<m1>}
5 ?{<m0>,<m1>}
6 ?{endwith(concat(<m0>,contain(<any>))),<m1>}
7 ?{endwith(<any>),concat(<m0>,contain(<m1>))}
8 ?{endwith(<m0>),<m1>}
9 concat(<m0>,?{<m1>})
10 ?{endwith(concat(<m0>,<m1>))}
11 ?{concat(<m0>,<m1>)}
12 ?{<any>,concat(<m0>,contain(<m1>))}
13 ?{concat(endwith(<m0>),contain(<any>)),<m1>}
14 ?{endwith(<any>),concat(<m0>,contain(<any>)),<m1>}
15 ?{endwith(<any>),<m0>,<m1>}
16 ?{<any>,concat(<m0>,contain(<any>)),<m1>}
17 concat(?{endwith(<m0>)},contain(<m1>))
18 concat(?{endwith(<m0>)},<m1>)
19 ?{endwith(<any>),concat(<m0>,<m1>)}
20 ?{<any>,<m0>,<m1>}
21 concat(?{<m0>},contain(<m1>))
22 concat(?{<m0>},<m1>)
23 concat(<m0>,?{<any>,<m1>})
24 concat(?{<m0>},?{<m1>})
25 ?{<any>,concat(<m0>,<m1>)}
