1 ?{concat(<m0>,contain(<num>))}
2 ?{startwith(concat(<m0>,contain(<num>)))}
3 ?{concat(startwith(<m0>),contain(<num>))}
4 ?{startwith(<any>),concat(<m0>,contain(<num>))}
5 ?{<any>,concat(<m0>,contain(<num>))}
6 ?{concat(<m0>,<num>)}
7 ?{startwith(concat(<m0>,<num>))}
8 concat(?{<m0>},?{<num>})
9 concat(<m0>,?{<num>})
10 concat(?{<m0>},contain(<num>))
11 concat(?{<m0>},<num>)
12 ?{concat(startwith(<m0>),<num>)}
13 concat(startwith(<m0>),?{<num>})
14 concat(?{startwith(<m0>)},?{<num>})
15 ?{<m0>,<num>}
16 ?{startwith(<any>),concat(<m0>,<num>)}
17 concat(?{startwith(<m0>)},contain(<num>))
18 concat(?{startwith(<m0>)},<num>)
19 ?{<any>,concat(<m0>,<num>)}
20 concat(?{<any>,<m0>},?{<num>})
21 concat(?{<any>,<m0>},contain(<num>))
22 concat(?{<any>,<m0>},<num>)
23 ?{startwith(<m0>),<num>}
24 ?{startwith(<any>),<m0>,<num>}
25 concat(?{startwith(<any>),<m0>},?{<num>})
