1 ?{concat(<num>,contain(<cap>))}
2 ?{concat(<num>,contain(repeatatleast(<cap>,2)))}
3 ?{repeatatleast(concat(<num>,contain(<cap>)),2)}
4 concat(?{<num>},contain(<cap>))
5 concat(?{<num>},<cap>)
6 ?{concat(<num>,<cap>)}
7 concat(?{<num>},contain(repeatatleast(<cap>,2)))
8 concat(?{<num>},repeatatleast(<cap>,2))
9 ?{concat(<num>,contain(<let>))}
10 ?{concat(<num>,contain(repeatatleast(<let>,2)))}
11 concat(<num>,?{<cap>})
12 ?{concat(<num>,repeatatleast(<cap>,2))}
13 concat(?{<num>},?{<cap>})
14 ?{repeatatleast(concat(<num>,<cap>),2)}
15 concat(<num>,?{repeatatleast(<cap>,2)})
16 concat(?{<num>},?{repeatatleast(<cap>,2)})
17 ?{repeatatleast(concat(<num>,contain(<let>)),2)}
18 ?{concat(<num>,<let>)}
19 ?{<cap>}
20 ?{<num>,<cap>}
21 ?{concat(<num>,repeatatleast(<let>,2))}
22 concat(?{<num>},contain(<let>))
23 concat(?{<num>},<let>)
24 ?{repeatatleast(<cap>,2)}
25 ?{<num>,repeatatleast(<cap>,2)}
