1 ?{concat(<num>,contain(<low>))}
2 ?{repeatatleast(concat(<num>,contain(<low>)),5)}
3 ?{concat(<num>,contain(repeatatleast(<low>,5)))}
4 ?{concat(<num>,contain(<let>))}
5 ?{<num>,<low>}
6 ?{concat(<num>,contain(repeatatleast(<let>,5)))}
7 ?{concat(<num>,<low>)}
8 ?{repeatatleast(concat(<num>,contain(<let>)),5)}
9 concat(?{<num>},?{<low>})
10 ?{<num>,repeatatleast(<low>,5)}
11 concat(<num>,?{<low>})
12 ?{repeatatleast(concat(<num>,<low>),5)}
13 concat(?{<num>},contain(<low>))
14 concat(?{<num>},<low>)
15 ?{concat(<num>,repeatatleast(<low>,5))}
16 ?{<low>}
17 concat(?{<num>},?{repeatatleast(<low>,5)})
18 ?{<num>,<let>}
19 concat(<num>,?{repeatatleast(<low>,5)})
20 ?{concat(<num>,<let>)}
21 concat(?{<num>},contain(repeatatleast(<low>,5)))
22 concat(?{<num>},repeatatleast(<low>,5))
23 ?{<num>,repeatatleast(<let>,5)}
24 concat(?{<num>},contain(<let>))
25 concat(?{<num>},<let>)
