1 ?{concat(<cap>,contain(<low>))}
2 ?{concat(<let>,contain(<low>))}
3 concat(?{<cap>},contain(<low>))
4 concat(?{<cap>},<low>)
5 ?{concat(<cap>,<low>)}
6 concat(<cap>,?{<low>})
7 concat(?{<cap>},?{<low>})
8 ?{concat(<let>,<low>)}
9 ?{concat(<cap>,contain(<let>))}
10 ?{<cap>,<low>}
11 concat(?{<let>},contain(<low>))
12 concat(?{<let>},<low>)
13 concat(<let>,?{<low>})
14 concat(?{<cap>},contain(<let>))
15 concat(?{<cap>},<let>)
16 concat(<cap>,?{<let>})
17 ?{concat(<cap>,<let>)}
18 concat(?{<let>},?{<low>})
19 ?{concat(<let>,contain(<let>))}
20 concat(?{<cap>},?{<let>})
21 ?{<cap>}
22 ?{<low>}
23 ?{<let>,<low>}
24 ?{<cap>,<let>}
25 ?{concat(<let>,<let>)}
