1 ?{concat(<vow>,contain(<m0>)),<low>,<m1>}
2 ?{concat(<vow>,contain(or(<m0>,or(<low>,<m1>))))}
3 ?{concat(<vow>,contain(<m0>)),or(<low>,<m1>)}
4 ?{concat(<vow>,<m0>),<low>,<m1>}
5 concat(<vow>,?{<m0>,<low>,<m1>})
6 ?{concat(<vow>,or(<m0>,or(<low>,<m1>)))}
7 ?{concat(<vow>,<m0>),or(<low>,<m1>)}
8 concat(<vow>,?{<m0>,or(<low>,<m1>)})
9 concat(?{<vow>},?{<m0>,<low>,<m1>})
10 concat(<vow>,?{or(<m0>,or(<low>,<m1>))})
11 ?{concat(<vow>,contain(<m0>)),or(<let>,<m1>)}
12 ?{<vow>,<m0>,<low>,<m1>}
13 concat(?{<vow>},?{<m0>,or(<low>,<m1>)})
14 ?{concat(<vow>,contain(<m0>)),<let>,<m1>}
15 concat(?{<vow>},?{or(<m0>,or(<low>,<m1>))})
16 ?{<vow>,<m0>,or(<low>,<m1>)}
17 concat(?{<vow>},contain(or(<m0>,or(<low>,<m1>))))
18 concat(?{<vow>},or(<m0>,or(<low>,<m1>)))
19 ?{<vow>,or(<m0>,or(<low>,<m1>))}
20 concat(<vow>,?{<m0>,or(<let>,<m1>)})
21 ?{concat(<vow>,<m0>),or(<let>,<m1>)}
22 concat(<vow>,?{<m0>,<let>,<m1>})
23 ?{concat(<vow>,<m0>),<let>,<m1>}
24 concat(?{<vow>},?{<m0>,or(<let>,<m1>)})
25 ?{<vow>,<m0>,or(<let>,<m1>)}
