1 ?{concat(concat(<any>,contain(<num>)),contain(<vow>))}
2 ?{concat(<any>,contain(concat(<num>,contain(<vow>))))}
3 ?{concat(<any>,contain(<num>)),<vow>}
4 ?{concat(concat(<any>,contain(<num>)),<vow>)}
5 concat(?{concat(<any>,contain(<num>))},?{<vow>})
6 concat(concat(<any>,contain(<num>)),?{<vow>})
7 ?{concat(<any>,contain(concat(<num>,<vow>)))}
8 concat(?{<any>},contain(concat(<num>,contain(<vow>))))
9 concat(?{<any>},concat(<num>,contain(<vow>)))
10 concat(?{concat(<any>,contain(<num>))},contain(<vow>))
11 concat(?{concat(<any>,contain(<num>))},<vow>)
12 concat(?{<any>},?{concat(<num>,contain(<vow>))})
13 concat(<any>,?{concat(<num>,contain(<vow>))})
14 ?{concat(concat(<any>,<num>),contain(<vow>))}
15 ?{concat(<any>,concat(<num>,contain(<vow>)))}
16 ?{concat(concat(<let>,contain(<num>)),contain(<vow>))}
17 ?{concat(<let>,contain(concat(<num>,contain(<vow>))))}
18 concat(?{<any>},?{<num>,<vow>})
19 concat(<any>,?{<num>,<vow>})
20 ?{<any>,concat(<num>,contain(<vow>))}
21 concat(concat(?{<any>},contain(<num>)),?{<vow>})
22 concat(concat(?{<any>},<num>),?{<vow>})
23 concat(concat(?{<any>},?{<num>}),?{<vow>})
24 ?{concat(<any>,contain(<num>))}
25 concat(concat(<any>,?{<num>}),?{<vow>})
