1 ?{concat(<any>,contain(<let>)),<num>}
2 ?{concat(<any>,contain(<let>))}
3 ?{concat(<any>,<let>),<num>}
4 concat(<any>,?{<let>,<num>})
5 concat(?{<any>},?{<let>,<num>})
6 ?{concat(<any>,<let>)}
7 concat(<any>,?{<let>})
8 ?{concat(<let>,contain(<let>)),<num>}
9 ?{<any>,<let>,<num>}
10 concat(?{<any>},contain(<let>))
11 concat(?{<any>},<let>)
12 concat(?{<any>},?{<let>})
13 ?{concat(<let>,contain(<let>))}
14 ?{concat(<any>,contain(<num>))}
15 ?{<any>,<let>}
16 ?{<let>,<num>}
17 concat(<let>,?{<let>,<num>})
18 concat(?{<let>},?{<let>,<num>})
19 ?{concat(<let>,<let>),<num>}
20 ?{<any>,<num>}
21 concat(?{<any>},contain(<num>))
22 concat(?{<any>},<num>)
23 ?{<let>}
24 ?{concat(<any>,<num>)}
25 concat(?{<let>},contain(<let>))
