1 ?{<m0>,concat(or(<vow>,<cap>),contain(<low>))}
2 ?{concat(or(<m0>,or(<vow>,<cap>)),contain(<low>))}
3 ?{<m0>,<vow>,concat(<cap>,contain(<low>))}
4 ?{<m0>,concat(or(<vow>,<cap>),<low>)}
5 concat(?{<m0>,or(<vow>,<cap>)},contain(<low>))
6 concat(?{<m0>,or(<vow>,<cap>)},<low>)
7 ?{<m0>,<vow>,concat(<let>,contain(<low>))}
8 ?{<m0>,<vow>,concat(<cap>,<low>)}
9 ?{<m0>,concat(<cap>,contain(<low>))}
10 ?{concat(or(<m0>,or(<vow>,<cap>)),<low>)}
11 concat(?{<m0>,<vow>,<cap>},contain(<low>))
12 concat(?{<m0>,<vow>,<cap>},<low>)
13 concat(?{<m0>,or(<vow>,<cap>)},?{<low>})
14 ?{concat(or(<vow>,<cap>),contain(<low>))}
15 ?{<m0>,concat(or(<vow>,<cap>),contain(<let>))}
16 concat(?{or(<m0>,or(<vow>,<cap>))},contain(<low>))
17 concat(?{or(<m0>,or(<vow>,<cap>))},<low>)
18 ?{<m0>,or(<vow>,<cap>),<low>}
19 concat(?{<m0>,<vow>,<cap>},?{<low>})
20 concat(or(<m0>,or(<vow>,<cap>)),?{<low>})
21 ?{<m0>,<vow>,concat(<cap>,contain(<let>))}
22 ?{<m0>,concat(<vow>,contain(<low>))}
23 ?{<m0>,concat(<cap>,<low>)}
24 ?{<m0>,concat(<let>,contain(<low>))}
25 concat(?{<m0>,<cap>},contain(<low>))
