1 ?{concat(<low>,contain(<m0>)),<num>}
2 ?{<low>,<m0>,<num>}
3 ?{endwith(concat(<low>,contain(<m0>))),<num>}
4 ?{concat(endwith(<low>),contain(<m0>)),<num>}
5 ?{concat(<low>,contain(<m0>))}
6 ?{endwith(concat(<low>,contain(<m0>)))}
7 ?{endwith(<low>),<m0>,<num>}
8 ?{concat(endwith(<low>),contain(<m0>))}
9 ?{<low>,<m0>}
10 concat(<low>,?{<m0>,<num>})
11 ?{concat(endwith(<low>),<m0>),<num>}
12 ?{concat(<low>,<m0>),<num>}
13 ?{concat(<let>,contain(<m0>)),<num>}
14 concat(?{endwith(<low>)},?{<m0>,<num>})
15 concat(endwith(<low>),?{<m0>,<num>})
16 ?{endwith(concat(<let>,contain(<m0>))),<num>}
17 ?{concat(endwith(<let>),contain(<m0>)),<num>}
18 concat(?{<low>},?{<m0>,<num>})
19 ?{endwith(<low>),<m0>}
20 ?{concat(endwith(<low>),<m0>)}
21 ?{endwith(concat(<low>,<m0>)),<num>}
22 concat(?{endwith(<low>)},contain(<m0>))
23 concat(?{endwith(<low>)},<m0>)
24 concat(<low>,?{<m0>})
25 ?{endwith(concat(<let>,contain(<m0>)))}
