1 ?{concat(<m0>,contain(concat(<low>,contain(<cap>))))}
2 ?{concat(concat(<m0>,contain(<low>)),contain(<cap>))}
3 ?{concat(<m0>,contain(concat(<let>,contain(<cap>))))}
4 ?{concat(<m0>,concat(<low>,contain(<cap>)))}
5 concat(?{<m0>},contain(concat(<low>,contain(<cap>))))
6 concat(?{<m0>},concat(<low>,contain(<cap>)))
7 ?{concat(concat(<m0>,contain(<low>)),<cap>)}
8 ?{concat(concat(<m0>,<low>),contain(<cap>))}
9 ?{concat(concat(<m0>,contain(<let>)),contain(<cap>))}
10 ?{concat(<m0>,contain(concat(<low>,<cap>)))}
11 ?{concat(<m0>,contain(<low>)),<cap>}
12 concat(?{concat(<m0>,contain(<low>))},contain(<cap>))
13 concat(?{concat(<m0>,contain(<low>))},<cap>)
14 concat(?{<m0>},?{concat(<low>,contain(<cap>))})
15 ?{concat(<m0>,contain(concat(<let>,<cap>)))}
16 concat(<m0>,?{concat(<low>,contain(<cap>))})
17 ?{concat(<m0>,contain(concat(<low>,contain(<let>))))}
18 ?{<m0>,concat(<low>,contain(<cap>))}
19 ?{concat(concat(<m0>,contain(<low>)),contain(<let>))}
20 ?{concat(<m0>,concat(<let>,contain(<cap>)))}
21 concat(concat(<m0>,contain(<low>)),?{<cap>})
22 ?{concat(<m0>,contain(concat(<let>,contain(<let>))))}
23 concat(<m0>,?{concat(<let>,contain(<cap>))})
24 concat(?{concat(<m0>,contain(<low>))},?{<cap>})
25 concat(?{<m0>},contain(concat(<let>,contain(<cap>))))
