1 ?{<m0>,concat(<any>,contain(<vow>))}
2 ?{concat(<m0>,contain(<vow>))}
3 ?{<any>,<m0>,concat(<any>,contain(<vow>))}
4 concat(?{<m0>,<any>},contain(<vow>))
5 concat(?{<m0>,<any>},<vow>)
6 concat(?{<m0>,<any>},?{<vow>})
7 ?{<m0>,concat(<any>,<vow>)}
8 ?{<m0>,concat(<let>,contain(<vow>))}
9 ?{<any>,concat(<m0>,contain(<vow>))}
10 ?{concat(<m0>,<vow>)}
11 ?{<m0>,<any>,<vow>}
12 concat(<m0>,?{<vow>})
13 ?{<any>,<m0>,concat(<any>,<vow>)}
14 concat(?{<m0>},contain(<vow>))
15 concat(?{<m0>},<vow>)
16 ?{<any>,<m0>,concat(<let>,contain(<vow>))}
17 concat(?{<m0>},?{<vow>})
18 concat(?{<m0>,<let>},contain(<vow>))
19 concat(?{<m0>,<let>},<vow>)
20 ?{concat(<any>,contain(<vow>))}
21 ?{<m0>,<any>}
22 concat(?{<m0>,<let>},?{<vow>})
23 ?{<any>,concat(<m0>,<vow>)}
24 ?{<m0>,<vow>}
25 concat(?{<any>,<m0>},?{<vow>})
