1 ?{concat(<cap>,contain(<any>))}
2 ?{concat(repeatatleast(<cap>,2),contain(<any>))}
3 concat(<cap>,?{<any>})
4 concat(repeatatleast(<cap>,2),?{<any>})
5 ?{concat(<let>,contain(<any>))}
6 ?{concat(repeatatleast(<let>,2),contain(<any>))}
7 ?{concat(<cap>,<any>)}
8 concat(?{<cap>},?{<any>})
9 ?{concat(repeatatleast(<cap>,2),<any>)}
10 concat(?{<cap>},contain(<any>))
11 concat(?{<cap>},<any>)
12 concat(?{repeatatleast(<cap>,2)},?{<any>})
13 concat(?{repeatatleast(<cap>,2)},contain(<any>))
14 concat(?{repeatatleast(<cap>,2)},<any>)
15 concat(<let>,?{<any>})
16 concat(repeatatleast(<let>,2),?{<any>})
17 ?{<cap>,<any>}
18 concat(?{<let>},?{<any>})
19 concat(?{repeatatleast(<let>,2)},?{<any>})
20 ?{concat(<let>,<any>)}
21 ?{concat(repeatatleast(<let>,2),<any>)}
22 concat(?{<let>},contain(<any>))
23 concat(?{<let>},<any>)
24 concat(?{repeatatleast(<let>,2)},contain(<any>))
25 concat(?{repeatatleast(<let>,2)},<any>)
