1 ?{concat(<num>,contain(or(<m0>,<m1>)))}
2 ?{concat(<num>,contain(<m0>)),<m1>}
3 concat(?{<num>},contain(or(<m0>,<m1>)))
4 concat(?{<num>},or(<m0>,<m1>))
5 concat(?{<num>},?{or(<m0>,<m1>)})
6 concat(<num>,?{or(<m0>,<m1>)})
7 ?{concat(<num>,or(<m0>,<m1>))}
8 ?{concat(<num>,<m0>),<m1>}
9 ?{<num>,or(<m0>,<m1>)}
10 concat(?{<num>},?{<m0>,<m1>})
11 concat(<num>,?{<m0>,<m1>})
12 ?{or(<m0>,<m1>)}
13 ?{<num>,<m0>,<m1>}
14 ?{<m0>,<m1>}
15 ?{concat(<num>,contain(<m0>))}
16 ?{concat(<num>,contain(<m1>))}
17 concat(?{<num>},contain(<m0>))
18 concat(?{<num>},<m0>)
19 ?{<num>,<m1>}
20 concat(?{<num>},?{<m0>})
21 concat(<num>,?{<m0>})
22 ?{concat(<num>,<m0>)}
23 ?{concat(<num>,<m1>)}
24 concat(<num>,?{<m1>})
25 concat(?{<num>},contain(<m1>))
