1 ?{concat(<m0>,contain(<any>)),<cap>}
2 ?{concat(<m0>,contain(or(<any>,<cap>)))}
3 ?{<any>,concat(<m0>,contain(<any>)),<cap>}
4 ?{concat(<m0>,<any>),<cap>}
5 ?{<any>,concat(<m0>,contain(or(<any>,<cap>)))}
6 ?{concat(<m0>,or(<any>,<cap>))}
7 ?{concat(<m0>,contain(<any>)),<let>}
8 ?{concat(<m0>,contain(<let>)),<cap>}
9 concat(?{<m0>},?{or(<any>,<cap>)})
10 concat(?{<m0>},contain(or(<any>,<cap>)))
11 concat(?{<m0>},or(<any>,<cap>))
12 concat(<m0>,?{or(<any>,<cap>)})
13 concat(?{<m0>},?{<any>,<cap>})
14 concat(<m0>,?{<any>,<cap>})
15 ?{<m0>,or(<any>,<cap>)}
16 ?{<any>,concat(<m0>,<any>),<cap>}
17 ?{<m0>,<any>,<cap>}
18 ?{<any>,concat(<m0>,or(<any>,<cap>))}
19 concat(?{<any>,<m0>},?{or(<any>,<cap>)})
20 concat(?{<any>,<m0>},contain(or(<any>,<cap>)))
21 concat(?{<any>,<m0>},or(<any>,<cap>))
22 concat(?{<any>,<m0>},?{<any>,<cap>})
23 ?{<any>,concat(<m0>,contain(<any>)),<let>}
24 ?{<any>,concat(<m0>,contain(<let>)),<cap>}
25 ?{concat(<m0>,<any>),<let>}
