1 ?{concat(<m0>,contain(<m1>)),or(<cap>,<let>)}
2 ?{concat(<m0>,contain(or(<m1>,or(<cap>,<let>))))}
3 ?{concat(<m0>,contain(<m1>)),<cap>,<let>}
4 ?{<any>,concat(<m0>,contain(<m1>)),or(<cap>,<let>)}
5 ?{concat(<m0>,contain(<m1>)),or(<let>,<let>)}
6 ?{concat(<m0>,<m1>),or(<cap>,<let>)}
7 ?{<any>,concat(<m0>,contain(or(<m1>,or(<cap>,<let>))))}
8 ?{<any>,concat(<m0>,contain(<m1>)),<cap>,<let>}
9 ?{concat(<m0>,contain(<any>)),<m1>,or(<cap>,<let>)}
10 ?{concat(<m0>,or(<m1>,or(<cap>,<let>)))}
11 ?{concat(<m0>,<m1>),<cap>,<let>}
12 concat(<m0>,?{<m1>,or(<cap>,<let>)})
13 ?{<m0>,<m1>,or(<cap>,<let>)}
14 ?{concat(<m0>,contain(<m1>)),<cap>}
15 ?{<any>,concat(<m0>,contain(<m1>)),or(<let>,<let>)}
16 ?{concat(<m0>,contain(<any>)),or(<m1>,or(<cap>,<let>))}
17 ?{<any>,concat(<m0>,<m1>),or(<cap>,<let>)}
18 concat(<m0>,?{or(<m1>,or(<cap>,<let>))})
19 concat(?{<m0>},contain(or(<m1>,or(<cap>,<let>))))
20 concat(?{<m0>},or(<m1>,or(<cap>,<let>)))
21 concat(?{<m0>},?{<m1>,or(<cap>,<let>)})
22 ?{concat(<m0>,contain(<any>)),<m1>,<cap>,<let>}
23 ?{<m0>,or(<m1>,or(<cap>,<let>))}
24 ?{<m0>,<any>,<m1>,or(<cap>,<let>)}
25 concat(<m0>,?{<m1>,<cap>,<let>})
