1 ?{endwith(concat(<m0>,contain(<m1>))),<m2>,<num>}
2 ?{concat(<m0>,contain(<m1>)),<m2>,<num>}
3 ?{concat(endwith(<m0>),contain(<m1>)),<m2>,<num>}
4 ?{<any>,concat(<m0>,contain(<m1>)),<m2>,<num>}
5 ?{endwith(<any>),concat(<m0>,contain(<m1>)),<m2>,<num>}
6 ?{endwith(concat(<m0>,contain(<m1>))),<any>,<m2>,<num>}
7 ?{concat(<m0>,contain(<m1>)),<any>,<m2>,<num>}
8 concat(<m0>,?{<m1>,<m2>,<num>})
9 ?{concat(endwith(<m0>),contain(<any>)),<m1>,<m2>,<num>}
10 ?{endwith(concat(<m0>,<m1>)),<m2>,<num>}
11 ?{endwith(concat(<m0>,contain(<any>))),<m1>,<m2>,<num>}
12 ?{concat(<m0>,<m1>),<m2>,<num>}
13 ?{concat(<m0>,contain(<any>)),<m1>,<m2>,<num>}
14 ?{endwith(<m0>),<m1>,<m2>,<num>}
15 ?{endwith(<m0>),<any>,<m1>,<m2>,<num>}
16 ?{endwith(<any>),concat(<m0>,contain(<m1>)),<any>,<m2>,<num>}
17 ?{concat(endwith(<m0>),contain(<m1>)),<any>,<m2>,<num>}
18 concat(?{<m0>},?{<m1>,<m2>,<num>})
19 ?{endwith(concat(<m0>,contain(<m1>))),<m2>}
20 ?{<m0>,<m1>,<m2>,<num>}
21 ?{concat(<m0>,contain(<m1>)),<m2>}
22 ?{concat(endwith(<m0>),<any>),<m1>,<m2>,<num>}
23 ?{<m0>,<any>,<m1>,<m2>,<num>}
24 ?{<any>,concat(<m0>,<m1>),<m2>,<num>}
25 concat(?{<any>,<m0>},?{<m1>,<m2>,<num>})
