1 ?{concat(<any>,contain(<num>))}
2 ?{concat(star(<any>),contain(<num>))}
3 ?{concat(<let>,contain(<num>))}
4 ?{concat(<any>,<num>)}
5 ?{concat(star(<any>),<num>)}
6 concat(?{<any>},contain(<num>))
7 concat(?{<any>},<num>)
8 concat(<any>,?{<num>})
9 concat(star(<any>),?{<num>})
10 concat(?{<any>},?{<num>})
11 ?{<num>}
12 ?{concat(star(<let>),contain(<num>))}
13 concat(?{star(<any>)},contain(<num>))
14 concat(?{star(<any>)},<num>)
15 concat(?{star(<any>)},?{<num>})
16 ?{<any>,<num>}
17 ?{<any>}
18 ?{concat(<let>,<num>)}
19 ?{star(<any>)}
20 ?{concat(star(<let>),<num>)}
21 ?{star(<any>),<num>}
22 concat(?{<let>},contain(<num>))
23 concat(?{<let>},<num>)
24 concat(<let>,?{<num>})
25 concat(star(<let>),?{<num>})
