1 ?{concat(<low>,contain(<any>))}
2 concat(<low>,?{<any>})
3 ?{concat(<low>,<any>)}
4 ?{concat(<low>,contain(<let>))}
5 concat(?{<low>},?{<any>})
6 ?{concat(<let>,contain(<any>))}
7 ?{<low>,<any>}
8 concat(?{<low>},contain(<any>))
9 concat(?{<low>},<any>)
10 concat(?{<let>},contain(<any>))
11 concat(?{<let>},<any>)
12 concat(?{<let>},?{<any>})
13 concat(<let>,?{<any>})
14 concat(<low>,?{<let>})
15 ?{concat(<let>,<any>)}
16 ?{concat(<low>,<let>)}
17 ?{<low>}
18 concat(?{<low>},?{<let>})
19 ?{concat(<let>,contain(<let>))}
20 ?{<low>,<let>}
21 concat(?{<low>},contain(<let>))
22 concat(?{<low>},<let>)
23 ?{<let>,<any>}
24 ?{<any>}
25 concat(?{<let>},contain(<let>))
