1 ?{concat(concat(<any>,contain(<vow>)),contain(<m0>))}
2 ?{concat(<any>,contain(concat(<vow>,contain(<m0>))))}
3 ?{concat(concat(<any>,<vow>),contain(<m0>))}
4 ?{concat(<any>,contain(concat(<vow>,<m0>)))}
5 ?{concat(<any>,concat(<vow>,contain(<m0>)))}
6 ?{concat(concat(<any>,contain(<vow>)),<m0>)}
7 concat(concat(<any>,contain(<vow>)),?{<m0>})
8 concat(?{concat(<any>,contain(<vow>))},contain(<m0>))
9 concat(?{concat(<any>,contain(<vow>))},<m0>)
10 concat(?{<any>},contain(concat(<vow>,contain(<m0>))))
11 concat(?{<any>},concat(<vow>,contain(<m0>)))
12 concat(?{concat(<any>,contain(<vow>))},?{<m0>})
13 concat(<any>,?{concat(<vow>,contain(<m0>))})
14 concat(?{<any>},?{concat(<vow>,contain(<m0>))})
15 ?{concat(concat(<let>,contain(<vow>)),contain(<m0>))}
16 ?{concat(<let>,contain(concat(<vow>,contain(<m0>))))}
17 ?{concat(<any>,concat(<vow>,<m0>))}
18 ?{concat(concat(<any>,<vow>),<m0>)}
19 concat(concat(<any>,<vow>),?{<m0>})
20 concat(?{concat(<any>,<vow>)},contain(<m0>))
21 concat(?{concat(<any>,<vow>)},<m0>)
22 concat(?{<any>},contain(concat(<vow>,<m0>)))
23 concat(?{<any>},concat(<vow>,<m0>))
24 ?{<any>,concat(<vow>,contain(<m0>))}
25 concat(?{concat(<any>,<vow>)},?{<m0>})
