1 ?{concat(<any>,contain(<m0>))}
2 ?{concat(<any>,contain(<any>)),<m0>}
3 ?{concat(repeatatleast(<any>,1),contain(<m0>))}
4 ?{concat(<any>,<m0>)}
5 concat(<any>,?{<m0>})
6 concat(?{<any>},?{<m0>})
7 ?{<any>,<m0>}
8 concat(?{<any>},contain(<m0>))
9 concat(?{<any>},<m0>)
10 ?{concat(<any>,<any>),<m0>}
11 concat(<any>,?{<any>,<m0>})
12 ?{concat(repeatatleast(<any>,1),<m0>)}
13 concat(?{repeatatleast(<any>,1)},contain(<m0>))
14 concat(?{repeatatleast(<any>,1)},<m0>)
15 concat(repeatatleast(<any>,1),?{<m0>})
16 concat(?{<any>},?{<any>,<m0>})
17 concat(?{repeatatleast(<any>,1)},?{<m0>})
18 ?{concat(repeatatleast(<any>,1),contain(<any>)),<m0>}
19 ?{repeatatleast(<any>,1),<m0>}
20 ?{concat(<any>,contain(<any>))}
21 ?{concat(<let>,contain(<m0>))}
22 ?{repeatatleast(<any>,1),<any>,<m0>}
23 ?{concat(repeatatleast(<any>,1),<any>),<m0>}
24 concat(?{repeatatleast(<any>,1)},?{<any>,<m0>})
25 concat(repeatatleast(<any>,1),?{<any>,<m0>})
