1 ?{or(<vow>,<m0>),concat(<low>,contain(<m1>))}
2 ?{<vow>,<m0>,concat(<low>,contain(<m1>))}
3 ?{or(<vow>,<m0>),concat(<low>,<m1>)}
4 ?{or(<vow>,<m0>),<low>,<m1>}
5 concat(?{or(<vow>,<m0>),<low>},?{<m1>})
6 ?{or(<vow>,<m0>),concat(<let>,contain(<m1>))}
7 ?{<vow>,<m0>,concat(<low>,<m1>)}
8 concat(?{or(<vow>,<m0>),<low>},contain(<m1>))
9 concat(?{or(<vow>,<m0>),<low>},<m1>)
10 ?{<vow>,<m0>,concat(<let>,contain(<m1>))}
11 ?{<vow>,<m0>,<low>,<m1>}
12 ?{<m0>,concat(<low>,contain(<m1>))}
13 concat(?{<vow>,<m0>,<low>},?{<m1>})
14 ?{concat(or(<vow>,<m0>),contain(<m1>))}
15 concat(?{<vow>,<m0>,<low>},contain(<m1>))
16 concat(?{<vow>,<m0>,<low>},<m1>)
17 ?{or(<vow>,<m0>),concat(<let>,<m1>)}
18 ?{<vow>,concat(<low>,contain(<m1>))}
19 concat(?{or(<vow>,<m0>),<let>},?{<m1>})
20 ?{<vow>,<m0>,concat(<let>,<m1>)}
21 concat(?{or(<vow>,<m0>),<let>},contain(<m1>))
22 concat(?{or(<vow>,<m0>),<let>},<m1>)
23 ?{<vow>,concat(<m0>,contain(<m1>))}
24 ?{concat(or(<vow>,<m0>),<m1>)}
25 concat(or(<vow>,<m0>),?{<m1>})
