1 ?{concat(<cap>,contain(<m0>))}
2 ?{concat(repeatatleast(<cap>,4),contain(<m0>))}
3 ?{concat(<cap>,<m0>)}
4 ?{repeatatleast(<cap>,4),<m0>}
5 concat(<cap>,?{<m0>})
6 ?{<cap>,<m0>}
7 concat(repeatatleast(<cap>,4),?{<m0>})
8 concat(?{<cap>},?{<m0>})
9 concat(?{<cap>},contain(<m0>))
10 concat(?{<cap>},<m0>)
11 concat(?{repeatatleast(<cap>,4)},?{<m0>})
12 ?{concat(<let>,contain(<m0>))}
13 ?{concat(repeatatleast(<cap>,4),<m0>)}
14 concat(?{repeatatleast(<cap>,4)},contain(<m0>))
15 concat(?{repeatatleast(<cap>,4)},<m0>)
16 ?{concat(repeat(<cap>,4),contain(<m0>))}
17 ?{concat(repeatrange(<cap>,1,4),contain(<m0>))}
18 ?{concat(<let>,<m0>)}
19 ?{concat(repeat(<let>,4),contain(<m0>))}
20 ?{concat(repeatrange(<let>,1,4),contain(<m0>))}
21 ?{<let>,<m0>}
22 concat(?{<let>},?{<m0>})
23 ?{repeat(<cap>,4),<m0>}
24 ?{repeatrange(<cap>,1,4),<m0>}
25 concat(<let>,?{<m0>})
