1 ?{or(<num>,<low>),concat(<m0>,contain(<any>))}
2 ?{or(<num>,<low>),<m0>,<any>}
3 ?{<num>,<low>,concat(<m0>,contain(<any>))}
4 ?{or(<num>,<low>),concat(<m0>,<any>)}
5 ?{<num>,<low>,<m0>,<any>}
6 ?{<low>,concat(<m0>,contain(<any>))}
7 concat(?{or(<num>,<low>),<m0>},contain(<any>))
8 concat(?{or(<num>,<low>),<m0>},<any>)
9 concat(?{or(<num>,<low>),<m0>},?{<any>})
10 ?{<num>,<low>,concat(<m0>,<any>)}
11 ?{<low>,<m0>,<any>}
12 ?{<num>,concat(or(<low>,<m0>),contain(<any>))}
13 ?{<num>,or(<low>,<m0>),<any>}
14 ?{<num>,<let>,concat(<m0>,contain(<any>))}
15 ?{<low>,concat(<m0>,<any>)}
16 ?{concat(or(<low>,<m0>),contain(<any>))}
17 ?{<num>,concat(or(<let>,<m0>),contain(<any>))}
18 ?{or(<low>,<m0>),<any>}
19 ?{<num>,<let>,<m0>,<any>}
20 concat(?{<num>,<low>,<m0>},contain(<any>))
21 concat(?{<num>,<low>,<m0>},<any>)
22 ?{or(<num>,<low>),concat(<m0>,contain(<let>))}
23 concat(?{<num>,<low>,<m0>},?{<any>})
24 ?{<num>,concat(<m0>,contain(<any>))}
25 ?{or(<num>,or(<low>,<m0>)),<any>}
