1 ?{concat(<let>,contain(<m0>))}
2 ?{concat(<let>,contain(<any>)),<m0>}
3 ?{concat(<let>,<m0>)}
4 ?{concat(repeat(<let>,5),contain(<m0>))}
5 ?{concat(repeatrange(<let>,1,5),contain(<m0>))}
6 concat(<let>,?{<m0>})
7 concat(?{<let>},?{<m0>})
8 ?{<let>,<m0>}
9 ?{concat(repeat(<let>,5),contain(<any>)),<m0>}
10 ?{concat(repeatrange(<let>,1,5),contain(<any>)),<m0>}
11 concat(?{<let>},contain(<m0>))
12 concat(?{<let>},<m0>)
13 concat(?{repeat(<let>,5)},contain(<m0>))
14 concat(?{repeatrange(<let>,1,5)},contain(<m0>))
15 concat(?{repeat(<let>,5)},<m0>)
16 concat(?{repeatrange(<let>,1,5)},<m0>)
17 ?{concat(<let>,<any>),<m0>}
18 concat(<let>,?{<any>,<m0>})
19 ?{<let>,<any>,<m0>}
20 concat(?{repeat(<let>,5)},?{<m0>})
21 concat(?{repeatrange(<let>,1,5)},?{<m0>})
22 concat(repeat(<let>,5),?{<m0>})
23 concat(repeatrange(<let>,1,5),?{<m0>})
24 concat(?{<let>},?{<any>,<m0>})
25 ?{concat(repeat(<let>,5),<m0>)}
