1 ?{concat(<any>,contain(<let>)),<m0>}
2 ?{concat(<any>,contain(or(<let>,<m0>)))}
3 concat(<any>,?{or(<let>,<m0>)})
4 ?{concat(<any>,<let>),<m0>}
5 ?{concat(<any>,or(<let>,<m0>))}
6 ?{<any>,or(<let>,<m0>)}
7 concat(<any>,?{<let>,<m0>})
8 concat(?{<any>},?{or(<let>,<m0>)})
9 ?{<any>,<let>,<m0>}
10 concat(?{<any>},contain(or(<let>,<m0>)))
11 concat(?{<any>},or(<let>,<m0>))
12 concat(?{<any>},?{<let>,<m0>})
13 ?{concat(<any>,contain(<let>))}
14 ?{concat(<let>,contain(<let>)),<m0>}
15 ?{concat(<let>,contain(or(<let>,<m0>)))}
16 ?{concat(<any>,contain(<m0>))}
17 ?{or(<let>,<m0>)}
18 ?{<any>,<m0>}
19 ?{<let>,<m0>}
20 concat(?{<let>},contain(or(<let>,<m0>)))
21 concat(?{<let>},or(<let>,<m0>))
22 ?{concat(<let>,<let>),<m0>}
23 concat(?{<let>},?{or(<let>,<m0>)})
24 concat(<let>,?{or(<let>,<m0>)})
25 concat(<any>,?{<let>})
