1 ?{<cap>,<m0>,or(<num>,<m1>)}
2 ?{<cap>,<m0>,<num>,<m1>}
3 ?{<cap>,<m0>,<m1>}
4 ?{<let>,<m0>,or(<num>,<m1>)}
5 ?{<let>,<m0>,<num>,<m1>}
6 ?{<let>,<m0>,<m1>}
7 ?{<m0>,or(<num>,<m1>)}
8 ?{<m0>,<num>,<m1>}
9 ?{<cap>,or(<num>,<m1>)}
10 ?{<cap>,<m0>,<num>}
11 ?{<cap>,<num>,<m1>}
12 ?{<m0>,<m1>}
13 ?{<cap>,<m0>}
14 ?{<let>,<m0>,<num>}
15 ?{<cap>,<m1>}
16 ?{<let>,or(<num>,<m1>)}
17 ?{<let>,<num>,<m1>}
18 ?{<let>,<m0>}
19 ?{<let>,<m1>}
20 ?{or(<num>,<m1>)}
21 ?{<m0>,<num>}
22 ?{<num>,<m1>}
23 ?{<m1>}
24 ?{<cap>,<num>}
25 ?{<m0>}
