1 ?{or(<any>,<m0>),concat(<m1>,contain(<num>))}
2 ?{<any>,<m0>,concat(<m1>,contain(<num>))}
3 ?{<any>,concat(or(<m0>,<m1>),contain(<num>))}
4 ?{or(<any>,<m0>),concat(<m1>,<num>)}
5 concat(?{or(<any>,<m0>),<m1>},contain(<num>))
6 concat(?{or(<any>,<m0>),<m1>},<num>)
7 concat(?{<any>,or(<m0>,<m1>)},contain(<num>))
8 concat(?{<any>,or(<m0>,<m1>)},<num>)
9 ?{<any>,<m0>,concat(<m1>,<num>)}
10 ?{concat(or(<any>,or(<m0>,<m1>)),contain(<num>))}
11 ?{or(<any>,<m0>),<m1>,<num>}
12 concat(?{or(<any>,<m0>),<m1>},?{<num>})
13 ?{<any>,concat(or(<m0>,<m1>),<num>)}
14 ?{or(<any>,<m0>),<m1>}
15 concat(?{<any>,or(<m0>,<m1>)},?{<num>})
16 concat(?{<any>,<m0>,<m1>},contain(<num>))
17 concat(?{<any>,<m0>,<m1>},<num>)
18 ?{<any>,or(<m0>,<m1>)}
19 ?{or(<any>,or(<m0>,<m1>))}
20 ?{<any>,or(<m0>,<m1>),<num>}
21 ?{<any>,<m0>,<m1>,<num>}
22 ?{<m0>,concat(<m1>,contain(<num>))}
23 ?{concat(or(<any>,or(<m0>,<m1>)),<num>)}
24 concat(?{<any>,<m0>,<m1>},?{<num>})
25 concat(?{or(<any>,or(<m0>,<m1>))},contain(<num>))
