1 ?{concat(<vow>,contain(<m0>)),startwith(<m1>)}
2 ?{concat(<vow>,contain(<m0>)),startwith(<any>),<m1>}
3 ?{concat(<vow>,contain(<m0>)),<m1>}
4 ?{concat(<vow>,<m0>),startwith(<m1>)}
5 ?{concat(<vow>,contain(<any>)),<m0>,startwith(<m1>)}
6 ?{concat(<vow>,contain(<any>)),<m0>,<m1>}
7 ?{<vow>,<m0>,startwith(<m1>)}
8 ?{concat(<vow>,<m0>),startwith(<any>),<m1>}
9 ?{concat(<vow>,contain(<any>)),<m0>,startwith(<any>),<m1>}
10 concat(<vow>,?{<m0>,startwith(<m1>)})
11 concat(?{<vow>},?{<m0>,startwith(<m1>)})
12 ?{concat(<vow>,<m0>),<m1>}
13 ?{concat(<vow>,contain(<m0>)),<any>,<m1>}
14 concat(?{<vow>},?{<any>,<m0>,startwith(<m1>)})
15 ?{<vow>,<m0>,<m1>}
16 concat(<vow>,?{<any>,<m0>,startwith(<m1>)})
17 ?{concat(<vow>,<any>),<m0>,startwith(<m1>)}
18 concat(<vow>,?{<m0>,<m1>})
19 concat(?{<vow>},?{<m0>,<m1>})
20 ?{<vow>,<m0>,startwith(<any>),<m1>}
21 concat(<vow>,?{<m0>,startwith(<any>),<m1>})
22 concat(?{<vow>},?{<m0>,startwith(<any>),<m1>})
23 ?{concat(<vow>,contain(<any>)),<m0>,<any>,<m1>}
24 ?{<m0>,startwith(<m1>)}
25 ?{concat(<vow>,contain(<m0>)),startwith(<any>)}
