1 ?{concat(<num>,contain(or(<m0>,<m1>))),<any>}
2 ?{concat(<num>,contain(<m0>)),<m1>,<any>}
3 ?{concat(<num>,contain(<any>)),or(<m0>,<m1>),<any>}
4 ?{concat(<num>,or(<m0>,<m1>)),<any>}
5 ?{concat(<num>,<m0>),<m1>,<any>}
6 ?{concat(<num>,contain(<any>)),<m0>,<m1>,<any>}
7 ?{<num>,or(<m0>,<m1>),<any>}
8 concat(<num>,?{or(<m0>,<m1>),<any>})
9 concat(?{<num>},?{or(<m0>,<m1>),<any>})
10 ?{<num>,<m0>,<m1>,<any>}
11 concat(<num>,?{<m0>,<m1>,<any>})
12 ?{concat(<num>,<any>),or(<m0>,<m1>),<any>}
13 concat(?{<num>},?{<m0>,<m1>,<any>})
14 ?{or(<m0>,<m1>),<any>}
15 ?{concat(<num>,<any>),<m0>,<m1>,<any>}
16 ?{concat(<num>,contain(or(<m0>,<m1>)))}
17 ?{concat(<num>,contain(<m0>)),<m1>}
18 ?{<m0>,<m1>,<any>}
19 ?{concat(<num>,contain(<m0>)),<m1>,<let>}
20 ?{concat(<num>,contain(<any>)),or(<m0>,<m1>)}
21 ?{concat(<num>,contain(<m0>)),<any>}
22 ?{concat(<num>,contain(<any>)),<m1>,<any>}
23 ?{concat(<num>,contain(<m1>)),<any>}
24 ?{concat(<num>,contain(or(<m0>,<m1>))),<let>}
25 ?{concat(<num>,or(<m0>,<m1>))}
