1 ?{endwith(concat(<m0>,contain(<cap>)))}
2 ?{concat(<m0>,contain(<cap>))}
3 ?{endwith(<any>),concat(<m0>,contain(<cap>))}
4 ?{concat(endwith(<m0>),contain(<cap>))}
5 ?{<any>,concat(<m0>,contain(<cap>))}
6 ?{endwith(concat(<m0>,contain(<let>)))}
7 concat(?{endwith(<m0>)},contain(<cap>))
8 concat(?{endwith(<m0>)},<cap>)
9 ?{concat(<m0>,contain(<let>))}
10 ?{endwith(concat(<m0>,<cap>))}
11 ?{concat(endwith(<m0>),<cap>)}
12 ?{concat(<m0>,<cap>)}
13 concat(<m0>,?{<cap>})
14 concat(?{endwith(<m0>)},?{<cap>})
15 concat(?{<m0>},?{<cap>})
16 concat(endwith(<m0>),?{<cap>})
17 ?{concat(endwith(<m0>),contain(<let>))}
18 concat(?{<m0>},contain(<cap>))
19 concat(?{<m0>},<cap>)
20 ?{endwith(<any>),concat(<m0>,contain(<let>))}
21 ?{endwith(<any>),concat(<m0>,<cap>)}
22 ?{<any>,concat(<m0>,contain(<let>))}
23 ?{endwith(<m0>),<let>}
24 concat(<m0>,?{<let>})
25 ?{<any>,concat(<m0>,<cap>)}
