1 ?{<m0>,concat(<any>,contain(<let>))}
2 concat(<any>,?{<m0>,<let>})
3 concat(<any>,contain(?{<m0>,<let>}))
4 ?{<m0>,concat(<any>,<let>)}
5 concat(?{<any>},?{<m0>,<let>})
6 ?{<m0>,<let>,<any>}
7 ?{concat(<any>,contain(<let>))}
8 ?{concat(<any>,contain(<m0>))}
9 ?{<m0>,concat(<let>,contain(<let>))}
10 concat(<any>,?{<m0>})
11 concat(<any>,contain(?{<m0>}))
12 ?{concat(<any>,<m0>)}
13 concat(<any>,?{<let>})
14 concat(<any>,contain(?{<let>}))
15 ?{concat(<any>,<let>)}
16 concat(?{<any>},<m0>)
17 concat(?{<any>},?{<m0>})
18 concat(?{<any>},?{<let>})
19 ?{<m0>,concat(<let>,<let>)}
20 concat(?{<any>},<let>)
21 ?{<m0>,<let>}
22 concat(<let>,?{<m0>,<let>})
23 concat(<let>,contain(?{<m0>,<let>}))
24 ?{<m0>,<any>}
25 ?{<let>,<any>}
