1 ?{startwith(<low>),<m0>}
2 ?{startwith(<low>),repeatatleast(<m0>,4)}
3 ?{<low>,<m0>}
4 ?{startwith(<low>),<any>,<m0>}
5 ?{<low>,repeatatleast(<m0>,4)}
6 ?{startwith(<low>),<any>,repeatatleast(<m0>,4)}
7 ?{startwith(<let>),<m0>}
8 ?{<low>,<any>,<m0>}
9 ?{startwith(<let>),repeatatleast(<m0>,4)}
10 ?{<low>,<any>,repeatatleast(<m0>,4)}
11 ?{<let>,<m0>}
12 ?{startwith(<let>),<any>,<m0>}
13 ?{<let>,repeatatleast(<m0>,4)}
14 ?{startwith(<let>),<any>,repeatatleast(<m0>,4)}
15 ?{startwith(<m0>)}
16 ?{startwith(repeatatleast(<m0>,4))}
17 ?{<let>,<any>,<m0>}
18 ?{<let>,<any>,repeatatleast(<m0>,4)}
19 ?{repeatatleast(startwith(<m0>),4)}
20 ?{startwith(<low>),<any>}
21 ?{startwith(<low>)}
22 ?{<m0>}
23 ?{repeatatleast(<m0>,4)}
24 ?{startwith(<low>),repeatatleast(<any>,4)}
25 ?{<low>}
