1 ?{or(<m0>,<m1>),concat(<num>,contain(<vow>))}
2 ?{<m0>,<m1>,concat(<num>,contain(<vow>))}
3 ?{concat(or(<m0>,<m1>),contain(<vow>))}
4 ?{<m0>,concat(<m1>,contain(<vow>))}
5 ?{or(<m0>,<m1>),concat(<num>,<vow>)}
6 ?{<m0>,<m1>,concat(<num>,<vow>)}
7 concat(or(<m0>,<m1>),?{<vow>})
8 concat(?{or(<m0>,<m1>),<num>},contain(<vow>))
9 concat(?{or(<m0>,<m1>),<num>},<vow>)
10 concat(?{or(<m0>,<m1>),<num>},?{<vow>})
11 ?{concat(or(<m0>,<m1>),<vow>)}
12 concat(?{<m0>,<m1>,<num>},contain(<vow>))
13 concat(?{<m0>,<m1>,<num>},<vow>)
14 concat(?{<m0>,<m1>,<num>},?{<vow>})
15 ?{or(<m0>,<m1>),<num>,<vow>}
16 concat(?{or(<m0>,<m1>)},contain(<vow>))
17 concat(?{or(<m0>,<m1>)},<vow>)
18 ?{<m0>,<m1>,<num>,<vow>}
19 concat(?{or(<m0>,<m1>)},?{<vow>})
20 ?{<m0>,concat(<m1>,<vow>)}
21 ?{or(<m0>,<m1>),<vow>}
22 ?{<m0>,<m1>,<vow>}
23 concat(?{<m0>,<m1>},contain(<vow>))
24 concat(?{<m0>,<m1>},<vow>)
25 concat(?{<m0>,<m1>},?{<vow>})
