1 ?{startwith(<let>),<m0>}
2 ?{startwith(<let>),<any>,<m0>}
3 ?{not(startwith(<let>)),<any>,<m0>}
4 ?{<let>,<m0>}
5 ?{not(startwith(<let>)),<m0>}
6 ?{<let>,<any>,<m0>}
7 not(?{startwith(<let>),<m0>})
8 not(?{startwith(<let>),<any>,<m0>})
9 ?{not(<let>),<m0>}
10 ?{not(<let>),<any>,<m0>}
11 not(?{<let>,<m0>})
12 ?{startwith(<m0>)}
13 ?{startwith(<let>)}
14 ?{<m0>}
15 ?{startwith(<let>),<any>}
16 not(?{<let>,<any>,<m0>})
17 ?{<let>}
18 ?{not(startwith(<let>)),<any>}
19 ?{not(startwith(<m0>))}
20 ?{not(startwith(<let>))}
21 ?{not(<m0>)}
22 ?{<let>,<any>}
23 not(?{startwith(<m0>)})
24 ?{<any>,<m0>}
25 not(?{startwith(<let>)})
