1 ?{concat(<m0>,contain(concat(<any>,contain(<num>))))}
2 ?{concat(concat(<m0>,contain(<any>)),contain(<num>))}
3 ?{concat(concat(<m0>,contain(<any>)),<num>)}
4 concat(concat(<m0>,contain(<any>)),?{<num>})
5 ?{concat(<m0>,contain(concat(<any>,<num>)))}
6 concat(?{concat(<m0>,contain(<any>))},contain(<num>))
7 concat(?{concat(<m0>,contain(<any>))},<num>)
8 ?{concat(<m0>,concat(<any>,contain(<num>)))}
9 concat(?{concat(<m0>,contain(<any>))},?{<num>})
10 concat(?{<m0>},?{concat(<any>,contain(<num>))})
11 concat(?{<m0>},contain(concat(<any>,contain(<num>))))
12 concat(?{<m0>},concat(<any>,contain(<num>)))
13 concat(<m0>,?{concat(<any>,contain(<num>))})
14 ?{concat(concat(<m0>,<any>),contain(<num>))}
15 ?{concat(<m0>,contain(<any>))}
16 ?{concat(<m0>,contain(<any>)),<num>}
17 ?{<m0>,concat(<any>,contain(<num>))}
18 ?{concat(concat(<m0>,<any>),<num>)}
19 concat(concat(<m0>,<any>),?{<num>})
20 ?{concat(<m0>,concat(<any>,<num>))}
21 concat(?{concat(<m0>,<any>)},contain(<num>))
22 concat(?{concat(<m0>,<any>)},<num>)
23 concat(?{<m0>},?{concat(<any>,<num>)})
24 concat(?{<m0>},contain(concat(<any>,<num>)))
25 concat(?{<m0>},concat(<any>,<num>))
