1 ?{<m0>,<m1>}
2 ?{<m0>,repeatatleast(<m1>,4)}
3 ?{<any>,<m0>,<m1>}
4 ?{<m0>,<any>,<m1>}
5 ?{<any>,<m0>,repeatatleast(<m1>,4)}
6 ?{<m0>,<any>,repeatatleast(<m1>,4)}
7 ?{<m1>}
8 ?{repeatatleast(<m1>,4)}
9 ?{<m0>,<any>}
10 ?{<any>,<m1>}
11 ?{<any>,repeatatleast(<m1>,4)}
12 ?{<m0>,repeatatleast(<any>,4)}
13 ?{<m0>}
14 ?{repeatatleast(<m0>,4)}
15 ?{<any>,<m0>,repeatatleast(<any>,4)}
16 ?{<any>,<m0>}
17 ?{<any>,repeatatleast(<m0>,4)}
18 ?{<any>}
19 ?{repeatatleast(<any>,4)}
20 ?{<any>,repeatatleast(<any>,4)}
