1 ?{concat(<vow>,contain(or(<num>,<m0>)))}
2 ?{concat(<vow>,contain(<num>)),<m0>}
3 ?{concat(<vow>,or(<num>,<m0>))}
4 concat(?{<vow>},contain(or(<num>,<m0>)))
5 concat(?{<vow>},or(<num>,<m0>))
6 ?{concat(<vow>,<num>),<m0>}
7 ?{<vow>,or(<num>,<m0>)}
8 ?{concat(<vow>,contain(<m0>))}
9 concat(?{<vow>},?{or(<num>,<m0>)})
10 ?{<vow>,<num>,<m0>}
11 concat(<vow>,?{or(<num>,<m0>)})
12 concat(?{<vow>},?{<num>,<m0>})
13 ?{concat(<vow>,<m0>)}
14 concat(<vow>,?{<num>,<m0>})
15 concat(<vow>,?{<m0>})
16 concat(?{<vow>},contain(<m0>))
17 concat(?{<vow>},<m0>)
18 ?{or(<num>,<m0>)}
19 ?{<vow>,<m0>}
20 concat(?{<vow>},?{<m0>})
21 ?{<num>,<m0>}
22 ?{<m0>}
23 ?{concat(<vow>,contain(<num>))}
24 ?{concat(<vow>,<num>)}
25 concat(?{<vow>},contain(<num>))
