1 ?{concat(<let>,contain(<any>))}
2 concat(?{<let>},contain(<any>))
3 concat(?{<let>},<any>)
4 concat(<let>,?{<any>})
5 concat(?{<let>},?{<any>})
6 ?{concat(<let>,<any>)}
7 ?{concat(repeat(<let>,5),contain(<any>))}
8 ?{concat(repeatrange(<let>,1,5),contain(<any>))}
9 ?{<let>,<any>}
10 ?{<any>}
11 ?{concat(repeat(<let>,5),<any>)}
12 ?{concat(repeatrange(<let>,1,5),<any>)}
13 ?{repeat(<let>,5),<any>}
14 ?{repeatrange(<let>,1,5),<any>}
15 concat(repeat(<let>,5),?{<any>})
16 concat(repeatrange(<let>,1,5),?{<any>})
17 ?{concat(<let>,contain(<let>))}
18 concat(?{repeat(<let>,5)},contain(<any>))
19 concat(?{repeatrange(<let>,1,5)},contain(<any>))
20 concat(?{repeat(<let>,5)},<any>)
21 concat(?{repeatrange(<let>,1,5)},<any>)
22 concat(?{repeat(<let>,5)},?{<any>})
23 concat(?{repeatrange(<let>,1,5)},?{<any>})
24 ?{repeat(<any>,5)}
25 ?{repeatrange(<any>,1,5)}
