1 ?{<vow>,concat(or(<num>,<cap>),contain(<m0>))}
2 ?{<vow>,<num>,concat(<cap>,contain(<m0>))}
3 ?{<vow>,concat(or(<num>,<cap>),<m0>)}
4 ?{<vow>,concat(<cap>,contain(<m0>))}
5 concat(?{<vow>,or(<num>,<cap>)},contain(<m0>))
6 concat(?{<vow>,or(<num>,<cap>)},<m0>)
7 ?{<vow>,<num>,concat(<let>,contain(<m0>))}
8 ?{<vow>,<num>,concat(<cap>,<m0>)}
9 concat(?{<vow>,<num>,<cap>},contain(<m0>))
10 concat(?{<vow>,<num>,<cap>},<m0>)
11 concat(?{<vow>,or(<num>,<cap>)},?{<m0>})
12 ?{concat(or(<num>,<cap>),contain(<m0>))}
13 ?{<vow>,concat(<cap>,<m0>)}
14 ?{<vow>,concat(<let>,contain(<m0>))}
15 concat(?{<vow>,<num>,<cap>},?{<m0>})
16 concat(?{<vow>,<cap>},contain(<m0>))
17 concat(?{<vow>,<cap>},<m0>)
18 ?{<vow>,or(<num>,<cap>),<m0>}
19 concat(?{<vow>,<cap>},?{<m0>})
20 ?{<vow>,concat(<num>,contain(<m0>))}
21 ?{<num>,concat(<cap>,contain(<m0>))}
22 concat(?{<vow>,<num>,<let>},contain(<m0>))
23 concat(?{<vow>,<num>,<let>},<m0>)
24 ?{concat(or(<num>,<cap>),<m0>)}
25 ?{<vow>,<num>,concat(<let>,<m0>)}
