1 ?{concat(<cap>,contain(<vow>))}
2 ?{concat(repeatatleast(<cap>,5),contain(<vow>))}
3 concat(<cap>,?{<vow>})
4 concat(repeatatleast(<cap>,5),?{<vow>})
5 ?{concat(<let>,contain(<vow>))}
6 ?{concat(repeatatleast(<let>,5),contain(<vow>))}
7 ?{concat(<cap>,<vow>)}
8 concat(?{<cap>},?{<vow>})
9 ?{concat(repeatatleast(<cap>,5),<vow>)}
10 concat(?{<cap>},contain(<vow>))
11 concat(?{<cap>},<vow>)
12 concat(?{repeatatleast(<cap>,5)},?{<vow>})
13 concat(?{repeatatleast(<cap>,5)},contain(<vow>))
14 concat(?{repeatatleast(<cap>,5)},<vow>)
15 concat(<let>,?{<vow>})
16 concat(repeatatleast(<let>,5),?{<vow>})
17 ?{<cap>,<vow>}
18 concat(?{<let>},?{<vow>})
19 concat(?{repeatatleast(<let>,5)},?{<vow>})
20 ?{concat(<let>,<vow>)}
21 ?{concat(repeatatleast(<let>,5),<vow>)}
22 concat(?{<let>},contain(<vow>))
23 concat(?{<let>},<vow>)
24 concat(?{repeatatleast(<let>,5)},contain(<vow>))
25 concat(?{repeatatleast(<let>,5)},<vow>)
