1 ?{concat(or(<any>,<m0>),contain(<m1>))}
2 ?{<any>,concat(<m0>,contain(<m1>))}
3 ?{concat(<m0>,contain(<m1>))}
4 concat(or(<any>,<m0>),?{<m1>})
5 ?{<any>,<m0>,<m1>}
6 concat(?{or(<any>,<m0>)},?{<m1>})
7 ?{or(<any>,<m0>),<m1>}
8 ?{<any>,concat(<m0>,<m1>)}
9 ?{concat(or(<any>,<m0>),<m1>)}
10 concat(?{or(<any>,<m0>)},contain(<m1>))
11 concat(?{or(<any>,<m0>)},<m1>)
12 ?{<m0>,<m1>}
13 concat(?{<any>,<m0>},?{<m1>})
14 ?{<let>,concat(<m0>,contain(<m1>))}
15 ?{concat(<m0>,<m1>)}
16 concat(?{<m0>},?{<m1>})
17 concat(<m0>,?{<m1>})
18 concat(?{<any>,<m0>},contain(<m1>))
19 concat(?{<any>,<m0>},<m1>)
20 concat(?{<m0>},contain(<m1>))
21 concat(?{<m0>},<m1>)
22 ?{<let>,<m0>,<m1>}
23 ?{<let>,concat(<m0>,<m1>)}
24 concat(?{<let>,<m0>},?{<m1>})
25 concat(?{<let>,<m0>},contain(<m1>))
