1 ?{star(concat(<low>,contain(<let>)))}
2 ?{concat(<low>,contain(<let>))}
3 ?{concat(<low>,contain(star(<let>)))}
4 concat(?{<low>},contain(<let>))
5 concat(?{<low>},<let>)
6 ?{star(concat(<low>,<let>))}
7 ?{concat(<low>,<let>)}
8 ?{concat(<let>,contain(<let>))}
9 concat(?{<low>},contain(star(<let>)))
10 concat(?{<low>},star(<let>))
11 ?{concat(<low>,star(<let>))}
12 concat(<low>,?{<let>})
13 ?{concat(<let>,contain(star(<let>)))}
14 ?{star(concat(<let>,contain(<let>)))}
15 concat(<low>,?{star(<let>)})
16 concat(?{<low>},?{<let>})
17 concat(?{<low>},?{star(<let>)})
18 concat(?{<let>},contain(<let>))
19 concat(?{<let>},<let>)
20 ?{<low>,<let>}
21 concat(?{<let>},contain(star(<let>)))
22 concat(?{<let>},star(<let>))
23 ?{<low>,star(<let>)}
24 ?{concat(<let>,<let>)}
25 ?{concat(<let>,star(<let>))}
