1 ?{concat(<low>,contain(<num>))}
2 ?{endwith(concat(<low>,contain(<num>)))}
3 ?{concat(endwith(<low>),contain(<num>))}
4 ?{concat(<low>,<num>)}
5 ?{endwith(concat(<low>,<num>))}
6 ?{endwith(concat(<let>,contain(<num>)))}
7 concat(?{<low>},contain(<num>))
8 concat(?{<low>},<num>)
9 concat(?{endwith(<low>)},contain(<num>))
10 concat(?{endwith(<low>)},<num>)
11 concat(?{<low>},?{<num>})
12 concat(<low>,?{<num>})
13 ?{<low>,<num>}
14 ?{concat(endwith(<low>),<num>)}
15 ?{concat(<let>,contain(<num>))}
16 ?{concat(endwith(<let>),contain(<num>))}
17 concat(endwith(<low>),?{<num>})
18 ?{endwith(<low>),<num>}
19 concat(?{endwith(<low>)},?{<num>})
20 ?{<low>}
21 ?{endwith(concat(<let>,<num>))}
22 ?{endwith(<low>)}
23 concat(?{endwith(<let>)},contain(<num>))
24 concat(?{endwith(<let>)},<num>)
25 ?{concat(endwith(<let>),<num>)}
