1 ?{<m0>,concat(or(<low>,<any>),contain(<cap>))}
2 ?{<m0>,<low>,concat(<any>,contain(<cap>))}
3 ?{<m0>,concat(or(<let>,<any>),contain(<cap>))}
4 ?{<m0>,<let>,concat(<any>,contain(<cap>))}
5 ?{concat(or(<m0>,or(<low>,<any>)),contain(<cap>))}
6 ?{<m0>,<low>,concat(<any>,contain(<let>))}
7 ?{<m0>,concat(or(<let>,<any>),contain(<let>))}
8 ?{<m0>,concat(or(<let>,<any>),<cap>)}
9 ?{<m0>,concat(<low>,contain(<cap>))}
10 ?{<m0>,concat(or(<low>,<any>),<cap>)}
11 concat(?{<m0>,or(<low>,<any>)},?{<cap>})
12 concat(?{<m0>,or(<low>,<any>)},contain(<cap>))
13 concat(?{<m0>,or(<low>,<any>)},<cap>)
14 ?{<m0>,<low>,concat(<any>,<cap>)}
15 concat(or(<m0>,or(<low>,<any>)),?{<cap>})
16 ?{<m0>,<low>,concat(<let>,contain(<cap>))}
17 concat(?{<m0>,<low>,<any>},?{<cap>})
18 ?{<m0>,concat(or(<low>,<any>),contain(<let>))}
19 concat(?{<m0>,<low>,<any>},contain(<cap>))
20 concat(?{<m0>,<low>,<any>},<cap>)
21 ?{<m0>,<let>,concat(<any>,contain(<let>))}
22 ?{<m0>,concat(<any>,contain(<cap>))}
23 ?{concat(or(<m0>,or(<low>,<any>)),contain(<let>))}
24 ?{concat(or(<m0>,or(<low>,<any>)),<cap>)}
25 concat(?{<m0>,or(<let>,<any>)},?{<cap>})
