1 ?{concat(<m0>,contain(<any>))}
2 ?{concat(<m0>,contain(<num>)),<any>}
3 concat(<m0>,?{<any>})
4 concat(?{<m0>},?{<any>})
5 ?{concat(<m0>,<any>)}
6 concat(?{<m0>},contain(<any>))
7 concat(?{<m0>},<any>)
8 ?{concat(<m0>,<num>),<any>}
9 concat(<m0>,?{<num>,<any>})
10 concat(?{<m0>},?{<num>,<any>})
11 ?{<m0>,<any>}
12 ?{concat(<m0>,contain(<num>))}
13 ?{<m0>,<num>,<any>}
14 concat(<m0>,?{<num>})
15 concat(?{<m0>},contain(<num>))
16 concat(?{<m0>},<num>)
17 ?{concat(<m0>,<num>)}
18 concat(?{<m0>},?{<num>})
19 ?{<num>,<any>}
20 ?{concat(<m0>,contain(<let>))}
21 ?{<any>}
22 ?{<m0>,<num>}
23 ?{<m0>}
24 ?{concat(<m0>,contain(<num>)),<let>}
25 concat(?{<m0>},contain(<let>))
