1 ?{startwith(<m0>),concat(<any>,contain(<num>))}
2 ?{<m0>,concat(<any>,contain(<num>))}
3 ?{startwith(<m0>),<any>,<num>}
4 ?{startwith(<any>),<m0>,concat(<any>,contain(<num>))}
5 ?{startwith(<m0>),concat(<any>,<num>)}
6 ?{<m0>,<any>,<num>}
7 ?{<any>,<m0>,concat(<any>,contain(<num>))}
8 concat(?{<m0>,<any>},?{<num>})
9 ?{startwith(<m0>),concat(<let>,contain(<num>))}
10 concat(?{startwith(<m0>),<any>},contain(<num>))
11 concat(?{startwith(<m0>),<any>},<num>)
12 ?{<m0>,concat(<any>,<num>)}
13 ?{concat(<m0>,contain(<num>))}
14 ?{startwith(<any>),<m0>,<any>,<num>}
15 ?{startwith(concat(<m0>,contain(<num>)))}
16 ?{<m0>,concat(<let>,contain(<num>))}
17 concat(?{<m0>,<any>},contain(<num>))
18 concat(?{<m0>,<any>},<num>)
19 concat(?{startwith(<m0>),<any>},?{<num>})
20 ?{startwith(<any>),<m0>,concat(<any>,<num>)}
21 ?{concat(startwith(<m0>),contain(<num>))}
22 ?{startwith(<any>),concat(<m0>,contain(<num>))}
23 ?{startwith(<m0>),<any>}
24 ?{startwith(<m0>),<let>,<num>}
25 ?{startwith(<any>),<m0>,concat(<let>,contain(<num>))}
