1 ?{<m0>,concat(or(<let>,<any>),contain(<m1>))}
2 ?{concat(or(<m0>,or(<let>,<any>)),contain(<m1>))}
3 ?{<m0>,<let>,concat(<any>,contain(<m1>))}
4 ?{<m0>,concat(or(<let>,<any>),contain(<any>)),<m1>}
5 ?{<m0>,concat(or(<let>,<any>),<m1>)}
6 ?{concat(or(<m0>,or(<let>,<any>)),contain(<any>)),<m1>}
7 ?{concat(or(<m0>,or(<let>,<any>)),<m1>)}
8 concat(?{or(<m0>,or(<let>,<any>))},contain(<m1>))
9 concat(?{or(<m0>,or(<let>,<any>))},<m1>)
10 concat(?{<m0>,or(<let>,<any>)},contain(<m1>))
11 concat(?{<m0>,or(<let>,<any>)},<m1>)
12 ?{<m0>,<let>,concat(<any>,contain(<any>)),<m1>}
13 concat(or(<m0>,or(<let>,<any>)),?{<m1>})
14 ?{or(<m0>,or(<let>,<any>)),<m1>}
15 ?{<m0>,<let>,concat(<any>,<m1>)}
16 ?{<m0>,concat(<any>,contain(<m1>))}
17 ?{<m0>,or(<let>,<any>),<m1>}
18 concat(?{or(<m0>,or(<let>,<any>))},?{<m1>})
19 concat(?{<m0>,or(<let>,<any>)},?{<m1>})
20 ?{<m0>,concat(or(<let>,<any>),<any>),<m1>}
21 concat(?{<m0>,<let>,<any>},contain(<m1>))
22 concat(?{<m0>,<let>,<any>},<m1>)
23 ?{<m0>,concat(<let>,contain(<m1>))}
24 ?{<m0>,<let>,concat(<let>,contain(<m1>))}
25 concat(?{<m0>,<let>,<any>},?{<m1>})
