1 ?{not(or(<vow>,<num>)),<let>}
2 ?{not(or(<vow>,or(<num>,<let>)))}
3 ?{or(<vow>,<num>),<let>}
4 ?{or(<vow>,or(<num>,<let>))}
5 ?{not(<vow>),or(<num>,<let>)}
6 ?{<vow>,or(<num>,<let>)}
7 ?{not(<vow>),<num>,<let>}
8 ?{not(or(<vow>,<num>))}
9 not(?{or(<vow>,<num>),<let>})
10 not(?{or(<vow>,or(<num>,<let>))})
11 ?{<vow>,<num>,<let>}
12 ?{or(<vow>,<num>)}
13 ?{not(<vow>),<let>}
14 ?{or(<num>,<let>)}
15 not(?{<vow>,or(<num>,<let>)})
16 ?{<vow>,<let>}
17 ?{<num>,<let>}
18 not(?{<vow>,<num>,<let>})
19 ?{not(or(<num>,<let>))}
20 not(?{or(<vow>,<num>)})
21 ?{not(<vow>),<num>}
22 ?{not(<num>),<let>}
23 ?{<vow>,<num>}
24 not(?{<vow>,<let>})
25 ?{not(<vow>)}
