1 ?{concat(concat(<low>,contain(<m0>)),contain(<cap>))}
2 ?{concat(<low>,contain(concat(<m0>,contain(<cap>))))}
3 ?{concat(<low>,contain(concat(<m0>,contain(<let>))))}
4 concat(concat(<low>,contain(<m0>)),?{<cap>})
5 concat(?{concat(<low>,contain(<m0>))},contain(<cap>))
6 concat(?{concat(<low>,contain(<m0>))},<cap>)
7 concat(?{concat(<low>,contain(<m0>))},?{<cap>})
8 concat(<low>,?{concat(<m0>,contain(<cap>))})
9 ?{concat(<low>,contain(concat(<m0>,<cap>)))}
10 ?{concat(concat(<low>,<m0>),contain(<cap>))}
11 ?{concat(concat(<let>,contain(<m0>)),contain(<cap>))}
12 ?{concat(concat(<low>,contain(<m0>)),<cap>)}
13 ?{concat(<low>,concat(<m0>,contain(<cap>)))}
14 concat(?{<low>},?{concat(<m0>,contain(<cap>))})
15 ?{concat(<low>,contain(<m0>)),<cap>}
16 concat(?{<low>},contain(concat(<m0>,contain(<cap>))))
17 concat(?{<low>},concat(<m0>,contain(<cap>)))
18 ?{concat(<let>,contain(concat(<m0>,contain(<cap>))))}
19 ?{<low>,concat(<m0>,contain(<cap>))}
20 ?{concat(concat(<low>,contain(<m0>)),contain(<let>))}
21 ?{concat(<low>,contain(concat(<m0>,<let>)))}
22 concat(<low>,?{concat(<m0>,contain(<let>))})
23 concat(concat(<low>,contain(<m0>)),?{<let>})
24 concat(concat(<low>,?{<m0>}),contain(<cap>))
25 concat(concat(<low>,?{<m0>}),<cap>)
