1 ?{concat(<low>,contain(<cap>))}
2 ?{<low>,<cap>}
3 ?{concat(<low>,contain(<let>))}
4 concat(<low>,?{<cap>})
5 ?{concat(<low>,<cap>)}
6 ?{concat(<let>,contain(<cap>))}
7 ?{<low>,<let>}
8 concat(?{<low>},contain(<cap>))
9 concat(?{<low>},<cap>)
10 concat(?{<low>},?{<cap>})
11 concat(<low>,?{<let>})
12 concat(?{<low>},?{<let>})
13 ?{concat(<low>,<let>)}
14 ?{<let>,<cap>}
15 ?{concat(<let>,contain(<let>))}
16 ?{concat(<let>,<cap>)}
17 concat(?{<low>},contain(<let>))
18 concat(?{<low>},<let>)
19 concat(?{<let>},contain(<cap>))
20 concat(?{<let>},<cap>)
21 concat(?{<let>},?{<cap>})
22 concat(<let>,?{<cap>})
23 ?{<low>}
24 ?{<cap>}
25 ?{concat(<let>,<let>)}
