1 ?{concat(<vow>,contain(<num>))}
2 ?{endwith(concat(<vow>,contain(<num>)))}
3 ?{concat(endwith(<vow>),contain(<num>))}
4 ?{concat(<vow>,<num>)}
5 ?{endwith(concat(<vow>,<num>))}
6 concat(?{endwith(<vow>)},contain(<num>))
7 concat(?{endwith(<vow>)},<num>)
8 ?{concat(endwith(<vow>),<num>)}
9 concat(?{<vow>},contain(<num>))
10 concat(?{<vow>},<num>)
11 concat(?{endwith(<vow>)},?{<num>})
12 ?{<vow>,<num>}
13 concat(endwith(<vow>),?{<num>})
14 concat(<vow>,?{<num>})
15 ?{endwith(<vow>),<num>}
16 concat(?{<vow>},?{<num>})
17 ?{<num>}
18 ?{<vow>}
19 ?{endwith(<vow>)}
20 ?{endwith(<num>)}
