1 ?{concat(<any>,contain(<low>))}
2 concat(?{<any>},contain(<low>))
3 concat(?{<any>},<low>)
4 ?{concat(<any>,contain(<let>))}
5 ?{concat(<any>,<low>)}
6 concat(?{<any>},?{<low>})
7 concat(<any>,?{<low>})
8 ?{concat(<let>,contain(<low>))}
9 ?{<any>,<let>}
10 ?{<any>,<low>}
11 ?{<low>}
12 ?{concat(<any>,<let>)}
13 concat(?{<any>},contain(<let>))
14 concat(?{<any>},<let>)
15 concat(?{<let>},contain(<low>))
16 concat(?{<let>},<low>)
17 concat(?{<any>},?{<let>})
18 concat(<any>,?{<let>})
19 ?{concat(<let>,contain(<let>))}
20 ?{concat(<let>,<low>)}
21 concat(?{<let>},?{<low>})
22 concat(<let>,?{<low>})
23 ?{<let>}
24 ?{<any>}
25 ?{<let>,<low>}
