1 ?{concat(<any>,contain(<let>)),<low>}
2 ?{concat(<any>,contain(<let>)),<let>}
3 ?{concat(<any>,contain(or(<let>,<low>)))}
4 ?{concat(<any>,<let>),<low>}
5 concat(<any>,?{<let>,<low>})
6 ?{<any>,<let>,<low>}
7 ?{concat(<any>,contain(<let>))}
8 concat(?{<any>},?{<let>,<low>})
9 ?{concat(<any>,<let>),<let>}
10 concat(<any>,?{or(<let>,<low>)})
11 ?{concat(<any>,or(<let>,<low>))}
12 ?{<any>,or(<let>,<low>)}
13 ?{concat(<let>,contain(<let>)),<low>}
14 concat(?{<any>},?{or(<let>,<low>)})
15 concat(?{<any>},contain(or(<let>,<low>)))
16 concat(?{<any>},or(<let>,<low>))
17 concat(<any>,?{<let>})
18 ?{concat(<any>,<let>)}
19 ?{<any>,<let>}
20 concat(?{<any>},?{<let>})
21 ?{concat(<any>,contain(<low>))}
22 ?{concat(<let>,contain(<let>)),<let>}
23 concat(?{<any>},contain(<let>))
24 concat(?{<any>},<let>)
25 ?{<let>,<low>}
