1 ?{repeatatleast(concat(<any>,contain(<m0>)),5)}
2 ?{concat(<any>,contain(<m0>))}
3 ?{concat(<any>,contain(repeatatleast(<m0>,5)))}
4 ?{<any>,<m0>}
5 ?{<any>,repeatatleast(<m0>,5)}
6 concat(<any>,?{<m0>})
7 ?{repeatatleast(concat(<any>,<m0>),5)}
8 ?{concat(<any>,<m0>)}
9 concat(<any>,?{repeatatleast(<m0>,5)})
10 ?{concat(<any>,repeatatleast(<m0>,5))}
11 concat(?{<any>},?{<m0>})
12 concat(?{<any>},contain(<m0>))
13 concat(?{<any>},<m0>)
14 concat(?{<any>},?{repeatatleast(<m0>,5)})
15 concat(?{<any>},contain(repeatatleast(<m0>,5)))
16 concat(?{<any>},repeatatleast(<m0>,5))
17 ?{concat(<let>,contain(<m0>))}
18 ?{concat(<let>,contain(repeatatleast(<m0>,5)))}
19 ?{repeatatleast(concat(<let>,contain(<m0>)),5)}
20 ?{<m0>}
21 ?{repeatatleast(<m0>,5)}
22 ?{concat(<let>,<m0>)}
23 ?{<any>}
24 ?{concat(<let>,repeatatleast(<m0>,5))}
25 ?{repeatatleast(concat(<let>,<m0>),5)}
