1 ?{concat(<let>,contain(<vow>))}
2 ?{concat(repeatatleast(<let>,7),contain(<vow>))}
3 concat(?{<let>},contain(<vow>))
4 concat(?{<let>},<vow>)
5 concat(<let>,?{<vow>})
6 concat(?{<let>},?{<vow>})
7 ?{concat(<let>,<vow>)}
8 ?{concat(repeatatleast(<let>,7),<vow>)}
9 concat(?{repeatatleast(<let>,7)},contain(<vow>))
10 concat(?{repeatatleast(<let>,7)},<vow>)
11 concat(repeatatleast(<let>,7),?{<vow>})
12 concat(?{repeatatleast(<let>,7)},?{<vow>})
13 ?{repeatatleast(<let>,7),<vow>}
14 ?{concat(repeat(<let>,7),contain(<vow>))}
15 ?{concat(repeatrange(<let>,1,7),contain(<vow>))}
16 ?{<let>,<vow>}
17 ?{<vow>}
18 ?{concat(repeat(<let>,7),<vow>)}
19 ?{concat(repeatrange(<let>,1,7),<vow>)}
20 concat(?{repeat(<let>,7)},contain(<vow>))
21 concat(?{repeatrange(<let>,1,7)},contain(<vow>))
22 concat(?{repeat(<let>,7)},<vow>)
23 concat(?{repeatrange(<let>,1,7)},<vow>)
24 concat(repeat(<let>,7),?{<vow>})
25 concat(repeatrange(<let>,1,7),?{<vow>})
