1 ?{concat(<low>,contain(<cap>))}
2 concat(<low>,?{<cap>})
3 ?{concat(<let>,contain(<cap>))}
4 ?{concat(<low>,<cap>)}
5 concat(?{<low>},contain(<cap>))
6 concat(?{<low>},<cap>)
7 concat(?{<low>},?{<cap>})
8 ?{concat(<let>,<cap>)}
9 ?{concat(<low>,contain(<let>))}
10 concat(?{<let>},contain(<cap>))
11 concat(?{<let>},<cap>)
12 concat(<let>,?{<cap>})
13 concat(?{<let>},?{<cap>})
14 ?{<low>,<cap>}
15 concat(<low>,?{<let>})
16 ?{concat(<low>,<let>)}
17 ?{<low>,<let>}
18 ?{<cap>}
19 ?{concat(<let>,contain(<let>))}
20 concat(?{<low>},?{<let>})
21 concat(?{<low>},contain(<let>))
22 concat(?{<low>},<let>)
23 ?{concat(<let>,<let>)}
24 ?{<let>,<cap>}
25 concat(<let>,?{<let>})
