1 ?{concat(<low>,contain(concat(<any>,contain(<cap>))))}
2 ?{<low>,concat(<any>,contain(<cap>))}
3 ?{concat(concat(<low>,contain(<any>)),contain(<cap>))}
4 ?{concat(<low>,contain(concat(<any>,contain(<let>))))}
5 ?{concat(<let>,contain(concat(<any>,contain(<cap>))))}
6 concat(<low>,?{concat(<any>,contain(<cap>))})
7 ?{concat(concat(<let>,contain(<any>)),contain(<cap>))}
8 concat(concat(<low>,contain(<any>)),?{<cap>})
9 ?{<low>,concat(<any>,contain(<let>))}
10 ?{concat(<low>,contain(concat(<any>,<cap>)))}
11 ?{concat(<low>,concat(<any>,contain(<cap>)))}
12 ?{concat(<low>,contain(<any>)),<cap>}
13 ?{concat(concat(<low>,contain(<any>)),contain(<let>))}
14 concat(?{concat(<low>,contain(<any>))},?{<cap>})
15 concat(?{<low>},contain(concat(<any>,contain(<cap>))))
16 concat(?{<low>},concat(<any>,contain(<cap>)))
17 concat(?{<low>},?{concat(<any>,contain(<cap>))})
18 ?{concat(concat(<low>,contain(<any>)),<cap>)}
19 concat(?{concat(<low>,contain(<any>))},contain(<cap>))
20 concat(?{concat(<low>,contain(<any>))},<cap>)
21 ?{<low>,concat(<any>,<cap>)}
22 ?{<let>,concat(<any>,contain(<cap>))}
23 ?{concat(concat(<low>,<any>),contain(<cap>))}
24 concat(?{<low>,<any>},?{<cap>})
25 concat(concat(<low>,contain(<any>)),?{<let>})
