1 ?{concat(<vow>,contain(<any>))}
2 ?{startwith(concat(<vow>,contain(<any>)))}
3 ?{concat(startwith(<vow>),contain(<any>))}
4 ?{concat(startwith(<vow>),<any>)}
5 concat(?{startwith(<vow>)},contain(<any>))
6 concat(?{startwith(<vow>)},<any>)
7 ?{concat(<vow>,<any>)}
8 ?{startwith(concat(<vow>,<any>))}
9 ?{<vow>,<any>}
10 concat(?{startwith(<vow>)},?{<any>})
11 concat(<vow>,?{<any>})
12 concat(startwith(<vow>),?{<any>})
13 concat(?{<vow>},?{<any>})
14 ?{startwith(<vow>),<any>}
15 concat(?{<vow>},contain(<any>))
16 concat(?{<vow>},<any>)
17 ?{concat(<vow>,contain(<let>))}
18 ?{startwith(concat(<vow>,contain(<let>)))}
19 ?{concat(startwith(<vow>),contain(<let>))}
20 ?{<any>}
21 ?{startwith(<any>)}
22 ?{<vow>}
23 ?{startwith(<vow>)}
24 ?{concat(<vow>,<let>)}
25 ?{startwith(concat(<vow>,<let>))}
