1 ?{concat(<vow>,contain(<low>))}
2 ?{concat(repeat(<vow>,5),contain(<low>))}
3 ?{concat(repeatrange(<vow>,1,5),contain(<low>))}
4 concat(<vow>,?{<low>})
5 concat(<vow>,contain(?{<low>}))
6 ?{concat(<vow>,contain(<let>))}
7 concat(?{<vow>},?{<low>})
8 ?{concat(<vow>,<low>)}
9 concat(?{<vow>},<low>)
10 ?{<low>,<vow>}
11 ?{concat(repeat(<vow>,5),contain(<let>))}
12 ?{concat(repeatrange(<vow>,1,5),contain(<let>))}
13 concat(repeat(<vow>,5),?{<low>})
14 concat(repeatrange(<vow>,1,5),?{<low>})
15 concat(repeat(<vow>,5),contain(?{<low>}))
16 concat(repeatrange(<vow>,1,5),contain(?{<low>}))
17 ?{concat(repeat(<vow>,5),<low>)}
18 ?{concat(repeatrange(<vow>,1,5),<low>)}
19 concat(?{repeat(<vow>,5)},?{<low>})
20 concat(?{repeatrange(<vow>,1,5)},?{<low>})
21 ?{concat(<vow>,<let>)}
22 concat(?{repeat(<vow>,5)},<low>)
23 concat(?{repeatrange(<vow>,1,5)},<low>)
24 ?{<low>}
25 concat(<vow>,?{<let>})
