1 ?{endwith(<let>),<vow>,<m0>}
2 ?{<let>,<vow>,<m0>}
3 ?{endwith(<let>),<vow>,<any>,<m0>}
4 ?{<let>,<vow>,<any>,<m0>}
5 ?{endwith(or(<let>,<vow>)),<m0>}
6 ?{endwith(<let>),<m0>}
7 ?{or(<let>,<vow>),<m0>}
8 ?{<let>,<m0>}
9 ?{endwith(<let>),<any>,<m0>}
10 ?{endwith(or(<let>,<vow>)),<any>,<m0>}
11 ?{<let>,<any>,<m0>}
12 ?{or(<let>,<vow>),<any>,<m0>}
13 ?{endwith(<let>),<vow>}
14 ?{endwith(<let>),<vow>,<any>}
15 ?{<let>,<vow>}
16 ?{<vow>,<m0>}
17 ?{<let>,<vow>,<any>}
18 ?{endwith(<vow>),<m0>}
19 ?{<vow>,<any>,<m0>}
20 ?{endwith(<m0>)}
21 ?{endwith(or(<let>,<vow>))}
22 ?{or(<let>,<vow>)}
23 ?{endwith(<vow>),<any>,<m0>}
24 ?{endwith(<let>),<any>}
25 ?{endwith(or(<let>,<vow>)),<any>}
