1 ?{endwith(concat(<low>,contain(<m0>)))}
2 ?{concat(<low>,contain(<m0>))}
3 ?{concat(endwith(<low>),contain(<m0>))}
4 ?{<low>,<m0>}
5 ?{concat(endwith(<low>),<m0>)}
6 ?{endwith(<low>),<m0>}
7 ?{endwith(concat(<low>,<m0>))}
8 ?{endwith(concat(<let>,contain(<m0>)))}
9 ?{concat(<low>,<m0>)}
10 ?{concat(endwith(<let>),contain(<m0>))}
11 concat(?{endwith(<low>)},contain(<m0>))
12 concat(?{endwith(<low>)},<m0>)
13 concat(<low>,?{<m0>})
14 concat(?{<low>},contain(<m0>))
15 concat(?{<low>},<m0>)
16 ?{concat(<let>,contain(<m0>))}
17 concat(?{endwith(<low>)},?{<m0>})
18 concat(endwith(<low>),?{<m0>})
19 concat(?{<low>},?{<m0>})
20 ?{concat(endwith(<let>),<m0>)}
21 ?{endwith(concat(<let>,<m0>))}
22 concat(?{endwith(<let>)},contain(<m0>))
23 concat(?{endwith(<let>)},<m0>)
24 ?{<let>,<m0>}
25 ?{endwith(<let>),<m0>}
