1 ?{concat(concat(<any>,contain(<m0>)),contain(<cap>))}
2 ?{concat(<any>,contain(concat(<m0>,contain(<cap>))))}
3 ?{concat(concat(<any>,<m0>),contain(<cap>))}
4 concat(concat(<any>,contain(<m0>)),?{<cap>})
5 ?{concat(concat(<any>,contain(<m0>)),<cap>)}
6 ?{concat(<any>,contain(concat(<m0>,<cap>)))}
7 concat(?{concat(<any>,contain(<m0>))},?{<cap>})
8 concat(?{concat(<any>,contain(<m0>))},contain(<cap>))
9 concat(?{concat(<any>,contain(<m0>))},<cap>)
10 ?{concat(<any>,concat(<m0>,contain(<cap>)))}
11 concat(<any>,?{concat(<m0>,contain(<cap>))})
12 ?{<any>,concat(<m0>,contain(<cap>))}
13 ?{concat(<any>,contain(concat(<m0>,contain(<let>))))}
14 ?{concat(concat(<any>,contain(<m0>)),contain(<let>))}
15 concat(?{<any>},?{concat(<m0>,contain(<cap>))})
16 ?{concat(<any>,contain(<m0>)),<cap>}
17 concat(?{<any>},contain(concat(<m0>,contain(<cap>))))
18 concat(?{<any>},concat(<m0>,contain(<cap>)))
19 concat(concat(<any>,contain(<m0>)),?{<let>})
20 ?{concat(concat(<any>,contain(<m0>)),<let>)}
21 ?{concat(<any>,contain(concat(<m0>,<let>)))}
22 concat(?{concat(<any>,contain(<m0>))},?{<let>})
23 concat(?{concat(<any>,contain(<m0>))},contain(<let>))
24 concat(?{concat(<any>,contain(<m0>))},<let>)
25 concat(concat(<any>,<m0>),?{<cap>})
