1 ?{concat(<low>,contain(or(<m0>,<m1>)))}
2 ?{<low>,or(<m0>,<m1>)}
3 ?{concat(<low>,contain(<m0>)),<m1>}
4 ?{concat(<low>,or(<m0>,<m1>))}
5 ?{<low>,<m0>,<m1>}
6 concat(?{<low>},contain(or(<m0>,<m1>)))
7 concat(?{<low>},or(<m0>,<m1>))
8 ?{concat(<let>,contain(or(<m0>,<m1>)))}
9 ?{concat(<let>,contain(<m0>)),<m1>}
10 ?{concat(<low>,<m0>),<m1>}
11 concat(<low>,?{or(<m0>,<m1>)})
12 ?{<let>,or(<m0>,<m1>)}
13 concat(?{<low>},?{or(<m0>,<m1>)})
14 concat(?{<let>},contain(or(<m0>,<m1>)))
15 concat(?{<let>},or(<m0>,<m1>))
16 ?{concat(<let>,or(<m0>,<m1>))}
17 concat(<low>,?{<m0>,<m1>})
18 ?{concat(<let>,<m0>),<m1>}
19 ?{<let>,<m0>,<m1>}
20 concat(?{<let>},?{or(<m0>,<m1>)})
21 concat(?{<low>},?{<m0>,<m1>})
22 concat(<let>,?{or(<m0>,<m1>)})
23 ?{concat(<low>,contain(<m0>))}
24 ?{or(<m0>,<m1>)}
25 ?{concat(<low>,contain(<m1>))}
