1 ?{concat(<let>,contain(<vow>))}
2 ?{concat(<let>,contain(repeatatleast(<vow>,3)))}
3 ?{repeatatleast(concat(<let>,contain(<vow>)),3)}
4 ?{concat(<let>,<vow>)}
5 ?{<let>,<vow>}
6 ?{concat(<let>,repeatatleast(<vow>,3))}
7 ?{<let>,repeatatleast(<vow>,3)}
8 ?{repeatatleast(concat(<let>,<vow>),3)}
9 concat(?{<let>},contain(<vow>))
10 concat(?{<let>},<vow>)
11 concat(?{<let>},?{<vow>})
12 concat(?{<let>},contain(repeatatleast(<vow>,3)))
13 concat(?{<let>},repeatatleast(<vow>,3))
14 concat(<let>,?{<vow>})
15 concat(?{<let>},?{repeatatleast(<vow>,3)})
16 concat(<let>,?{repeatatleast(<vow>,3)})
17 ?{<vow>}
18 ?{repeatatleast(<vow>,3)}
19 ?{<let>}
20 ?{repeatatleast(<let>,3)}
