1 ?{or(<any>,<vow>),<let>}
2 ?{not(or(<any>,<vow>)),<let>}
3 ?{not(contain(or(<any>,<vow>))),<let>}
4 ?{<any>,or(<vow>,<let>)}
5 ?{<any>,<vow>,<let>}
6 not(?{or(<any>,<vow>),<let>})
7 not(contain(?{or(<any>,<vow>),<let>}))
8 ?{not(<any>),or(<vow>,<let>)}
9 ?{or(<any>,or(<vow>,<let>))}
10 ?{not(<any>),<vow>,<let>}
11 ?{not(or(<any>,or(<vow>,<let>)))}
12 ?{not(contain(<any>)),or(<vow>,<let>)}
13 not(?{<any>,or(<vow>,<let>)})
14 ?{not(contain(<any>)),<vow>,<let>}
15 not(?{<any>,<vow>,<let>})
16 not(contain(?{<any>,or(<vow>,<let>)}))
17 not(contain(?{<any>,<vow>,<let>}))
18 not(?{or(<any>,or(<vow>,<let>))})
19 ?{or(<any>,<vow>)}
20 ?{or(<vow>,<let>)}
21 not(contain(?{or(<any>,or(<vow>,<let>))}))
22 ?{<vow>,<let>}
23 ?{not(contain(or(<any>,or(<vow>,<let>))))}
24 ?{<any>,<let>}
25 ?{not(<any>),<let>}
