1 ?{concat(<cap>,contain(<m0>))}
2 ?{concat(<cap>,contain(<any>)),<m0>}
3 ?{concat(<let>,contain(<m0>))}
4 concat(<cap>,?{<m0>})
5 ?{concat(<cap>,<m0>)}
6 concat(?{<cap>},?{<m0>})
7 concat(?{<cap>},contain(<m0>))
8 concat(?{<cap>},<m0>)
9 ?{<cap>,<m0>}
10 ?{concat(<let>,contain(<any>)),<m0>}
11 ?{concat(<let>,<m0>)}
12 ?{concat(<cap>,<any>),<m0>}
13 concat(<cap>,?{<any>,<m0>})
14 concat(<let>,?{<m0>})
15 concat(?{<let>},?{<m0>})
16 concat(?{<let>},contain(<m0>))
17 concat(?{<let>},<m0>)
18 concat(?{<cap>},?{<any>,<m0>})
19 ?{<cap>,<any>,<m0>}
20 ?{<let>,<m0>}
21 ?{concat(<cap>,contain(<any>))}
22 concat(?{<let>},?{<any>,<m0>})
23 ?{<m0>}
24 concat(<let>,?{<any>,<m0>})
25 ?{concat(<let>,<any>),<m0>}
