1 ?{concat(<m0>,contain(<any>))}
2 ?{concat(<m0>,contain(repeatatleast(<any>,4)))}
3 ?{repeatatleast(concat(<m0>,contain(<any>)),4)}
4 ?{<any>,concat(<m0>,contain(<any>))}
5 ?{<any>,concat(<m0>,contain(repeatatleast(<any>,4)))}
6 ?{<any>,repeatatleast(concat(<m0>,contain(<any>)),4)}
7 ?{<m0>,<any>}
8 ?{concat(<m0>,<any>)}
9 ?{<m0>,repeatatleast(<any>,4)}
10 ?{concat(<m0>,repeatatleast(<any>,4))}
11 concat(?{<m0>},contain(<any>))
12 concat(?{<m0>},<any>)
13 ?{repeatatleast(concat(<m0>,<any>),4)}
14 concat(?{<m0>},contain(repeatatleast(<any>,4)))
15 concat(?{<m0>},repeatatleast(<any>,4))
16 concat(?{<m0>},?{<any>})
17 concat(<m0>,?{<any>})
18 concat(?{<m0>},?{repeatatleast(<any>,4)})
19 concat(<m0>,?{repeatatleast(<any>,4)})
20 ?{<any>,concat(<m0>,<any>)}
21 ?{<any>,<m0>,repeatatleast(<any>,4)}
22 ?{<any>,concat(<m0>,repeatatleast(<any>,4))}
23 ?{<any>,repeatatleast(concat(<m0>,<any>),4)}
24 concat(?{<any>,<m0>},contain(<any>))
25 concat(?{<any>,<m0>},<any>)
