1 ?{concat(<let>,contain(<num>))}
2 ?{concat(repeatatleast(<let>,7),contain(<num>))}
3 concat(<let>,?{<num>})
4 concat(repeatatleast(<let>,7),?{<num>})
5 concat(?{<let>},?{<num>})
6 ?{concat(<let>,<num>)}
7 concat(?{repeatatleast(<let>,7)},?{<num>})
8 ?{concat(repeatatleast(<let>,7),<num>)}
9 concat(?{<let>},contain(<num>))
10 concat(?{<let>},<num>)
11 concat(?{repeatatleast(<let>,7)},contain(<num>))
12 concat(?{repeatatleast(<let>,7)},<num>)
13 ?{<let>,<num>}
14 ?{<num>}
15 ?{<let>}
16 ?{<let>,repeat(<num>,7)}
17 ?{<let>,repeatrange(<num>,1,7)}
18 ?{repeat(<num>,7)}
19 ?{repeatrange(<num>,1,7)}
