1 ?{concat(<cap>,contain(<vow>))}
2 ?{endwith(concat(<cap>,contain(<vow>)))}
3 ?{concat(endwith(<cap>),contain(<vow>))}
4 ?{endwith(concat(<let>,contain(<vow>)))}
5 ?{concat(<let>,contain(<vow>))}
6 ?{endwith(concat(<cap>,<vow>))}
7 ?{concat(<cap>,<vow>)}
8 ?{concat(endwith(<let>),contain(<vow>))}
9 ?{concat(endwith(<cap>),<vow>)}
10 concat(?{endwith(<cap>)},contain(<vow>))
11 concat(?{endwith(<cap>)},<vow>)
12 concat(<cap>,?{<vow>})
13 concat(?{<cap>},?{<vow>})
14 concat(?{<cap>},contain(<vow>))
15 concat(?{<cap>},<vow>)
16 concat(endwith(<cap>),?{<vow>})
17 concat(?{endwith(<cap>)},?{<vow>})
18 ?{concat(endwith(<let>),<vow>)}
19 concat(?{endwith(<let>)},contain(<vow>))
20 concat(?{endwith(<let>)},<vow>)
21 ?{<cap>,<vow>}
22 ?{endwith(concat(<let>,<vow>))}
23 concat(?{<let>},contain(<vow>))
24 concat(?{<let>},<vow>)
25 concat(<let>,?{<vow>})
