1 ?{concat(startwith(<m0>),contain(<vow>))}
2 ?{startwith(concat(<m0>,contain(<vow>)))}
3 ?{startwith(<any>),concat(<m0>,contain(<vow>))}
4 ?{concat(startwith(<m0>),<vow>)}
5 concat(?{startwith(<m0>)},contain(<vow>))
6 concat(?{startwith(<m0>)},<vow>)
7 ?{startwith(<m0>),<vow>}
8 ?{concat(<m0>,contain(<vow>))}
9 ?{startwith(concat(<m0>,<vow>))}
10 ?{startwith(<any>),<m0>,<vow>}
11 ?{<m0>,<vow>}
12 concat(?{<m0>},contain(<vow>))
13 concat(?{<m0>},<vow>)
14 concat(?{startwith(<any>),<m0>},contain(<vow>))
15 concat(?{startwith(<any>),<m0>},<vow>)
16 ?{startwith(<any>),concat(<m0>,<vow>)}
17 concat(?{startwith(<m0>)},?{<vow>})
18 concat(startwith(<m0>),?{<vow>})
19 ?{concat(<m0>,<vow>)}
20 ?{<any>,concat(<m0>,contain(<vow>))}
21 concat(?{<m0>},?{<vow>})
22 concat(<m0>,?{<vow>})
23 ?{<any>,<m0>,<vow>}
24 concat(?{startwith(<any>),<m0>},?{<vow>})
25 ?{startwith(<m0>)}
