1 ?{concat(<let>,contain(<any>))}
2 concat(<let>,?{<any>})
3 ?{<let>,<any>}
4 ?{concat(<let>,<any>)}
5 concat(?{<let>},?{<any>})
6 concat(?{<let>},contain(<any>))
7 concat(?{<let>},<any>)
8 ?{<let>,repeat(<any>,3)}
9 ?{<let>,repeatrange(<any>,1,3)}
10 ?{concat(<let>,contain(<let>))}
11 ?{<any>}
12 ?{<let>}
13 ?{concat(<let>,<let>)}
14 ?{repeat(<any>,3)}
15 ?{repeatrange(<any>,1,3)}
16 concat(?{<let>},contain(<let>))
17 concat(?{<let>},<let>)
18 concat(<let>,?{<let>})
19 concat(?{<let>},?{<let>})
20 ?{<let>,repeat(<let>,3)}
21 ?{<let>,repeatrange(<let>,1,3)}
22 ?{repeat(<let>,3)}
23 ?{repeatrange(<let>,1,3)}
