1 ?{concat(<num>,contain(<any>))}
2 ?{endwith(concat(<num>,contain(<any>)))}
3 ?{concat(endwith(<num>),contain(<any>))}
4 ?{concat(<any>,contain(<num>))}
5 concat(<any>,?{endwith(<num>)})
6 concat(<any>,contain(?{endwith(<num>)}))
7 ?{endwith(<num>),<any>}
8 ?{endwith(concat(<any>,contain(<num>)))}
9 ?{concat(<any>,contain(endwith(<num>)))}
10 concat(endwith(<num>),?{<any>})
11 ?{<num>,<any>}
12 concat(?{endwith(<num>)},?{<any>})
13 ?{concat(<num>,<any>)}
14 concat(?{<any>},?{endwith(<num>)})
15 ?{endwith(concat(<num>,<any>))}
16 concat(?{<any>},endwith(<num>))
17 concat(?{<num>},contain(<any>))
18 concat(?{<num>},<any>)
19 ?{concat(<any>,<num>)}
20 concat(?{<num>},?{<any>})
21 concat(<num>,?{<any>})
22 concat(?{endwith(<num>)},contain(<any>))
23 concat(?{endwith(<num>)},<any>)
24 ?{concat(<any>,endwith(<num>))}
25 ?{concat(endwith(<num>),<any>)}
