1 ?{concat(<low>,contain(or(<cap>,<any>)))}
2 ?{concat(<low>,contain(<cap>)),<any>}
3 ?{concat(<let>,contain(<cap>)),<any>}
4 ?{concat(<let>,contain(or(<cap>,<any>)))}
5 ?{concat(<low>,or(<cap>,<any>))}
6 ?{concat(<low>,<cap>),<any>}
7 ?{concat(<low>,contain(<cap>)),<let>}
8 concat(?{<low>},contain(or(<cap>,<any>)))
9 concat(?{<low>},or(<cap>,<any>))
10 ?{concat(<low>,contain(or(<let>,<any>)))}
11 ?{concat(<low>,contain(<let>)),<any>}
12 ?{concat(<let>,<cap>),<any>}
13 concat(<low>,?{or(<cap>,<any>)})
14 ?{concat(<low>,contain(<cap>))}
15 ?{concat(<let>,contain(<let>)),<any>}
16 ?{concat(<let>,or(<cap>,<any>))}
17 concat(<low>,?{<cap>,<any>})
18 concat(?{<low>},?{or(<cap>,<any>)})
19 ?{concat(<let>,contain(or(<let>,<any>)))}
20 ?{concat(<let>,contain(<cap>)),<let>}
21 concat(<let>,?{or(<cap>,<any>)})
22 concat(?{<low>},?{<cap>,<any>})
23 concat(<let>,?{<cap>,<any>})
24 ?{concat(<let>,contain(<cap>))}
25 concat(?{<let>},?{or(<cap>,<any>)})
