1 ?{concat(<m0>,contain(<m1>)),<m2>}
2 ?{<any>,concat(<m0>,contain(<m1>)),<m2>}
3 ?{concat(<m0>,contain(<m1>)),<any>,<m2>}
4 ?{concat(<m0>,contain(<any>)),<m1>,<m2>}
5 ?{<any>,concat(<m0>,contain(<any>)),<m1>,<m2>}
6 concat(<m0>,?{<m1>,<m2>})
7 ?{concat(<m0>,<m1>),<m2>}
8 ?{<m0>,<m1>,<m2>}
9 ?{<any>,concat(<m0>,<m1>),<m2>}
10 ?{<any>,<m0>,<m1>,<m2>}
11 ?{<m0>,<any>,<m1>,<m2>}
12 ?{concat(<m0>,<m1>),<any>,<m2>}
13 ?{concat(<m0>,contain(<any>)),<m1>,<any>,<m2>}
14 concat(?{<m0>},?{<m1>,<m2>})
15 ?{concat(<m0>,<any>),<m1>,<m2>}
16 concat(?{<any>,<m0>},?{<m1>,<m2>})
17 concat(<m0>,?{<m1>,<any>,<m2>})
18 ?{<m0>,<m1>,<any>,<m2>}
19 ?{<any>,concat(<m0>,<any>),<m1>,<m2>}
20 concat(?{<m0>},?{<any>,<m1>,<m2>})
21 concat(<m0>,?{<any>,<m1>,<m2>})
22 concat(?{<m0>},?{<m1>,<any>,<m2>})
23 ?{concat(<m0>,<any>),<m1>,<any>,<m2>}
24 concat(?{<any>,<m0>},?{<m1>,<any>,<m2>})
25 ?{concat(<m0>,contain(<m1>))}
