1 ?{concat(<low>,contain(<vow>)),<any>}
2 ?{concat(<let>,contain(<vow>)),<any>}
3 ?{concat(<low>,<vow>),<any>}
4 ?{concat(<low>,contain(<vow>)),<let>}
5 concat(<low>,?{<vow>,<any>})
6 ?{concat(<low>,contain(<vow>))}
7 ?{concat(<low>,contain(or(<vow>,<any>)))}
8 concat(?{<low>},?{<vow>,<any>})
9 ?{<low>,<vow>,<any>}
10 ?{concat(<low>,contain(<any>))}
11 ?{<low>,<any>}
12 ?{concat(<let>,<vow>),<any>}
13 concat(<low>,?{<vow>})
14 ?{concat(<let>,contain(<vow>)),<let>}
15 ?{concat(<low>,<vow>),<let>}
16 concat(<low>,?{or(<vow>,<any>)})
17 concat(?{<let>},?{<vow>,<any>})
18 concat(<low>,?{<vow>,<let>})
19 concat(<let>,?{<vow>,<any>})
20 ?{concat(<low>,<vow>)}
21 ?{concat(<let>,contain(<vow>))}
22 concat(?{<low>},?{<vow>})
23 ?{concat(<low>,or(<vow>,<any>))}
24 ?{concat(<let>,contain(or(<vow>,<any>)))}
25 concat(?{<low>},?{or(<vow>,<any>)})
