1 ?{concat(concat(<num>,contain(<low>)),contain(<let>))}
2 ?{concat(<num>,contain(concat(<low>,contain(<let>))))}
3 ?{concat(concat(<num>,contain(<low>)),<let>)}
4 concat(concat(<num>,contain(<low>)),?{<let>})
5 ?{concat(<num>,contain(concat(<let>,contain(<let>))))}
6 ?{concat(concat(<num>,<low>),contain(<let>))}
7 ?{concat(<num>,concat(<low>,contain(<let>)))}
8 ?{concat(concat(<num>,contain(<let>)),contain(<let>))}
9 ?{concat(<num>,contain(concat(<low>,<let>)))}
10 concat(?{<num>},contain(concat(<low>,contain(<let>))))
11 concat(?{<num>},concat(<low>,contain(<let>)))
12 concat(<num>,?{concat(<low>,contain(<let>))})
13 concat(?{<num>},?{concat(<low>,contain(<let>))})
14 ?{concat(<num>,contain(<low>)),<let>}
15 concat(?{concat(<num>,contain(<low>))},contain(<let>))
16 concat(?{concat(<num>,contain(<low>))},<let>)
17 ?{concat(concat(<num>,<low>),<let>)}
18 concat(concat(<num>,<low>),?{<let>})
19 ?{<num>,concat(<low>,contain(<let>))}
20 ?{concat(concat(<num>,contain(<let>)),<let>)}
21 concat(concat(<num>,contain(<let>)),?{<let>})
22 ?{concat(<num>,contain(concat(<let>,<let>)))}
23 concat(?{concat(<num>,contain(<low>))},?{<let>})
24 concat(<num>,?{concat(<let>,contain(<let>))})
25 ?{concat(<num>,concat(<let>,contain(<let>)))}
