1 ?{concat(or(<num>,<low>),contain(<any>))}
2 ?{<num>,concat(<low>,contain(<any>))}
3 ?{concat(or(<num>,<low>),<any>)}
4 concat(or(<num>,<low>),?{<any>})
5 ?{concat(or(<num>,<low>),contain(<let>))}
6 concat(?{or(<num>,<low>)},contain(<any>))
7 concat(?{or(<num>,<low>)},<any>)
8 concat(?{or(<num>,<low>)},?{<any>})
9 ?{concat(<low>,contain(<any>))}
10 ?{or(<num>,<low>),<any>}
11 ?{<num>,concat(<let>,contain(<any>))}
12 ?{<num>,concat(<low>,<any>)}
13 ?{<num>,concat(<low>,contain(<let>))}
14 concat(?{<num>,<low>},contain(<any>))
15 concat(?{<num>,<low>},<any>)
16 concat(?{<num>,<low>},?{<any>})
17 ?{concat(<num>,contain(<any>))}
18 ?{concat(or(<num>,<low>),<let>)}
19 concat(or(<num>,<low>),?{<let>})
20 ?{or(<num>,<low>)}
21 ?{concat(<let>,contain(<any>))}
22 concat(?{or(<num>,<low>)},contain(<let>))
23 concat(?{or(<num>,<low>)},<let>)
24 concat(?{or(<num>,<low>)},?{<let>})
25 concat(?{<num>,<let>},contain(<any>))
