1 ?{repeatatleast(<vow>,4),startwith(<m0>)}
2 ?{<vow>,startwith(<m0>)}
3 ?{<vow>,<m0>}
4 ?{repeatatleast(<vow>,4),<m0>}
5 ?{repeatatleast(<vow>,4),startwith(<any>),<m0>}
6 ?{startwith(<m0>)}
7 ?{<m0>}
8 ?{<vow>,startwith(<any>),<m0>}
9 ?{repeatatleast(<vow>,4),<any>,<m0>}
10 ?{startwith(<any>),<m0>}
11 ?{repeat(<vow>,4),startwith(<m0>)}
12 ?{repeatrange(<vow>,1,4),startwith(<m0>)}
13 ?{<vow>,<any>,<m0>}
14 ?{<any>,<m0>}
15 ?{repeat(<vow>,4),<m0>}
16 ?{repeatrange(<vow>,1,4),<m0>}
17 ?{repeat(<vow>,4),startwith(<any>),<m0>}
18 ?{repeatrange(<vow>,1,4),startwith(<any>),<m0>}
19 ?{repeatatleast(<vow>,4),startwith(<any>)}
20 ?{<vow>}
21 ?{repeat(<vow>,4),<any>,<m0>}
22 ?{repeatrange(<vow>,1,4),<any>,<m0>}
23 ?{<vow>,startwith(<any>)}
24 ?{repeatatleast(<vow>,4)}
25 ?{repeat(<any>,4),<m0>}
