1 ?{not(contain(<%>)),<%>,repeat(<let>,3)}
2 ?{not(contain(<%>)),repeat(<let>,3),<%>}
3 ?{not(contain(<%>)),<%>,repeat(<any>,3)}
4 ?{not(contain(<%>)),repeat(<any>,3),<%>}
5 not(contain(?{<%>,repeat(<let>,3)}))
6 not(contain(?{repeat(<let>,3),<%>}))
7 not(contain(?{<%>,repeat(<any>,3)}))
8 not(contain(?{repeat(<any>,3),<%>}))
9 ?{not(contain(<%>)),<%>,repeat(<let>,3),<any>}
10 ?{not(contain(<%>)),repeat(<let>,3),<%>,<any>}
11 ?{not(contain(<%>)),<%>,repeat(<any>,3),<any>}
12 ?{not(contain(<%>)),repeat(<any>,3),<%>,<any>}
13 ?{<%>,repeat(<let>,3)}
14 ?{repeat(<let>,3),<%>}
15 ?{<%>,repeat(<any>,3)}
16 ?{repeat(<any>,3),<%>}
17 ?{not(<%>),<%>,repeat(<let>,3)}
18 ?{not(<%>),repeat(<let>,3),<%>}
19 ?{not(<%>),<%>,repeat(<any>,3)}
20 ?{not(<%>),repeat(<any>,3),<%>}
21 ?{not(contain(<%>)),repeat(<let>,3)}
22 ?{not(contain(repeat(<let>,3))),<%>}
23 ?{not(contain(<%>)),repeat(<any>,3)}
24 ?{not(contain(repeat(<any>,3))),<%>}
25 not(contain(?{<%>,repeat(<let>,3),<any>}))
