1 ?{repeatrange(<any>,1,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeatrange(<num>,1,6))}
2 concat(?{repeatrange(<any>,1,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeatrange(<num>,1,6)})
3 ?{repeat(<any>,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeatrange(<num>,1,6))}
4 ?{repeatrange(<any>,1,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeat(<num>,6))}
5 concat(?{repeat(<any>,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeatrange(<num>,1,6)})
6 concat(?{repeatrange(<any>,1,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeat(<num>,6)})
7 ?{repeat(<any>,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeat(<num>,6))}
8 concat(?{repeat(<any>,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeat(<num>,6)})
9 ?{repeatrange(<let>,1,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeatrange(<num>,1,6))}
10 concat(?{repeatrange(<let>,1,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeatrange(<num>,1,6)})
11 ?{startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeatrange(<num>,1,6))}
12 ?{repeatrange(<let>,1,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeat(<num>,6))}
13 ?{repeat(<let>,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeatrange(<num>,1,6))}
14 concat(?{startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeatrange(<num>,1,6)})
15 concat(?{repeatrange(<let>,1,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeat(<num>,6)})
16 concat(?{repeat(<let>,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeatrange(<num>,1,6)})
17 ?{startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeat(<num>,6))}
18 ?{repeat(<let>,9),startwith(concat(<S>,concat(<O>,<->))),concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeat(<num>,6))}
19 concat(?{startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeat(<num>,6)})
20 ?{repeatrange(<any>,1,9),startwith(concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeatrange(<num>,1,6)))}
21 ?{repeatrange(<any>,1,9),concat(startwith(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))),repeatrange(<num>,1,6))}
22 concat(?{repeat(<let>,9),startwith(concat(<S>,concat(<O>,<->))),or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))},?{repeat(<num>,6)})
23 concat(?{repeatrange(<any>,1,9),startwith(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))))},?{repeatrange(<num>,1,6)})
24 ?{repeat(<any>,9),startwith(concat(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->))))),repeatrange(<num>,1,6)))}
25 ?{repeat(<any>,9),concat(startwith(or(concat(<S>,concat(<o>,<->)),or(concat(<s>,concat(<o>,<->)),or(concat(<s>,concat(<O>,<->)),concat(<S>,concat(<O>,<->)))))),repeatrange(<num>,1,6))}
