1 concat(or(<A>,or(<B>,<C>)),?{repeat(<let>,3)})
2 concat(or(<A>,or(<B>,<C>)),?{repeat(<any>,3)})
3 ?{concat(or(<A>,or(<B>,<C>)),repeat(<let>,3))}
4 ?{concat(or(<A>,or(<B>,<C>)),repeat(<any>,3))}
5 concat(or(<A>,or(<B>,<C>)),?{repeat(<num>,3)})
6 concat(or(<A>,or(<B>,<C>)),?{repeat(<let>,3),<num>})
7 concat(?{or(<A>,or(<B>,<C>))},?{repeat(<let>,3)})
8 concat(or(<A>,or(<B>,<C>)),?{repeat(<any>,3),<num>})
9 concat(?{or(<A>,or(<B>,<C>))},?{repeat(<any>,3)})
10 ?{concat(or(<A>,or(<B>,<C>)),repeat(<num>,3))}
11 ?{<let>,concat(or(<A>,or(<B>,<C>)),repeat(<let>,3))}
12 ?{<let>,concat(or(<A>,or(<B>,<C>)),repeat(<any>,3))}
13 ?{<any>,concat(or(<A>,or(<B>,<C>)),repeat(<let>,3))}
14 ?{concat(or(<A>,or(<B>,<C>)),repeat(<let>,3)),<num>}
15 ?{<any>,concat(or(<A>,or(<B>,<C>)),repeat(<any>,3))}
16 ?{concat(or(<A>,or(<B>,<C>)),repeat(<any>,3)),<num>}
17 concat(?{or(<A>,or(<B>,<C>))},?{repeat(<num>,3)})
18 concat(repeatatleast(or(<A>,or(<B>,<C>)),1),?{repeat(<let>,3)})
19 concat(repeatatleast(or(<A>,or(<B>,<C>)),1),?{repeat(<any>,3)})
20 concat(?{<let>,or(<A>,or(<B>,<C>))},?{repeat(<let>,3)})
21 concat(?{<let>,or(<A>,or(<B>,<C>))},?{repeat(<any>,3)})
22 ?{<let>,concat(or(<A>,or(<B>,<C>)),repeat(<num>,3))}
23 concat(?{<any>,or(<A>,or(<B>,<C>))},?{repeat(<let>,3)})
24 concat(?{or(<A>,or(<B>,<C>))},?{repeat(<let>,3),<num>})
25 concat(?{<any>,or(<A>,or(<B>,<C>))},?{repeat(<any>,3)})
