1 ?{concat(repeatrange(or(<A>,or(<B>,or(<C>,<Z>))),1,3),repeatrange(<any>,1,2))}
2 concat(?{repeatrange(or(<A>,or(<B>,or(<C>,<Z>))),1,3)},?{repeatrange(<any>,1,2)})
3 ?{concat(repeat(or(<A>,or(<B>,or(<C>,<Z>))),3),repeatrange(<any>,1,2))}
4 concat(repeatrange(or(<A>,or(<B>,or(<C>,<Z>))),1,3),?{repeatrange(<any>,1,2)})
5 concat(?{repeat(or(<A>,or(<B>,or(<C>,<Z>))),3)},?{repeatrange(<any>,1,2)})
6 concat(repeat(or(<A>,or(<B>,or(<C>,<Z>))),3),?{repeatrange(<any>,1,2)})
7 ?{concat(repeatrange(or(<A>,or(<B>,or(<C>,<Z>))),1,3),repeatrange(<let>,1,2))}
8 concat(?{repeatrange(or(<A>,or(<B>,or(<C>,<Z>))),1,3)},?{repeatrange(<let>,1,2)})
9 ?{concat(repeat(or(<A>,or(<B>,or(<C>,<Z>))),3),repeatrange(<let>,1,2))}
10 concat(repeatrange(or(<A>,or(<B>,or(<C>,<Z>))),1,3),?{repeatrange(<let>,1,2)})
11 ?{repeatrange(<any>,1,3),concat(or(<A>,or(<B>,or(<C>,<Z>))),repeatrange(<any>,1,2))}
12 concat(?{repeat(or(<A>,or(<B>,or(<C>,<Z>))),3)},?{repeatrange(<let>,1,2)})
13 concat(?{repeatrange(<any>,1,3),or(<A>,or(<B>,or(<C>,<Z>)))},?{repeatrange(<any>,1,2)})
14 concat(repeat(or(<A>,or(<B>,or(<C>,<Z>))),3),?{repeatrange(<let>,1,2)})
15 ?{repeat(<any>,3),concat(or(<A>,or(<B>,or(<C>,<Z>))),repeatrange(<any>,1,2))}
16 concat(?{repeat(<any>,3),or(<A>,or(<B>,or(<C>,<Z>)))},?{repeatrange(<any>,1,2)})
17 ?{repeatrange(<any>,1,3),concat(or(<A>,or(<B>,or(<C>,<Z>))),repeatrange(<let>,1,2))}
18 concat(?{repeatrange(<any>,1,3),or(<A>,or(<B>,or(<C>,<Z>)))},?{repeatrange(<let>,1,2)})
19 ?{repeat(<any>,3),concat(or(<A>,or(<B>,or(<C>,<Z>))),repeatrange(<let>,1,2))}
20 concat(?{repeat(<any>,3),or(<A>,or(<B>,or(<C>,<Z>)))},?{repeatrange(<let>,1,2)})
21 ?{repeatrange(or(<A>,<B>),1,3),concat(or(<C>,<Z>),repeatrange(<any>,1,2))}
22 concat(?{repeatrange(or(<A>,<B>),1,3),or(<C>,<Z>)},?{repeatrange(<any>,1,2)})
23 ?{repeat(or(<A>,<B>),3),concat(or(<C>,<Z>),repeatrange(<any>,1,2))}
24 concat(?{repeat(or(<A>,<B>),3),or(<C>,<Z>)},?{repeatrange(<any>,1,2)})
25 concat(?{repeatrange(or(<A>,or(<B>,or(<C>,<Z>))),1,3)},contain(repeatrange(<any>,1,2)))
