1 ?{concat(<0>,repeat(<any>,3))}
2 ?{repeat(<num>,3),concat(<0>,repeatrange(<any>,1,20))}
3 ?{repeat(<num>,3),concat(<0>,repeat(<any>,20))}
4 ?{repeat(<any>,3),concat(<0>,repeatrange(<any>,1,20))}
5 ?{repeat(<any>,3),concat(<0>,repeat(<any>,20))}
6 ?{concat(<0>,repeat(<let>,3))}
7 ?{repeat(<any>,3),<0>}
8 ?{repeat(<num>,3),concat(<0>,repeatrange(<let>,1,20))}
9 ?{repeat(<num>,3),repeatrange(<any>,1,20),<0>}
10 ?{<num>,concat(<0>,repeat(<any>,3))}
11 ?{concat(<0>,repeat(<num>,3))}
12 ?{concat(<0>,repeat(<num>,20))}
13 ?{repeat(<num>,3),concat(<0>,repeat(<let>,20))}
14 ?{repeat(<any>,3),concat(<0>,repeatrange(<let>,1,20))}
15 ?{repeat(<let>,3),concat(<0>,repeatrange(<any>,1,20))}
16 ?{repeat(<num>,3),repeat(<any>,20),<0>}
17 ?{repeat(<any>,3),repeatrange(<any>,1,20),<0>}
18 ?{concat(<0>,repeat(<any>,20))}
19 ?{repeat(<any>,3),concat(<0>,repeat(<let>,20))}
20 ?{repeat(<let>,3),concat(<0>,repeat(<any>,20))}
21 ?{repeat(<any>,3),repeat(<any>,20),<0>}
22 ?{<num>,repeat(<any>,3),concat(<0>,repeatrange(<any>,1,20))}
23 ?{repeat(<any>,3)}
24 ?{repeat(<let>,3),<0>}
25 ?{<num>,repeat(<any>,3),concat(<0>,repeat(<any>,20))}
