1 ?{<let>}
2 ?{<num>}
3 ?{<spec>}
4 ?{<any>}
5 ?{<num>,<let>}
6 ?{<let>,<num>}
7 ?{<let>,<spec>}
8 ?{<let>,<any>}
9 ?{<num>,<spec>}
10 ?{<num>,<any>}
11 ?{<let>,<num>,<spec>}
12 ?{<let>,<num>,<any>}
13 ?{concat(<let>,<let>)}
14 ?{concat(<let>,contain(<let>))}
15 concat(<let>,?{<let>})
16 concat(<let>,contain(?{<let>}))
17 ?{concat(<let>,<num>)}
18 ?{concat(<let>,contain(<num>))}
19 ?{concat(<num>,<let>)}
20 ?{concat(<num>,contain(<let>))}
21 ?{concat(<spec>,<let>)}
22 ?{concat(<any>,<let>)}
23 ?{concat(<spec>,<num>)}
24 ?{concat(<any>,<num>)}
25 ?{concat(<spec>,contain(<let>))}
