1 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
2 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<let>,3,8)})
3 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<let>,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
4 and(concat(?{repeatrange(<any>,1,6),repeatatleast(<cap>,1)},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
5 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeat(<any>,8)})
6 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<let>,2),concat(<0>,<0>)}),?{repeatrange(<let>,3,8)})
7 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeatrange(<any>,1,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
8 and(concat(?{repeatrange(<any>,1,6),repeatatleast(<cap>,1)},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<let>,3,8)})
9 and(concat(?{repeatrange(<any>,1,6),repeatatleast(<cap>,1)},?{repeat(<let>,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
10 and(concat(?{repeatrange(<let>,1,6),<cap>},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
11 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeat(<let>,8)})
12 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<let>,2),concat(<0>,<0>)}),?{repeat(<any>,8)})
13 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeatrange(<any>,1,2),concat(<0>,<0>)}),?{repeatrange(<let>,3,8)})
14 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeatrange(<let>,1,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
15 and(concat(?{repeatrange(<any>,1,6),repeatatleast(<cap>,1)},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeat(<any>,8)})
16 and(concat(?{repeatrange(<any>,1,6),repeatatleast(<cap>,1)},?{repeat(<let>,2),concat(<0>,<0>)}),?{repeatrange(<let>,3,8)})
17 and(concat(?{repeatrange(<any>,1,6),repeatatleast(<cap>,1)},?{repeatrange(<any>,1,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
18 and(concat(?{repeatrange(<let>,1,6),<cap>},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<let>,3,8)})
19 and(concat(?{repeatrange(<let>,1,6),<cap>},?{repeat(<let>,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
20 and(concat(?{repeatrange(<let>,1,6),repeatatleast(<cap>,1)},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
21 and(concat(?{repeatrange(<any>,1,6),<cap>},?{<any>,concat(<0>,<0>)}),?{repeatrange(<any>,3,8)})
22 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<any>,2),concat(<0>,<0>)}),?{repeatrange(<any>,1,8)})
23 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeat(<let>,2),concat(<0>,<0>)}),?{repeat(<let>,8)})
24 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeatrange(<any>,1,2),concat(<0>,<0>)}),?{repeat(<any>,8)})
25 and(concat(?{repeatrange(<any>,1,6),<cap>},?{repeatrange(<let>,1,2),concat(<0>,<0>)}),?{repeatrange(<let>,3,8)})
