1 sep(?{<num>},<.>)
2 ?{repeat(<num>,2),<num>}
3 ?{<num>,repeat(<num>,2)}
4 ?{repeat(<num>,2)}
5 ?{<num>,repeatrange(<num>,1,2)}
6 ?{repeatrange(<num>,1,2),<num>}
7 ?{<num>}
8 ?{repeatrange(<num>,1,2)}
9 sep(?{repeat(<num>,2),<num>},<.>)
10 sep(?{repeatrange(<num>,1,2),<num>},<.>)
11 and(?{<num>,repeat(<num>,2)},<num>)
12 and(?{repeat(<num>,2)},<num>)
13 and(repeat(<num>,2),?{<num>})
14 ?{<num>,and(repeat(<num>,2),<num>)}
15 and(?{<num>,repeatrange(<num>,1,2)},<num>)
16 ?{and(repeat(<num>,2),<num>)}
17 and(repeatrange(<num>,1,2),?{<num>})
18 and(<num>,?{<num>})
19 ?{<num>,and(repeatrange(<num>,1,2),<num>)}
20 and(?{<num>},<num>)
21 and(?{repeatrange(<num>,1,2)},<num>)
22 ?{<num>,and(<num>,<num>)}
23 ?{and(repeatrange(<num>,1,2),<num>)}
24 ?{and(<num>,<num>)}
25 and(?{<num>,repeat(<num>,2)},?{<num>})
