1 and(?{repeat(<any>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)},?{<let>}))
2 and(?{repeat(<any>,2)},concat(?{endwith(<.>),or(< >,<->)},?{<let>}))
3 and(?{repeatatleast(<any>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)},?{<let>}))
4 and(?{repeat(<any>,2)},?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)})
5 and(?{repeat(<let>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)},?{<let>}))
6 and(?{repeatatleast(<any>,2)},concat(?{endwith(<.>),or(< >,<->)},?{<let>}))
7 and(?{repeat(<any>,2)},and(repeatatleast(<let>,1),concat(?{endwith(<.>),or(< >,<->)},?{<let>})))
8 and(?{repeat(<let>,2)},concat(?{endwith(<.>),or(< >,<->)},?{<let>}))
9 and(?{repeatatleast(<any>,2)},?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)})
10 and(?{repeatatleast(<let>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)},?{<let>}))
11 and(?{repeat(<any>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),<->},?{<let>}))
12 and(?{repeat(<let>,2)},?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)})
13 and(?{repeatatleast(<any>,2)},and(repeatatleast(<let>,1),concat(?{endwith(<.>),or(< >,<->)},?{<let>})))
14 and(?{repeatatleast(<let>,2)},concat(?{endwith(<.>),or(< >,<->)},?{<let>}))
15 and(?{repeatrange(<any>,1,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)},?{<let>}))
16 and(?{repeat(<let>,2)},and(repeatatleast(<let>,1),concat(?{endwith(<.>),or(< >,<->)},?{<let>})))
17 and(?{repeatatleast(<any>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),<->},?{<let>}))
18 and(?{repeatatleast(<let>,2)},?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)})
19 and(?{repeatrange(<any>,1,2)},concat(?{endwith(<.>),or(< >,<->)},?{<let>}))
20 and(?{repeat(<let>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),<->},?{<let>}))
21 and(?{repeatatleast(<let>,2)},and(repeatatleast(<let>,1),concat(?{endwith(<.>),or(< >,<->)},?{<let>})))
22 and(?{repeatrange(<any>,1,2)},?{repeatatleast(<let>,1),endwith(<.>),or(< >,<->)})
23 and(?{repeatatleast(<let>,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),<->},?{<let>}))
24 and(?{repeatrange(<any>,1,2)},and(repeatatleast(<let>,1),concat(?{endwith(<.>),or(< >,<->)},?{<let>})))
25 and(?{repeatrange(<any>,1,2)},concat(?{repeatatleast(<let>,1),endwith(<.>),<->},?{<let>}))
