1 concat(?{<let>},?{<let>})
2 concat(?{<let>},?{<let>,<num>})
3 concat(?{<let>},?{<num>})
4 concat(?{startwith(<let>)},?{<let>})
5 concat(?{startwith(<let>)},?{<let>,<num>})
6 concat(?{startwith(<let>)},?{<num>})
7 concat(<let>,?{<let>})
8 concat(<let>,?{<let>,<num>})
9 concat(?{<let>},?{or(<let>,<num>)})
10 concat(<let>,?{<num>})
11 ?{<let>}
12 ?{<let>,<num>}
13 concat(startwith(<let>),?{<let>})
14 concat(startwith(<let>),?{<let>,<num>})
15 ?{concat(startwith(<let>),<let>)}
16 concat(?{<let>},<let>)
17 ?{<num>}
18 concat(?{startwith(<let>)},?{or(<let>,<num>)})
19 concat(startwith(<let>),?{<num>})
20 ?{startwith(<let>)}
21 ?{concat(startwith(<let>),<num>)}
22 concat(?{<let>},<num>)
23 concat(?{startwith(<let>)},<let>)
24 ?{concat(<let>,<let>)}
25 concat(?{startwith(<let>)},<num>)
