1 ?{repeat(<num>,2),<->,concat(<1>,concat(<5>,concat(<6>,<6>)))}
2 ?{repeat(<num>,2),<num>,<->,concat(<1>,concat(<5>,concat(<6>,<6>)))}
3 ?{repeat(<num>,2),<num>,concat(concat(<1>,concat(<5>,concat(<6>,<6>))),<->)}
4 ?{repeat(<num>,2),<num>,<->}
5 ?{repeat(<num>,2),<num>,concat(<1>,concat(<5>,concat(<6>,<6>)))}
6 ?{repeat(<num>,2),concat(concat(<1>,concat(<5>,concat(<6>,<6>))),<->)}
7 ?{repeat(<num>,2),<->}
8 ?{repeat(<num>,2),concat(<1>,concat(<5>,concat(<6>,<6>)))}
9 ?{repeatrange(<num>,1,2),<->,concat(<1>,concat(<5>,concat(<6>,<6>)))}
10 ?{<->,concat(<1>,concat(<5>,concat(<6>,<6>)))}
11 ?{repeat(<num>,2),<num>}
12 ?{repeatrange(<num>,1,2),concat(concat(<1>,concat(<5>,concat(<6>,<6>))),<->)}
13 ?{<num>,<->,concat(<1>,concat(<5>,concat(<6>,<6>)))}
14 ?{repeatrange(<num>,1,2),<->}
15 ?{repeatrange(<num>,1,2),concat(<1>,concat(<5>,concat(<6>,<6>)))}
16 ?{<num>,concat(concat(<1>,concat(<5>,concat(<6>,<6>))),<->)}
17 ?{repeat(<num>,2),concat(concat(<1>,concat(<5>,concat(<6>,<6>))),<num>)}
18 ?{<num>,<->}
19 ?{<num>,concat(<1>,concat(<5>,concat(<6>,<6>)))}
20 ?{repeatrange(<num>,1,2),<num>,<->,concat(<1>,concat(<5>,concat(<6>,<6>)))}
21 ?{concat(concat(<1>,concat(<5>,concat(<6>,<6>))),<->)}
22 ?{<->}
23 ?{concat(<1>,concat(<5>,concat(<6>,<6>)))}
24 ?{repeatrange(<num>,1,2),<num>,concat(concat(<1>,concat(<5>,concat(<6>,<6>))),<->)}
25 concat(concat(<1>,concat(<5>,concat(<6>,<6>))),?{repeat(<num>,2),<num>,<->})
