1 ?{or(<*>,<?>),repeatatleast(<alphanum>,3)}
2 ?{or(<*>,<?>),repeat(<alphanum>,3),<any>}
3 ?{or(<*>,<?>),repeat(<alphanum>,3),<let>}
4 ?{or(<*>,<?>),repeatatleast(<alphanum>,3),<any>}
5 ?{or(<*>,<?>),repeatatleast(<alphanum>,3),<let>}
6 ?{or(<*>,<?>),repeat(<alphanum>,3)}
7 ?{or(<*>,<?>),repeat(<any>,3)}
8 ?{or(<*>,<?>),repeat(<let>,3)}
9 ?{or(<*>,<?>),repeatrange(<alphanum>,1,3)}
10 ?{<any>,or(<*>,<?>),repeatatleast(<alphanum>,3)}
11 ?{or(<*>,<?>),<alphanum>}
12 ?{or(<*>,<?>),<any>}
13 ?{or(<*>,<?>),repeatrange(<any>,1,3)}
14 ?{or(<*>,<?>),<let>}
15 ?{or(<*>,<?>),repeatrange(<let>,1,3)}
16 ?{or(<*>,<?>)}
17 ?{<any>,or(<*>,<?>),repeat(<alphanum>,3),<let>}
18 ?{<any>,or(<*>,<?>),repeatatleast(<alphanum>,3),<let>}
19 ?{<any>,or(<*>,<?>),repeat(<alphanum>,3)}
20 ?{<any>,or(<*>,<?>),repeat(<any>,3)}
21 ?{<any>,or(<*>,<?>)}
22 ?{<any>,or(<*>,<?>),repeat(<let>,3)}
23 ?{<any>,or(<*>,<?>),repeatrange(<alphanum>,1,3)}
24 ?{or(<*>,<?>),repeatrange(<alphanum>,1,3),<any>}
25 ?{or(<*>,<?>),<alphanum>,<any>}
