1 sep(?{repeatrange(<num>,1,6),repeatrange(<num>,1,3)},<.>)
2 sep(?{repeatrange(<num>,1,6),<num>},<.>)
3 sep(?{repeatrange(<num>,1,6),repeat(<num>,3)},<.>)
4 sep(?{repeat(<num>,6),repeatrange(<num>,1,3)},<.>)
5 sep(?{repeat(<num>,6),<num>},<.>)
6 concat(?{repeat(<num>,6),<num>},?{repeat(<num>,3)})
7 sep(?{<num>,repeatrange(<num>,1,3)},<.>)
8 sep(?{<num>},<.>)
9 sep(?{repeat(<num>,6),repeat(<num>,3)},<.>)
10 concat(?{repeat(<num>,6),<num>},?{<num>})
11 sep(?{<num>,repeat(<num>,3)},<.>)
12 sep(?{<any>,repeatrange(<num>,1,3)},<.>)
13 concat(?{repeat(<num>,6)},?{repeat(<num>,3)})
14 sep(?{<any>,<num>},<.>)
15 concat(sep(?{<any>,repeat(<num>,6)},<.>),?{repeat(<num>,3)})
16 concat(?{repeatrange(<num>,1,6),<num>},?{repeat(<num>,3)})
17 concat(?{repeatrange(<num>,1,6)},?{repeat(<num>,3)})
18 concat(sep(?{<any>,<num>},<.>),?{repeat(<num>,3)})
19 concat(sep(?{<any>,repeatrange(<num>,1,6)},<.>),?{repeat(<num>,3)})
20 concat(?{<any>,repeat(<num>,6),<num>},?{repeat(<num>,3)})
21 concat(?{<any>,repeat(<num>,6)},?{repeat(<num>,3)})
22 concat(?{repeat(<num>,6),<num>},?{repeatrange(<num>,1,3)})
23 concat(?{repeat(<num>,6)},?{<num>})
24 sep(?{<any>,repeat(<num>,3)},<.>)
25 concat(sep(?{<any>,repeat(<num>,6)},<.>),?{<num>})
