1 concat(star(<num>),concat(<X>,?{repeatatleast(<num>,1)}))
2 concat(star(<num>),concat(<^>,?{repeatatleast(<num>,1)}))
3 concat(star(<num>),?{concat(<X>,repeatatleast(<num>,1))})
4 concat(concat(star(<num>),<X>),?{repeatatleast(<num>,1)})
5 concat(star(<num>),?{<X>,concat(<^>,repeatatleast(<num>,1))})
6 concat(star(<num>),?{concat(<^>,repeatatleast(<num>,1))})
7 concat(concat(star(<num>),<^>),?{repeatatleast(<num>,1)})
8 concat(?{star(<num>)},concat(<X>,?{repeatatleast(<num>,1)}))
9 concat(star(<num>),concat(?{<X>},?{repeatatleast(<num>,1)}))
10 concat(concat(star(<num>),?{<X>}),?{repeatatleast(<num>,1)})
11 concat(star(<num>),concat(?{<X>,<^>},?{repeatatleast(<num>,1)}))
12 concat(concat(star(<num>),?{<X>,<^>}),?{repeatatleast(<num>,1)})
13 concat(star(<num>),?{repeatatleast(<num>,1)})
14 concat(<num>,concat(<X>,?{repeatatleast(<num>,1)}))
15 concat(?{star(<num>)},concat(<^>,?{repeatatleast(<num>,1)}))
16 concat(star(<num>),concat(?{<^>},?{repeatatleast(<num>,1)}))
17 concat(concat(star(<num>),?{<^>}),?{repeatatleast(<num>,1)})
18 ?{concat(star(<num>),concat(<X>,repeatatleast(<num>,1)))}
19 ?{concat(concat(star(<num>),<X>),repeatatleast(<num>,1))}
20 ?{concat(star(<num>),<X>),concat(<^>,repeatatleast(<num>,1))}
21 ?{star(<num>),concat(<X>,repeatatleast(<num>,1))}
22 ?{star(<num>),<X>,concat(<^>,repeatatleast(<num>,1))}
23 concat(<num>,concat(<^>,?{repeatatleast(<num>,1)}))
24 concat(star(<num>),?{<X>,<^>,repeatatleast(<num>,1)})
25 concat(<X>,?{repeatatleast(<num>,1)})
