1 ?{startwith(<_>),not(startwith(<num>)),<spec>,<num>}
2 ?{startwith(<_>),not(startwith(<num>)),<any>,<num>}
3 ?{startwith(<_>),not(startwith(<num>)),<let>,<num>}
4 ?{startwith(<_>)}
5 ?{<_>,not(startwith(<num>))}
6 ?{<_>,not(startwith(<spec>))}
7 ?{<_>,not(startwith(<any>))}
8 ?{<_>,not(startwith(<num>)),<spec>,<num>}
9 ?{<_>,not(startwith(<num>)),<any>,<num>}
10 ?{startwith(<_>),<_>,not(startwith(<num>))}
11 ?{startwith(<_>),<_>,not(startwith(<spec>))}
12 ?{startwith(<_>),<_>,not(startwith(<any>))}
13 ?{startwith(<_>),<_>,not(startwith(<num>)),<spec>,<num>}
14 ?{startwith(<_>),<_>,not(startwith(<num>)),<any>,<num>}
15 ?{<_>,not(startwith(<let>))}
16 ?{<_>,not(startwith(<num>)),<let>,<num>}
17 ?{not(startwith(<num>)),<spec>,<num>}
18 ?{not(startwith(<num>)),<any>,<num>}
19 ?{startwith(<_>),<_>,not(startwith(<let>))}
20 ?{startwith(<_>),<_>,not(startwith(<num>)),<let>,<num>}
21 ?{not(startwith(<num>)),<let>,<num>}
22 ?{<let>,<_>}
23 ?{<_>,<num>}
24 ?{<_>,<spec>}
25 ?{<_>,<any>}
