1 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<low>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<any>,6,20)})))
2 and(?{<num>},and(?{repeatatleast(<cap>,1),<low>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<any>,6,20)})))
3 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<any>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<any>,6,20)})))
4 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<low>},and(?{<spec>},?{repeatrange(<any>,6,20)})))
5 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<low>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<let>,6,20)})))
6 and(?{<num>},and(?{repeatatleast(<cap>,1),<any>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<any>,6,20)})))
7 and(?{<num>},and(?{repeatatleast(<cap>,1),<low>},and(?{<spec>},?{repeatrange(<any>,6,20)})))
8 and(?{<num>},and(?{repeatatleast(<cap>,1),<low>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<let>,6,20)})))
9 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<any>},and(?{<spec>},?{repeatrange(<any>,6,20)})))
10 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<any>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<let>,6,20)})))
11 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<any>,6,20)})))
12 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<low>},and(?{<any>},?{repeatrange(<any>,6,20)})))
13 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<low>},and(?{<spec>},?{repeatrange(<let>,6,20)})))
14 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<low>},and(?{repeatatleast(<spec>,1)},?{repeat(<any>,20)})))
15 and(?{<num>},and(?{repeatatleast(<cap>,1),<any>},and(?{<spec>},?{repeatrange(<any>,6,20)})))
16 and(?{<num>},and(?{repeatatleast(<cap>,1),<any>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<let>,6,20)})))
17 and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<any>,6,20)})))
18 and(?{<num>},and(?{repeatatleast(<cap>,1),<low>},and(?{<any>},?{repeatrange(<any>,6,20)})))
19 and(?{<num>},and(?{repeatatleast(<cap>,1),<low>},and(?{<spec>},?{repeatrange(<let>,6,20)})))
20 and(?{<num>},and(?{repeatatleast(<cap>,1),<low>},and(?{repeatatleast(<spec>,1)},?{repeat(<any>,20)})))
21 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<any>},and(?{<any>},?{repeatrange(<any>,6,20)})))
22 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<any>},and(?{<spec>},?{repeatrange(<let>,6,20)})))
23 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<any>},and(?{repeatatleast(<spec>,1)},?{repeat(<any>,20)})))
24 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{<spec>},?{repeatrange(<any>,6,20)})))
25 and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<spec>,1)},?{repeatrange(<let>,6,20)})))
