1 concat(<cap>,?{<low>})
2 concat(<cap>,?{<low>,<let>})
3 concat(<let>,?{<low>})
4 concat(<let>,?{<low>,<let>})
5 concat(?{<cap>},?{<low>})
6 concat(?{<cap>},?{<low>,<let>})
7 concat(?{<let>},?{<low>})
8 concat(?{<cap>,<let>},?{<low>})
9 concat(?{<let>},?{<low>,<let>})
10 concat(?{<cap>},?{<let>})
11 concat(?{<cap>,<let>},?{<low>,<let>})
12 concat(?{<let>},?{<let>})
13 concat(?{<cap>,<let>},?{<let>})
14 ?{concat(<cap>,<low>)}
15 ?{concat(<let>,<low>)}
16 ?{<cap>,concat(<let>,<low>)}
17 concat(<cap>,?{<let>})
18 concat(?{<cap>},<low>)
19 ?{concat(<cap>,<low>),<let>}
20 ?{<cap>,<low>}
21 ?{<cap>,<let>}
22 ?{<let>,<low>}
23 concat(<let>,?{<let>})
24 concat(?{<let>},<low>)
25 concat(?{<cap>,<let>},<low>)
