1 sep(?{<num>,<0>},<.>)
2 sep(?{<num>,repeatrange(<num>,1,5)},<.>)
3 ?{repeat(<num>,3),repeat(<num>,5),<0>}
4 sep(?{<num>},<.>)
5 sep(?{<num>,repeat(<num>,5)},<.>)
6 ?{<num>,repeat(<num>,3),repeat(<num>,5),<0>}
7 ?{repeat(<num>,3),repeatrange(<num>,1,5),<0>}
8 ?{repeatrange(<num>,1,3),repeat(<num>,5),<0>}
9 ?{repeat(<num>,3),<0>}
10 ?{repeat(<num>,5),<0>}
11 ?{repeat(<num>,3),<num>,<0>}
12 ?{repeat(<num>,3),repeat(<num>,5)}
13 ?{<num>,repeat(<num>,3),repeatrange(<num>,1,5),<0>}
14 ?{<num>,repeatrange(<num>,1,3),repeat(<num>,5),<0>}
15 ?{repeat(<num>,3),repeatrange(<num>,1,5)}
16 ?{<num>,repeat(<num>,3),<0>}
17 ?{<num>,repeat(<num>,5),<0>}
18 ?{<num>,repeat(<num>,3),repeat(<num>,5)}
19 ?{repeat(<num>,3),<num>}
20 ?{repeatrange(<num>,1,3),repeatrange(<num>,1,5),<0>}
21 ?{<num>,repeat(<num>,3),repeatrange(<num>,1,5)}
22 ?{repeatrange(<num>,1,3),<0>}
23 ?{repeatrange(<num>,1,5),<0>}
24 ?{repeatrange(<num>,1,3),<num>,<0>}
25 ?{repeatrange(<num>,1,3),repeat(<num>,5)}
