1 sep(?{repeatatleast(<num>,1),repeatrange(<num>,1,5)},<.>)
2 sep(?{repeatatleast(<num>,1),<num>},<.>)
3 sep(?{repeatatleast(<num>,1),repeat(<num>,5)},<.>)
4 sep(?{<num>,repeatrange(<num>,1,5)},<.>)
5 sep(?{<num>},<.>)
6 sep(?{<num>,repeat(<num>,5)},<.>)
7 ?{repeatatleast(<num>,1),repeat(<num>,5)}
8 ?{<num>,repeat(<num>,5)}
9 ?{repeatatleast(<num>,1),<num>,repeat(<num>,5)}
10 ?{repeat(<num>,5)}
11 ?{repeatatleast(<num>,1),<num>}
12 ?{repeatatleast(<num>,1),repeatrange(<num>,1,5)}
13 ?{<num>,repeatrange(<num>,1,5)}
14 ?{repeatatleast(<num>,1),<num>,repeatrange(<num>,1,5)}
15 ?{<num>}
16 ?{repeatrange(<num>,1,5)}
17 ?{repeatatleast(<num>,1)}
18 and(repeatatleast(<num>,1),?{<num>})
19 ?{and(repeatatleast(<num>,1),<num>)}
20 and(?{repeatatleast(<num>,1),<num>},<num>)
21 ?{repeatatleast(<num>,1),and(<num>,<num>)}
22 and(<num>,?{<num>})
23 ?{<num>,and(<num>,<num>)}
24 and(?{<num>},<num>)
25 and(?{repeatatleast(<num>,1)},<num>)
