1 sep(?{concat(<num>,<,>),concat(<,>,repeat(<num>,3))},<.>)
2 sep(?{concat(<num>,<,>),concat(<,>,repeat(<num>,15))},<.>)
3 sep(?{concat(<num>,<,>),repeat(<num>,3)},<.>)
4 sep(?{concat(<num>,<,>),repeat(<num>,15)},<.>)
5 concat(sep(?{<num>},<.>),?{<,>,concat(<,>,repeat(<num>,3))})
6 concat(sep(?{<num>},<.>),?{<,>,concat(<,>,repeat(<num>,15))})
7 concat(sep(?{<num>},<.>),?{<,>,repeat(<num>,3)})
8 concat(sep(?{<num>},<.>),?{<,>,repeat(<num>,15)})
9 sep(?{concat(<num>,<,>),<,>},<.>)
10 sep(?{concat(<num>,repeat(<num>,3)),<,>},<.>)
11 concat(?{<,>},sep(?{concat(<num>,<,>),repeat(<num>,3)},<.>))
12 sep(?{concat(<num>,repeat(<num>,15)),<,>},<.>)
13 ?{concat(<num>,<,>),repeat(<num>,3),<,>}
14 concat(?{<,>},sep(?{concat(<num>,<,>),repeat(<num>,15)},<.>))
15 ?{concat(<num>,<,>),repeat(<num>,15),<,>}
16 sep(?{<num>,concat(<num>,concat(<,>,<,>))},<.>)
17 sep(?{<num>,concat(<,>,concat(<num>,<,>))},<.>)
18 sep(?{concat(<num>,<,>),concat(<,>,<num>)},<.>)
19 concat(<num>,?{<,>,concat(<,>,repeat(<num>,3))})
20 ?{<num>,concat(<num>,<,>),repeat(<num>,3),<,>}
21 concat(sep(?{<num>},<.>),?{concat(<,>,<,>)})
22 ?{concat(<num>,<,>),concat(<,>,repeat(<num>,3))}
23 sep(?{concat(<num>,<,>),<num>},<.>)
24 concat(<num>,?{<,>,concat(<,>,repeat(<num>,15))})
25 concat(<num>,?{<,>,repeat(<num>,3)})
