1 ?{repeat(<num>,5),endwith(<,>),not(endwith(<,>)),not(repeat(<num>,5)),repeat(<num>,9)}
2 ?{repeat(<num>,5),endwith(not(endwith(repeat(<num>,5)))),repeat(<num>,9)}
3 ?{repeat(<num>,5),endwith(<,>),not(endwith(repeat(<num>,5))),repeat(<num>,9)}
4 ?{repeat(<num>,5),endwith(<,>),not(endwith(<,>)),not(repeat(<num>,9)),repeat(<num>,9)}
5 ?{repeat(<num>,9),endwith(<,>),not(endwith(<,>)),not(repeat(<num>,5)),repeat(<num>,5)}
6 ?{repeat(<num>,5),endwith(not(endwith(repeat(<num>,9)))),repeat(<num>,9)}
7 ?{repeat(<num>,5),endwith(<,>),not(endwith(<,>)),<num>,repeat(<num>,9)}
8 ?{repeat(<num>,9),endwith(not(endwith(repeat(<num>,5)))),repeat(<num>,5)}
9 ?{endwith(<,>),not(endwith(<,>)),repeat(<num>,5),repeat(<num>,9)}
10 ?{repeat(<num>,5),endwith(<,>),not(endwith(repeat(<num>,9))),repeat(<num>,9)}
11 ?{repeat(<num>,9),endwith(<,>),not(endwith(repeat(<num>,5))),repeat(<num>,5)}
12 ?{repeat(<num>,9),endwith(<,>),not(endwith(<,>)),not(repeat(<num>,9)),repeat(<num>,5)}
13 ?{repeat(<num>,5),endwith(<,>),endwith(repeat(<num>,5)),repeat(<num>,9)}
14 ?{repeat(<num>,5),endwith(not(endwith(not(repeat(<num>,5))))),repeat(<num>,9)}
15 ?{repeat(<num>,5),endwith(<,>),not(endwith(not(repeat(<num>,5)))),repeat(<num>,9)}
16 ?{repeat(<num>,5),endwith(not(endwith(<,>))),not(repeat(<num>,5)),repeat(<num>,9)}
17 ?{repeat(<num>,9),endwith(not(endwith(repeat(<num>,9)))),repeat(<num>,5)}
18 ?{repeat(<num>,9),endwith(<,>),not(endwith(<,>)),<num>,repeat(<num>,5)}
19 ?{endwith(<,>),not(endwith(<,>)),repeat(<num>,9),repeat(<num>,5)}
20 ?{repeat(<num>,9),endwith(<,>),not(endwith(repeat(<num>,9))),repeat(<num>,5)}
21 ?{<num>,endwith(<,>),not(endwith(<,>)),repeat(<num>,5),repeat(<num>,9)}
22 ?{repeat(<num>,5),endwith(<,>),not(endwith(and(repeat(<num>,5),repeat(<num>,9))))}
23 ?{repeat(<num>,5),endwith(<,>),not(endwith(<,>)),repeat(<num>,9),<num>}
24 ?{repeat(<num>,9),endwith(<,>),not(endwith(<,>)),repeat(<num>,5),<num>}
25 ?{repeat(<num>,5),endwith(<,>),not(endwith(and(repeat(<num>,5),repeat(<num>,5))))}
