1 sep(?{<num>,or(<1>,<2>)},<.>)
2 ?{or(<1>,<2>),<2>,<0>}
3 ?{or(<1>,<2>),<2>}
4 ?{or(<1>,<2>),<0>}
5 ?{or(<1>,<2>)}
6 sep(?{or(<1>,<2>),<2>},<.>)
7 sep(?{or(<1>,<2>),<0>},<.>)
8 ?{or(<1>,<2>),repeat(<num>,2),<0>}
9 ?{or(<1>,<2>),repeat(<num>,2)}
10 sep(?{or(<1>,<2>),repeat(<num>,2)},<.>)
11 ?{or(<1>,<2>),<2>,<num>,<0>}
12 ?{<num>,or(<1>,<2>),<2>,<0>}
13 ?{or(<1>,<2>),<2>,<num>}
14 ?{or(<1>,<2>),<num>,<0>}
15 ?{<num>,or(<1>,<2>),<2>}
16 ?{<num>,or(<1>,<2>),<0>}
17 ?{<num>,or(<1>,<2>)}
18 ?{or(<1>,<2>),<num>}
19 ?{or(<1>,<2>),<2>,startwith(<0>)}
20 ?{or(<1>,<2>),startwith(<0>)}
21 ?{or(<1>,<2>),repeatrange(<num>,1,2),<0>}
22 sep(?{or(<1>,<2>),<num>},<.>)
23 ?{concat(or(<1>,<2>),<num>),<2>,<0>}
24 ?{or(<1>,<2>),repeatrange(<num>,1,2)}
25 ?{concat(or(<1>,<2>),<num>),<2>}
