1 sep(?{<num>},<.>)
2 ?{<num>}
3 ?{concat(<num>,<num>)}
4 sep(?{<num>,not(<num>)},<.>)
5 not(?{<num>})
6 ?{<num>,concat(<num>,<num>)}
7 ?{not(<num>)}
8 ?{concat(<num>,contain(<num>))}
9 concat(<num>,?{<num>})
10 concat(<num>,contain(?{<num>}))
11 concat(?{<num>},<num>)
12 concat(?{<num>},?{<num>})
13 ?{<num>,not(<num>)}
14 ?{not(<num>),<num>}
15 not(?{concat(<num>,<num>)})
16 ?{<num>,concat(<num>,contain(<num>))}
17 ?{concat(<num>,not(<num>))}
18 ?{not(concat(<num>,<num>))}
19 ?{<num>,concat(<num>,not(<num>))}
20 ?{<num>,not(concat(<num>,<num>))}
21 not(?{concat(<num>,contain(<num>))})
22 ?{not(concat(<num>,contain(<num>)))}
23 ?{concat(<num>,contain(not(<num>)))}
24 not(concat(<num>,?{<num>}))
25 not(concat(<num>,contain(?{<num>})))
