1 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
2 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{<let>},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
3 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(<let>,?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
4 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(concat(?{<let>},?{<let>}),?{< >}))))))
5 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2)},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
6 and(?{repeat(<let>,20)},and(?{<let>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
7 and(?{repeat(<let>,3)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
8 and(?{repeat(<let>,20)},and(?{<cap>,<let>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
9 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{< >},concat(?{<let>},?{<let>})),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
10 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{<let>},?{<let>}),and(concat(<let>,?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
11 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{<let>},?{<let>}),and(concat(?{<let>},?{<let>}),concat(concat(?{<let>},?{<let>}),?{< >}))))))
12 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(?{<let>},concat(?{<let>},concat(?{<let>},?{< >})))))))
13 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(<let>,?{<let>}),concat(concat(?{<let>},?{<let>}),?{< >}))))))
14 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},?{<let>,< >}))))))
15 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2)},and(concat(?{<let>},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
16 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2)},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(<let>,?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
17 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<cap>,2)},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(concat(?{<let>},?{<let>}),?{< >}))))))
18 and(?{repeat(<let>,20)},and(?{<cap>},and(?{repeat(<let>,2)},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
19 and(?{repeat(<let>,20)},and(?{<let>},and(?{repeat(<cap>,2),<let>},and(concat(?{<let>},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
20 and(?{repeat(<let>,20)},and(?{<let>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(<let>,?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
21 and(?{repeat(<let>,20)},and(?{<let>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(concat(?{<let>},?{<let>}),?{< >}))))))
22 and(?{repeat(<let>,20)},and(?{<let>},and(?{repeat(<cap>,2)},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
23 and(?{repeat(<let>,3)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{<let>},?{<let>}),and(concat(?{<let>},?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
24 and(?{repeat(<let>,3)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(<let>,?{<let>}),concat(?{<let>},concat(?{<let>},?{< >})))))))
25 and(?{repeat(<let>,3)},and(?{<cap>},and(?{repeat(<cap>,2),<let>},and(concat(?{concat(< >,<let>)},?{<let>}),and(concat(?{<let>},?{<let>}),concat(concat(?{<let>},?{<let>}),?{< >}))))))
