1 ?{<num>,repeatrange(<num>,1,2)}
2 sep(?{repeatrange(<num>,1,2)},<num>)
3 ?{repeatrange(<num>,1,2)}
4 sep(?{repeatrange(<num>,1,2)},<any>)
5 ?{<any>,repeatrange(<num>,1,2)}
6 ?{<any>,<num>,repeatrange(<num>,1,2)}
7 and(<num>,?{repeatrange(<num>,1,2)})
8 and(?{<num>},repeatrange(<num>,1,2))
9 ?{sep(repeatrange(<num>,1,2),<num>)}
10 and(?{<any>,<num>},repeatrange(<num>,1,2))
11 ?{and(<num>,repeatrange(<num>,1,2))}
12 and(<any>,?{repeatrange(<num>,1,2)})
13 ?{sep(repeatrange(<num>,1,2),<any>)}
14 ?{<any>,sep(repeatrange(<num>,1,2),<num>)}
15 and(?{<any>},repeatrange(<num>,1,2))
16 ?{<any>,and(<num>,repeatrange(<num>,1,2))}
17 sep(?{<any>,<num>},<.>)
18 ?{and(<any>,repeatrange(<num>,1,2))}
19 and(?{<num>},?{repeatrange(<num>,1,2)})
20 ?{<num>,repeat(<num>,2)}
21 ?{<num>,repeat(<num>,30)}
22 sep(?{repeat(<num>,2)},<num>)
23 sep(?{repeat(<num>,30)},<num>)
24 ?{repeat(<num>,2)}
25 and(?{<any>,<num>},?{repeatrange(<num>,1,2)})
