1 concat(concat(concat(<0>,<4>),concat(?{or(<1>,<2>)},?{or(<2>,or(<4>,<6>))})),repeat(?,7))
2 concat(concat(concat(<0>,<4>),concat(?{<1>,<2>},?{or(<2>,or(<4>,<6>))})),repeat(?,7))
3 concat(concat(concat(<0>,<4>),concat(?{or(<1>,<2>)},?{or(<2>,<4>),<6>})),repeat(?,7))
4 concat(concat(concat(<0>,<4>),concat(?{<1>,<2>},?{or(<2>,<4>),<6>})),repeat(?,7))
5 concat(concat(concat(<0>,<4>),concat(?{<2>},?{or(<2>,or(<4>,<6>))})),repeat(?,7))
6 concat(concat(concat(<0>,<4>),concat(?{or(<1>,<2>)},?{<2>,or(<4>,<6>)})),repeat(?,7))
7 concat(concat(concat(<0>,<4>),concat(?{<1>,<2>},?{<2>,or(<4>,<6>)})),repeat(?,7))
8 concat(concat(concat(<0>,<4>),concat(?{<1>},?{or(<2>,or(<4>,<6>))})),repeat(?,7))
9 concat(concat(concat(<0>,<4>),concat(?{<2>},?{or(<2>,<4>),<6>})),repeat(?,7))
10 concat(concat(concat(<0>,<4>),concat(?{or(<1>,<2>)},?{repeat(or(<4>,<6>),2)})),repeat(?,7))
11 concat(concat(concat(<0>,<4>),concat(?{<1>,<2>},?{repeat(or(<4>,<6>),2)})),repeat(?,7))
12 concat(concat(concat(<0>,<4>),concat(?{<1>},?{or(<2>,<4>),<6>})),repeat(?,7))
13 concat(concat(concat(<0>,<4>),concat(?{<2>},?{<2>,or(<4>,<6>)})),repeat(?,7))
14 concat(concat(concat(<0>,<4>),concat(?{or(<1>,<2>)},?{or(<2>,<4>)})),repeat(?,7))
15 concat(concat(concat(<0>,<4>),concat(?{<1>,<2>},?{or(<2>,<4>)})),repeat(?,7))
16 concat(concat(concat(<0>,<4>),concat(?{<1>},?{<2>,or(<4>,<6>)})),repeat(?,7))
17 concat(concat(concat(<0>,<4>),concat(?{<2>},?{repeat(or(<4>,<6>),2)})),repeat(?,7))
18 concat(concat(concat(<0>,<4>),concat(?{<1>},?{repeat(or(<4>,<6>),2)})),repeat(?,7))
19 concat(concat(concat(<0>,<4>),concat(?{<2>},?{or(<2>,<4>)})),repeat(?,7))
20 concat(concat(concat(<0>,<4>),concat(?{<1>},?{or(<2>,<4>)})),repeat(?,7))
