1 ?{or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
2 ?{<let>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
3 ?{<num>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
4 ?{<any>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
5 ?{<num>,<let>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
6 ?{<num>,<any>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
7 ?{<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
8 ?{repeatatleast(<num>,1),or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
9 ?{<let>,<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
10 ?{<num>,<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
11 ?{<any>,<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
12 ?{repeatatleast(<num>,1),<let>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
13 ?{repeatatleast(<num>,1),<any>,or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
14 ?{<num>,<let>,<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
15 ?{<num>,<any>,<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
16 ?{or(<num>,<any>),or(<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >)))))}
17 ?{or(<&>,<|>),or(<.>,or(<(>,or(<)>,< >)))}
18 ?{or(<&>,or(<|>,or(<.>,<(>))),or(<)>,< >)}
19 ?{or(<&>,or(<|>,<.>)),or(<(>,or(<)>,< >))}
20 ?{or(<&>,or(<|>,or(<.>,or(<(>,<)>)))),< >}
21 ?{<&>,<|>,or(<.>,or(<(>,or(<)>,< >)))}
22 ?{repeatatleast(<num>,1),<&>,or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
23 ?{or(<|>,or(<.>,or(<(>,or(<)>,< >))))}
24 ?{<let>,or(<&>,<|>),or(<.>,or(<(>,or(<)>,< >)))}
25 ?{<let>,or(<&>,or(<|>,or(<.>,<(>))),or(<)>,< >)}
