1 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{repeat(<num>,4)}))))
2 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{repeatrange(<num>,1,4)}))))
3 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{repeat(<num>,4)}))))
4 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{repeat(<num>,4)}))))
5 concat(?{<let>},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{repeat(<num>,4)}))))
6 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{<let>},concat(?{< >},?{repeat(<num>,4)}))))
7 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{<num>}))))
8 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{repeatrange(<num>,1,4)}))))
9 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{repeatrange(<num>,1,4)}))))
10 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{repeat(<num>,4)}))))
11 concat(?{<let>},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{repeatrange(<num>,1,4)}))))
12 concat(?{<let>},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{repeat(<num>,4)}))))
13 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{<let>},concat(?{< >},?{repeatrange(<num>,1,4)}))))
14 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{<num>}))))
15 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{<let>},concat(?{< >},?{repeat(<num>,4)}))))
16 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{<num>}))))
17 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{repeatrange(<num>,1,4)}))))
18 concat(?{<let>},concat(?{<->},concat(?{<let>},concat(?{< >},?{repeat(<num>,4)}))))
19 concat(?{<let>},concat(?{<->},concat(?{repeat(<let>,2)},concat(?{< >},?{<num>}))))
20 concat(?{<let>},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{repeatrange(<num>,1,4)}))))
21 concat(?{repeat(<let>,3)},concat(?{<->},concat(?{<let>},concat(?{< >},?{<num>}))))
22 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{<let>},concat(?{< >},?{repeatrange(<num>,1,4)}))))
23 concat(?{repeatrange(<let>,1,3)},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{<num>}))))
24 concat(?{<let>},concat(?{<->},concat(?{<let>},concat(?{< >},?{repeatrange(<num>,1,4)}))))
25 concat(?{<let>},concat(?{<->},concat(?{repeatrange(<let>,1,2)},concat(?{< >},?{<num>}))))
