1 concat(repeat(<hex>,8),concat(<_>,?{<let>}))
2 concat(repeat(<hex>,8),concat(<_>,?{<num>}))
3 concat(repeat(<hex>,8),concat(<_>,?{<any>}))
4 concat(repeat(<let>,8),concat(<_>,?{<let>}))
5 concat(repeat(<let>,8),concat(<_>,?{<num>}))
6 concat(repeat(<let>,8),concat(<_>,?{<any>}))
7 concat(repeat(<any>,8),concat(<_>,?{<let>}))
8 concat(repeat(<any>,8),concat(<_>,?{<num>}))
9 concat(repeat(<any>,8),concat(<_>,?{<any>}))
10 concat(repeatrange(<hex>,1,8),concat(<_>,?{<let>}))
11 concat(repeatrange(<hex>,1,8),concat(<_>,?{<num>}))
12 concat(repeatrange(<hex>,1,8),concat(<_>,?{<any>}))
13 concat(<let>,concat(<_>,?{<let>}))
14 concat(<any>,concat(<_>,?{<let>}))
15 concat(<let>,concat(<_>,?{<num>}))
16 concat(<let>,concat(<_>,?{<any>}))
17 concat(<any>,concat(<_>,?{<num>}))
18 concat(<any>,concat(<_>,?{<any>}))
19 concat(<hex>,concat(<_>,?{<let>}))
20 concat(<hex>,concat(<_>,?{<num>}))
21 concat(<hex>,concat(<_>,?{<any>}))
22 concat(repeat(<hex>,8),concat(<_>,?{<num>,<let>}))
23 concat(repeat(<hex>,8),concat(<_>,?{<num>,<any>}))
24 concat(repeat(<hex>,8),?{<_>})
25 concat(repeatrange(<let>,1,8),concat(<_>,?{<let>}))
