1 and(?{repeatatleast(<alphanum>,1),<any>},and(?{<spec>,or(<@>,<#>)},?))
2 and(?{repeatatleast(<alphanum>,1),<any>},and(?{<any>,or(<@>,<#>)},?))
3 and(?{repeatatleast(<alphanum>,1),<let>},and(?{<spec>,or(<@>,<#>)},?))
4 and(?{repeatatleast(<alphanum>,1),<any>},and(?{<let>,or(<@>,<#>)},?))
5 and(?{repeatatleast(<alphanum>,1),<let>},and(?{<any>,or(<@>,<#>)},?))
6 and(?{repeatatleast(<alphanum>,1)},and(?{<spec>,or(<@>,<#>)},?))
7 and(?{<alphanum>},and(?{<spec>,or(<@>,<#>)},?))
8 and(?{repeatatleast(<alphanum>,1),<any>},and(?{or(<@>,<#>)},?))
9 and(?{repeatatleast(<alphanum>,1),<let>},and(?{<let>,or(<@>,<#>)},?))
10 and(?{repeatatleast(<alphanum>,1)},and(?{<any>,or(<@>,<#>)},?))
11 and(?{<alphanum>},and(?{<any>,or(<@>,<#>)},?))
12 and(?{<any>},and(?{<spec>,or(<@>,<#>)},?))
13 and(?{repeatatleast(<alphanum>,1),<any>},and(?{<@>,<#>},?))
14 and(?{repeatatleast(<alphanum>,1),<let>},and(?{or(<@>,<#>)},?))
15 and(?{repeatatleast(<alphanum>,1)},and(?{<let>,or(<@>,<#>)},?))
16 and(?{<alphanum>},and(?{<let>,or(<@>,<#>)},?))
17 and(?{<any>},and(?{<any>,or(<@>,<#>)},?))
18 and(?{repeatatleast(<alphanum>,1),<let>},and(?{<@>,<#>},?))
19 and(?{repeatatleast(<alphanum>,1)},and(?{or(<@>,<#>)},?))
20 and(?{<alphanum>},and(?{or(<@>,<#>)},?))
21 and(?{<any>},and(?{<let>,or(<@>,<#>)},?))
22 and(?{repeatatleast(<alphanum>,1)},and(?{<@>,<#>},?))
23 and(?{<alphanum>},and(?{<@>,<#>},?))
24 and(?{<any>},and(?{or(<@>,<#>)},?))
25 and(?{<any>},and(?{<@>,<#>},?))
