1 sep(not(contain(not(contain(?{<+>})))),<+>)
2 sep(not(contain(?{<+>})),<+>)
3 sep(?{<+>},<+>)
4 not(contain(not(contain(?{<+>}))))
5 sep(not(contain(?{not(contain(<+>))})),<+>)
6 sep(not(contain(not(contain(?{<+>})))),startwith(<+>))
7 sep(not(contain(?{<spec>,<+>})),<+>)
8 sep(not(contain(?{<any>,<+>})),<+>)
9 sep(not(contain(?{<let>,<+>})),<+>)
10 sep(not(contain(?{<spec>})),<+>)
11 sep(not(contain(?{<any>})),<+>)
12 sep(not(contain(?{<let>})),<+>)
13 not(contain(?{<+>}))
14 sep(?{not(contain(<+>))},<+>)
15 sep(not(contain(?{<+>})),startwith(<+>))
16 sep(not(contain(?{concat(<+>,<spec>)})),<+>)
17 sep(not(contain(?{concat(<+>,<any>)})),<+>)
18 sep(not(contain(?{concat(<+>,<let>)})),<+>)
19 sep(?{<let>,<+>},<+>)
20 sep(?{<spec>,<+>},<+>)
21 sep(?{<any>,<+>},<+>)
22 sep(?{<let>},<+>)
23 sep(?{<spec>},<+>)
24 sep(?{<any>},<+>)
25 ?{<+>}
