1 concat(?{<num>,repeat(<num>,13)},sep(?{repeatrange(<num>,1,2),concat(<.>,<0>)},<.>))
2 concat(?{<num>,repeat(<num>,13)},sep(?{repeatrange(<num>,1,2),not(contain(concat(<.>,<0>)))},<.>))
3 sep(?{repeatrange(<num>,1,13),concat(<.>,<0>)},<.>)
4 sep(?{repeatrange(<num>,1,2),concat(<.>,<0>)},<.>)
5 sep(?{repeatrange(<num>,1,13),not(contain(concat(<.>,<0>)))},<.>)
6 sep(?{repeatrange(<num>,1,2),not(contain(concat(<.>,<0>)))},<.>)
7 concat(?{<num>,repeat(<num>,13)},sep(?{repeatrange(<num>,1,2),concat(<.>,<5>)},<.>))
8 concat(?{repeat(<num>,13)},sep(?{repeatrange(<num>,1,2),concat(<.>,<0>)},<.>))
9 sep(?{repeatrange(<num>,1,13),concat(<.>,<5>)},<.>)
10 sep(?{repeatrange(<num>,1,2),concat(<.>,<5>)},<.>)
11 sep(?{repeatrange(<num>,1,13),repeatrange(<num>,1,2)},<.>)
12 concat(?{repeat(<num>,13)},sep(?{repeatrange(<num>,1,2),not(contain(concat(<.>,<0>)))},<.>))
13 concat(?{repeat(<num>,13)},sep(?{repeatrange(<num>,1,2),concat(<.>,<5>)},<.>))
14 concat(<num>,sep(?{<num>,concat(<.>,<0>)},<.>))
15 concat(<num>,sep(?{<num>,not(contain(concat(<.>,<0>)))},<.>))
16 concat(<num>,sep(?{<num>,concat(<.>,<5>)},<.>))
17 concat(?{<num>,repeatrange(<num>,1,13)},sep(?{repeatrange(<num>,1,2),concat(<.>,<0>)},<.>))
18 concat(?{<num>,repeatrange(<num>,1,13)},sep(?{repeatrange(<num>,1,2),not(contain(concat(<.>,<0>)))},<.>))
19 concat(repeat(<num>,13),sep(?{<num>,concat(<.>,<0>)},<.>))
20 concat(repeat(<num>,13),sep(?{<num>,not(contain(concat(<.>,<0>)))},<.>))
21 sep(?{concat(repeat(<num>,13),<num>),concat(<.>,<0>)},<.>)
22 sep(?{concat(repeat(<num>,13),<num>),not(contain(concat(<.>,<0>)))},<.>)
23 sep(?{repeatrange(<num>,1,13),concat(concat(<.>,<0>),repeat(<num>,2))},<.>)
24 concat(?{<num>},sep(?{repeatrange(<num>,1,2),concat(<.>,<0>)},<.>))
25 concat(?{<num>,repeatrange(<num>,1,13)},sep(?{repeatrange(<num>,1,2),concat(<.>,<5>)},<.>))
