1 concat(or(repeat(<num>,1),repeat(<num>,2)),?{<.>,or(repeat(<num>,1),repeat(<num>,2))})
2 ?{concat(or(repeat(<num>,1),repeat(<num>,2)),<.>),or(repeat(<num>,1),repeat(<num>,2))}
3 concat(?{or(repeat(<num>,1),repeat(<num>,2))},?{<.>,or(repeat(<num>,1),repeat(<num>,2))})
4 concat(or(repeat(<num>,1),repeat(<num>,2)),?{or(repeat(<num>,1),repeat(<num>,2))})
5 ?{concat(or(repeat(<num>,1),repeat(<num>,2)),contain(<.>)),or(repeat(<num>,1),repeat(<num>,2))}
6 ?{concat(or(repeat(<num>,1),repeat(<num>,2)),or(repeat(<num>,1),repeat(<num>,2)))}
7 concat(or(repeat(<num>,1),repeat(<num>,2)),?{<.>,repeat(<num>,2)})
8 concat(repeat(<num>,2),?{<.>,or(repeat(<num>,1),repeat(<num>,2))})
9 concat(?{or(repeat(<num>,1),repeat(<num>,2))},?{or(repeat(<num>,1),repeat(<num>,2))})
10 concat(or(repeat(<num>,1),repeat(<num>,2)),?{<.>})
11 concat(or(repeat(<num>,1),repeat(<num>,2)),?{<.>,repeatrange(<num>,1,2)})
12 concat(repeatrange(<num>,1,2),?{<.>,or(repeat(<num>,1),repeat(<num>,2))})
13 ?{concat(or(repeat(<num>,1),repeat(<num>,2)),<.>),repeat(<num>,2)}
14 ?{concat(repeat(<num>,2),<.>),or(repeat(<num>,1),repeat(<num>,2))}
15 concat(or(repeat(<num>,1),repeat(<num>,2)),?{<.>,<num>})
16 concat(<num>,?{<.>,or(repeat(<num>,1),repeat(<num>,2))})
17 ?{concat(or(repeat(<num>,1),repeat(<num>,2)),contain(or(repeat(<num>,1),repeat(<num>,2))))}
18 concat(?{or(repeat(<num>,1),repeat(<num>,2))},?{<.>,repeat(<num>,2)})
19 concat(?{repeat(<num>,2)},?{<.>,or(repeat(<num>,1),repeat(<num>,2))})
20 ?{concat(or(repeat(<num>,1),repeat(<num>,2)),<.>)}
21 ?{concat(or(repeat(<num>,1),repeat(<num>,2)),<.>),repeatrange(<num>,1,2)}
22 ?{concat(repeatrange(<num>,1,2),<.>),or(repeat(<num>,1),repeat(<num>,2))}
23 concat(?{or(repeat(<num>,1),repeat(<num>,2))},?{<.>})
24 concat(repeat(<num>,2),?{or(repeat(<num>,1),repeat(<num>,2))})
25 concat(or(repeat(<num>,1),repeat(<num>,2)),?{repeat(<num>,2)})
