1 ?{startwith(concat(<C>,<0>)),endwith(repeatrange(<num>,1,4))}
2 ?{startwith(concat(<C>,<0>)),endwith(repeat(<num>,4))}
3 ?{startwith(concat(<C>,<0>)),endwith(<num>)}
4 ?{startwith(endwith(repeatrange(<num>,1,4)))}
5 ?{startwith(endwith(repeat(<num>,4)))}
6 ?{startwith(endwith(<num>))}
7 ?{startwith(concat(<C>,<0>)),repeatrange(<num>,1,4)}
8 ?{startwith(concat(<C>,<0>)),repeat(<num>,4)}
9 ?{startwith(concat(<C>,<0>))}
10 ?{startwith(repeatrange(<num>,1,4))}
11 ?{startwith(repeat(<num>,4))}
12 ?{concat(<C>,<0>),endwith(repeatrange(<num>,1,4))}
13 ?{concat(<C>,<0>),endwith(repeat(<num>,4))}
14 ?{startwith(concat(<C>,<0>)),<num>}
15 ?{endwith(repeatrange(<num>,1,4))}
16 ?{concat(<C>,<0>),endwith(<num>)}
17 ?{endwith(repeat(<num>,4))}
18 ?{startwith(<num>)}
19 ?{endwith(<num>)}
20 ?{concat(<C>,<0>),repeatrange(<num>,1,4)}
21 ?{concat(<C>,<0>),repeat(<num>,4)}
22 ?{concat(<C>,<0>)}
23 ?{repeatrange(<num>,1,4)}
24 ?{repeat(<num>,4)}
25 ?{concat(<C>,<0>),<num>}
