1 ?{concat(<0>,<7>)}
2 ?{<0>}
3 ?{concat(<4>,concat(<4>,<7>))}
4 ?{concat(<+>,concat(<4>,<4>))}
5 ?{concat(<0>,<7>),<0>}
6 ?{concat(<0>,<7>),concat(<4>,concat(<4>,<7>))}
7 ?{concat(<0>,<7>),concat(<+>,concat(<4>,<4>))}
8 ?{<0>,concat(<4>,concat(<4>,<7>))}
9 ?{<0>,concat(<+>,concat(<4>,<4>))}
10 ?{concat(<4>,concat(<4>,<7>)),concat(<+>,concat(<4>,<4>))}
11 ?{startwith(concat(<0>,<7>))}
12 ?{startwith(concat(<4>,concat(<4>,<7>)))}
13 ?{<num>}
14 ?{startwith(<0>)}
15 ?{startwith(concat(<+>,concat(<4>,<4>)))}
16 ?{concat(<0>,<7>),<0>,concat(<4>,concat(<4>,<7>))}
17 ?{concat(<0>,<7>),<0>,concat(<+>,concat(<4>,<4>))}
18 ?{concat(<0>,<7>),concat(<4>,concat(<4>,<7>)),concat(<+>,concat(<4>,<4>))}
19 ?{<0>,concat(<4>,concat(<4>,<7>)),concat(<+>,concat(<4>,<4>))}
20 ?{startwith(concat(<0>,<7>)),<0>}
21 ?{startwith(concat(<0>,<7>)),concat(<4>,concat(<4>,<7>))}
22 ?{startwith(concat(<0>,<7>)),concat(<+>,concat(<4>,<4>))}
23 ?{concat(<0>,<7>),startwith(concat(<4>,concat(<4>,<7>)))}
24 ?{<0>,startwith(concat(<4>,concat(<4>,<7>)))}
25 ?{startwith(concat(<4>,concat(<4>,<7>))),concat(<+>,concat(<4>,<4>))}
