1 concat(repeat(<num>,4),sep(?{concat(repeat(<num>,5),or(<num>,<,>)),<,>},<.>))
2 concat(repeat(<num>,4),sep(?{or(<num>,<,>),<,>},<.>))
3 concat(<num>,sep(?{concat(repeat(<num>,5),or(<num>,<,>)),<,>},<.>))
4 concat(<num>,sep(?{or(<num>,<,>),<,>},<.>))
5 concat(repeat(<num>,4),sep(?{concat(repeat(<num>,5),or(<num>,<,>)),<num>},<.>))
6 concat(repeat(<num>,4),sep(?{concat(repeatrange(<num>,1,5),or(<num>,<,>)),<,>},<.>))
7 concat(repeatrange(<num>,1,4),sep(?{concat(repeat(<num>,5),or(<num>,<,>)),<,>},<.>))
8 concat(repeat(<num>,4),sep(?{or(<num>,<,>),<num>},<.>))
9 concat(repeatrange(<num>,1,4),sep(?{or(<num>,<,>),<,>},<.>))
10 sep(?{concat(repeat(<num>,4),concat(repeat(<num>,5),or(<num>,<,>))),<,>},<.>)
11 sep(?{concat(repeat(<num>,5),concat(repeat(<num>,4),or(<num>,<,>))),<,>},<.>)
12 concat(sep(?{repeat(<num>,5),<,>},<.>),sep(?{repeat(<num>,4),<,>},<.>))
13 concat(<num>,sep(?{concat(repeat(<num>,5),or(<num>,<,>)),<num>},<.>))
14 concat(repeat(<num>,4),sep(?{concat(<num>,or(<num>,<,>)),<,>},<.>))
15 concat(<num>,sep(?{concat(repeatrange(<num>,1,5),or(<num>,<,>)),<,>},<.>))
16 sep(?{concat(repeat(<num>,4),or(<num>,<,>)),<,>},<.>)
17 concat(<num>,sep(?{or(<num>,<,>),<num>},<.>))
18 concat(sep(?{repeat(<num>,5),<,>},<.>),sep(?{repeat(<num>,4),repeat(<num>,2)},<.>))
19 concat(repeat(<num>,4),sep(?{concat(repeatrange(<num>,1,5),or(<num>,<,>)),<num>},<.>))
20 concat(repeatrange(<num>,1,4),sep(?{concat(repeat(<num>,5),or(<num>,<,>)),<num>},<.>))
21 concat(repeatrange(<num>,1,4),sep(?{concat(repeatrange(<num>,1,5),or(<num>,<,>)),<,>},<.>))
22 sep(?{concat(repeat(<num>,5),concat(<num>,or(<num>,<,>))),<,>},<.>)
23 sep(?{concat(<num>,concat(repeat(<num>,5),or(<num>,<,>))),<,>},<.>)
24 concat(?{repeat(<num>,4)},sep(?{concat(repeat(<num>,5),or(<num>,<,>)),<,>},<.>))
25 concat(<num>,sep(?{concat(<num>,or(<num>,<,>)),<,>},<.>))
