1 ?{<_>}
2 sep(?{<_>},<_>)
3 ?{<_>,<any>}
4 ?{<_>,<let>}
5 sep(?{<_>,<any>},<_>)
6 sep(?{<_>,<let>},<_>)
7 ?{<num>}
8 ?{<any>}
9 ?{<let>}
10 sep(?{<num>},<_>)
11 sep(?{<any>},<_>)
12 sep(?{<let>},<_>)
13 ?{<_>,<num>}
14 ?{<num>,<_>}
15 sep(sep(?{<num>},<_>),<_>)
16 sep(?{<num>,<_>},<_>)
17 sep(?{<_>,<num>},<_>)
18 ?{<num>,<_>,<any>}
19 ?{<_>,<any>,<num>}
20 ?{<num>,<_>,<let>}
21 ?{<_>,<let>,<num>}
22 sep(?{<num>,<_>,<any>},<_>)
23 sep(?{<_>,<any>,<num>},<_>)
24 sep(?{<num>,<_>,<let>},<_>)
25 sep(?{<_>,<let>,<num>},<_>)
