1 sep(?{<num>},</>)
2 ?{</>}
3 ?{</>,<num>}
4 ?{<let>,</>}
5 ?{<any>,</>}
6 ?{sep(<num>,</>)}
7 ?{<let>,</>,<num>}
8 ?{<any>,</>,<num>}
9 ?{sep(<num>,</>),<num>}
10 sep(?{<num>},<let>)
11 sep(?{<num>},<any>)
12 ?{<let>,sep(<num>,</>)}
13 ?{<any>,sep(<num>,</>)}
14 ?{<let>,sep(<num>,</>),<num>}
15 ?{<any>,sep(<num>,</>),<num>}
16 ?{<let>}
17 ?{<any>}
18 ?{<num>}
19 ?{<let>,<num>}
20 ?{<any>,<num>}
21 ?{sep(<num>,<let>)}
22 ?{sep(<num>,<any>)}
23 ?{sep(<num>,<let>),<num>}
24 ?{sep(<num>,<any>),<num>}
