1 ?{or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
2 ?{<let>,or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
3 ?{<any>,or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
4 ?{or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>)))))}
5 ?{or(<let>,or(<num>,< >)),<let>,or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
6 ?{or(<let>,or(<num>,< >)),<any>,or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
7 ?{<let>,or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>)))))}
8 ?{or(<num>,< >),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
9 ?{<any>,or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>)))))}
10 ?{or(<let>,or(<num>,< >)),or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>)))))}
11 ?{or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>))))),<\>}
12 ?{or(<let>,or(<num>,< >)),<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>)))))}
13 ?{<let>,or(<let>,or(<num>,< >)),<any>,or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
14 ?{<any>,or(<let>,or(<num>,< >)),<let>,or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
15 ?{<let>,or(<num>,< >),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
16 ?{<any>,or(<num>,< >),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>))))))}
17 ?{<let>,or(<let>,or(<num>,< >)),or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>)))))}
18 ?{or(<let>,or(<num>,< >)),<let>,or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>)))))}
19 ?{or(<let>,or(<num>,< >)),<let>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>)))))}
20 ?{<let>,or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>))))),<\>}
21 ?{<let>,or(<let>,or(<num>,< >)),<_>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>)))))}
22 ?{or(<let>,or(<num>,< >)),<any>,or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>)))))}
23 ?{<any>,or(<let>,or(<num>,< >)),or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>)))))}
24 ?{or(<let>,or(<num>,< >)),<any>,or(<->,or(<+>,or(<(>,or(<)>,or(</>,<\>)))))}
25 ?{<any>,or(<let>,or(<num>,< >)),or(<_>,or(<->,or(<+>,or(<(>,or(<)>,</>))))),<\>}
