1 ?{repeat(<let>,2),<%>}
2 ?{repeat(<any>,2),<%>}
3 ?{concat(<%>,repeat(<let>,2))}
4 ?{concat(<%>,repeat(<any>,2))}
5 ?{<%>}
6 ?{repeat(<let>,2)}
7 ?{repeat(<any>,2)}
8 ?{<let>,<%>}
9 ?{<any>,<%>}
10 concat(?{<%>},?{repeat(<let>,2)})
11 concat(?{<%>},?{repeat(<any>,2)})
12 ?{repeatrange(<let>,1,2),<%>}
13 ?{repeatrange(<any>,1,2),<%>}
14 ?{concat(<%>,<let>)}
15 ?{concat(<%>,<any>)}
16 ?{concat(<%>,repeatrange(<let>,1,2))}
17 ?{concat(<%>,repeatrange(<any>,1,2))}
18 ?{concat(<%>,contain(repeat(<let>,2)))}
19 ?{concat(<%>,contain(repeat(<any>,2)))}
20 concat(?{<%>},repeat(<let>,2))
21 concat(?{<%>},repeat(<any>,2))
22 concat(<%>,?{repeat(<let>,2)})
23 concat(<%>,contain(?{repeat(<let>,2)}))
24 concat(<%>,?{repeat(<any>,2)})
25 concat(<%>,contain(?{repeat(<any>,2)}))
