1 concat(and(?{repeatatleast(<num>,1)},?{not(startwith(<0>))}),?{<num>,repeat(<num>,2)})
2 concat(and(?{<num>},?{not(startwith(<0>))}),?{<num>,repeat(<num>,2)})
3 concat(and(?{repeatatleast(<num>,1)},?{not(startwith(<0>))}),?{<num>,repeatrange(<num>,1,2)})
4 concat(and(?{repeatatleast(<num>,1)},?{startwith(<0>)}),?{<num>,repeat(<num>,2)})
5 concat(and(?{<num>},?{not(startwith(<0>))}),?{<num>,repeatrange(<num>,1,2)})
6 concat(and(?{<num>},?{startwith(<0>)}),?{<num>,repeat(<num>,2)})
7 concat(and(?{repeatatleast(<num>,1)},?{not(startwith(<0>))}),?{repeat(<num>,2)})
8 concat(and(?{repeatatleast(<num>,1)},?{startwith(<0>)}),?{<num>,repeatrange(<num>,1,2)})
9 concat(and(?{repeatatleast(<num>,1)},not(?{startwith(<0>)})),?{<num>,repeat(<num>,2)})
10 concat(and(?{<num>},?{not(startwith(<0>))}),?{repeat(<num>,2)})
11 concat(and(?{<num>},?{startwith(<0>)}),?{<num>,repeatrange(<num>,1,2)})
12 concat(and(?{<num>},not(?{startwith(<0>)})),?{<num>,repeat(<num>,2)})
13 concat(and(?{repeatatleast(<num>,1)},?{<0>}),?{<num>,repeat(<num>,2)})
14 concat(and(?{repeatatleast(<num>,1)},?{not(startwith(<0>))}),?{repeatrange(<num>,1,2)})
15 concat(and(?{repeatatleast(<num>,1)},?{startwith(<0>)}),?{repeat(<num>,2)})
16 concat(and(?{repeatatleast(<num>,1)},not(?{startwith(<0>)})),?{<num>,repeatrange(<num>,1,2)})
17 concat(and(?{<num>},?{<0>}),?{<num>,repeat(<num>,2)})
18 concat(and(?{<num>},?{not(startwith(<0>))}),?{repeatrange(<num>,1,2)})
19 concat(and(?{<num>},?{startwith(<0>)}),?{repeat(<num>,2)})
20 concat(and(?{<num>},not(?{startwith(<0>)})),?{<num>,repeatrange(<num>,1,2)})
21 concat(and(?{repeatatleast(<num>,1)},?{<0>}),?{<num>,repeatrange(<num>,1,2)})
22 concat(and(?{repeatatleast(<num>,1)},?{not(<0>)}),?{<num>,repeat(<num>,2)})
23 concat(and(?{repeatatleast(<num>,1)},?{not(startwith(<0>))}),?{<num>})
24 concat(and(?{repeatatleast(<num>,1)},?{startwith(<0>)}),?{repeatrange(<num>,1,2)})
25 concat(and(?{repeatatleast(<num>,1)},not(?{startwith(<0>)})),?{repeat(<num>,2)})
