1 sep(?{<num>,<->},<.>)
2 sep(?{<num>,<,>},<.>)
3 sep(?{repeatatleast(<num>,1),<->},<.>)
4 sep(?{<num>},<.>)
5 sep(?{repeatatleast(<num>,1),<,>},<.>)
6 sep(?{repeatatleast(<num>,1),<num>},<.>)
7 ?{repeat(<num>,2),<,>,<->}
8 ?{repeat(<num>,2),<->}
9 ?{repeat(<num>,2),<,>}
10 ?{repeat(<num>,2)}
11 ?{<,>,<->}
12 ?{<->}
13 ?{<num>,repeat(<num>,2),<,>,<->}
14 ?{repeat(<num>,2),<,>,<->,<num>}
15 ?{<num>,repeat(<num>,2),<->}
16 ?{repeat(<num>,2),<->,<num>}
17 ?{repeatrange(<num>,1,2),<,>,<->}
18 ?{repeatrange(<num>,1,2),<->}
19 ?{<,>}
20 sep(?{<,>,<->},<.>)
21 ?{<num>,repeat(<num>,2),<,>}
22 ?{repeat(<num>,2),<,>,<num>}
23 ?{<num>,repeat(<num>,2)}
24 ?{repeat(<num>,2),<num>}
25 ?{repeatrange(<num>,1,2),<,>}
