1 ?{<:>,repeat(<num>,3)}
2 ?{<:>,repeat(<num>,2)}
3 ?{<:>}
4 ?{repeat(<num>,3)}
5 ?{repeat(<num>,2)}
6 ?{<:>,<num>}
7 ?{<:>,repeatrange(<num>,1,3)}
8 ?{<:>,repeatrange(<num>,1,2)}
9 ?{<num>}
10 ?{repeatrange(<num>,1,3)}
11 ?{repeatrange(<num>,1,2)}
12 ?{<:>,repeat(<any>,3)}
13 ?{<:>,repeat(<any>,2)}
14 ?{repeat(<any>,3)}
15 ?{repeat(<any>,2)}
16 ?{<:>,repeat(<num>,3),<any>}
17 ?{<:>,repeat(<num>,2),<any>}
18 ?{<:>,<any>}
19 ?{repeat(<num>,3),<any>}
20 ?{repeat(<num>,2),<any>}
21 ?{<:>,repeatrange(<any>,1,3)}
22 ?{<:>,repeatrange(<any>,1,2)}
23 ?{<any>}
24 ?{repeatrange(<any>,1,3)}
25 ?{repeatrange(<any>,1,2)}
