1 not(contain(?{repeat(<spec>,25)}))
2 not(contain(?{repeat(<spec>,3)}))
3 ?{repeat(<spec>,25)}
4 not(contain(?{repeatrange(<spec>,3,25)}))
5 ?{not(contain(repeat(<spec>,25)))}
6 ?{repeat(<spec>,3)}
7 ?{repeatrange(<spec>,3,25)}
8 ?{not(contain(repeat(<spec>,3)))}
9 ?{not(contain(repeatrange(<spec>,3,25)))}
10 ?{not(repeat(<spec>,25))}
11 not(contain(?{repeat(<any>,25)}))
12 ?{not(repeat(<spec>,3))}
13 ?{repeat(<any>,25)}
14 not(contain(?{<spec>,repeat(<any>,25)}))
15 not(contain(?{repeat(<any>,3)}))
16 ?{not(repeatrange(<spec>,3,25))}
17 not(contain(?{repeatrange(<any>,3,25)}))
18 ?{not(contain(repeat(<any>,25)))}
19 ?{repeat(<any>,3)}
20 not(contain(?{<spec>,repeat(<any>,3)}))
21 not(contain(?{endwith(<spec>),repeat(<any>,25)}))
22 ?{repeatrange(<any>,3,25)}
23 ?{<spec>,repeat(<any>,25)}
24 not(contain(?{<spec>,repeatrange(<any>,3,25)}))
25 ?{not(contain(<spec>)),repeat(<any>,25)}
