1 ?{<alphanum>,or(<.>,or(<->,or(<#>,<&>)))}
2 ?{<any>,or(<.>,or(<->,or(<#>,<&>)))}
3 ?{<spec>,or(<.>,or(<->,or(<#>,<&>)))}
4 ?{<let>,or(<.>,or(<->,or(<#>,<&>)))}
5 ?{or(<.>,or(<->,or(<#>,<&>)))}
6 ?{<alphanum>,<any>,or(<.>,or(<->,or(<#>,<&>)))}
7 ?{<alphanum>,<spec>,or(<.>,or(<->,or(<#>,<&>)))}
8 ?{<any>,<spec>,or(<.>,or(<->,or(<#>,<&>)))}
9 ?{<alphanum>,<let>,or(<.>,or(<->,or(<#>,<&>)))}
10 ?{<let>,<spec>,or(<.>,or(<->,or(<#>,<&>)))}
11 ?{<any>,<let>,or(<.>,or(<->,or(<#>,<&>)))}
12 ?{<let>,<any>,or(<.>,or(<->,or(<#>,<&>)))}
13 ?{<alphanum>,<any>,<spec>,or(<.>,or(<->,or(<#>,<&>)))}
14 ?{<alphanum>,<let>,<spec>,or(<.>,or(<->,or(<#>,<&>)))}
15 ?{<alphanum>,<any>,<let>,or(<.>,or(<->,or(<#>,<&>)))}
16 ?{<alphanum>,<let>,<any>,or(<.>,or(<->,or(<#>,<&>)))}
17 ?{repeatatleast(<spec>,1),or(<.>,or(<->,or(<#>,<&>)))}
18 and(<alphanum>,?{<spec>,or(<.>,or(<->,or(<#>,<&>)))})
19 and(<alphanum>,?{<any>,or(<.>,or(<->,or(<#>,<&>)))})
20 and(<alphanum>,?{<let>,or(<.>,or(<->,or(<#>,<&>)))})
21 ?{<alphanum>,repeatatleast(<spec>,1),or(<.>,or(<->,or(<#>,<&>)))}
22 ?{<any>,repeatatleast(<spec>,1),or(<.>,or(<->,or(<#>,<&>)))}
23 ?{<let>,repeatatleast(<spec>,1),or(<.>,or(<->,or(<#>,<&>)))}
24 and(<alphanum>,?{or(<.>,or(<->,or(<#>,<&>)))})
25 and(<any>,?{<spec>,or(<.>,or(<->,or(<#>,<&>)))})
