1 ?{repeat(<let>,6)}
2 ?{repeat(<any>,6)}
3 ?{repeatrange(<let>,1,6)}
4 ?{repeatrange(<any>,1,6)}
5 ?{repeat(<let>,6),<let>}
6 ?{repeat(<let>,6),<num>}
7 ?{repeat(<num>,6)}
8 ?{<let>}
9 ?{repeat(<any>,6),<let>}
10 ?{repeat(<any>,6),<num>}
11 ?{<any>}
12 ?{<num>}
13 ?{repeatrange(<let>,1,6),<let>}
14 ?{repeatrange(<let>,1,6),<num>}
15 ?{repeatrange(<num>,1,6)}
16 ?{repeatrange(<any>,1,6),<let>}
17 ?{repeatrange(<any>,1,6),<num>}
18 ?{repeat(<let>,6),<let>,<num>}
19 ?{<let>,<num>}
20 ?{repeat(<any>,6),<let>,<num>}
21 ?{<any>,<let>}
22 ?{<any>,<num>}
23 ?{repeatrange(<let>,1,6),<let>,<num>}
24 ?{repeatrange(<any>,1,6),<let>,<num>}
25 ?{<any>,<let>,<num>}
