1 sep(?{<num>,repeat(<num>,3)},repeat(<num>,9))
2 sep(?{<num>,repeat(<num>,3)},repeatrange(<num>,1,9))
3 sep(?{<num>,repeatrange(<num>,1,3)},repeat(<num>,9))
4 sep(?{<num>,repeatrange(<num>,1,3)},repeatrange(<num>,1,9))
5 sep(?{repeat(<num>,3)},repeat(<num>,9))
6 sep(?{repeat(<num>,3)},repeatrange(<num>,1,9))
7 sep(?{repeatrange(<num>,1,3)},repeat(<num>,9))
8 sep(?{repeatrange(<num>,1,3)},repeatrange(<num>,1,9))
9 sep(?{<num>},repeat(<num>,3))
10 sep(?{<num>},repeat(<num>,9))
11 sep(?{<num>},repeatrange(<num>,1,3))
12 sep(?{<num>},repeatrange(<num>,1,9))
13 sep(?{<num>,repeat(<num>,3)},<num>)
14 ?{repeat(<num>,3),repeat(<num>,9)}
15 sep(?{<num>,repeatrange(<num>,1,3)},<num>)
16 ?{repeat(<num>,3),repeatrange(<num>,1,9)}
17 sep(?{repeat(<num>,3)},<num>)
18 sep(?{repeatrange(<num>,1,3)},<num>)
19 ?{<num>,repeat(<num>,3),repeat(<num>,9)}
20 ?{repeat(<num>,3),<num>}
21 ?{<num>,repeat(<num>,3),repeatrange(<num>,1,9)}
22 sep(?{<num>},<num>)
23 ?{repeatrange(<num>,1,3),repeat(<num>,9)}
24 ?{<num>,sep(repeatrange(<num>,1,3),repeatrange(<num>,1,9))}
25 ?{repeatrange(<num>,1,3),repeatrange(<num>,1,9)}
