1 concat(?{repeatrange(<num>,1,5)},sep(?{<.>,repeatrange(<num>,1,2)},<.>))
2 concat(?{<num>},sep(?{<.>,repeatrange(<num>,1,2)},<.>))
3 concat(?{repeatrange(<num>,1,5)},sep(?{<,>,repeatrange(<num>,1,2)},<.>))
4 concat(?{<num>},sep(?{<,>,repeatrange(<num>,1,2)},<.>))
5 concat(?{repeatrange(<num>,1,5)},sep(?{<.>,<num>},<.>))
6 concat(?{<num>},sep(?{<.>,<num>},<.>))
7 concat(?{repeatrange(<num>,1,5)},sep(?{<,>,<num>},<.>))
8 concat(?{<num>},sep(?{<,>,<num>},<.>))
9 concat(?{repeatrange(<num>,1,5)},?{<.>,repeatrange(<num>,1,2)})
10 concat(?{<num>},?{<.>,repeatrange(<num>,1,2)})
