1 concat(<num>,concat(?{<let>},?{<let>}))
2 concat(concat(<num>,?{<let>}),?{<let>})
3 concat(<num>,concat(<let>,?{star(<let>)}))
4 concat(<num>,?{concat(<let>,star(<let>))})
5 concat(<num>,?{<let>})
6 concat(<num>,concat(<let>,?{<let>}))
7 concat(?{concat(<num>,<let>)},?{<let>})
8 concat(?{<num>},concat(?{<let>},?{<let>}))
9 concat(<num>,concat(?{<let>},?{star(<let>)}))
10 concat(concat(<num>,?{<let>}),<let>)
11 concat(concat(?{<num>},?{<let>}),?{<let>})
12 concat(<num>,?{concat(<let>,<let>)})
13 concat(concat(<num>,?{<let>}),?{star(<let>)})
14 concat(?{<num>},concat(<let>,?{star(<let>)}))
15 concat(<num>,concat(?{<let>},<let>))
16 concat(?{<num>},?{concat(<let>,star(<let>))})
17 concat(concat(<num>,?{<let>}),star(<let>))
18 concat(?{<num>},?{<let>})
19 concat(?{<num>,<let>},?{<let>})
20 concat(<num>,concat(?{<let>},star(<let>)))
21 concat(?{<let>},?{<let>})
22 concat(<num>,?{<let>,star(<let>)})
23 and(concat(<num>,?{<let>}),<let>)
24 concat(concat(<num>,<let>),?{<let>})
25 concat(<num>,?{star(<let>)})
