1 ?{or(<,>,<.>),or(<.>,<,>)}
2 ?{<num>,or(<,>,<.>),or(<.>,<,>)}
3 ?{or(<,>,<.>),<let>,or(<.>,<,>)}
4 ?{or(<,>,<.>),not(<let>),<let>,or(<.>,<,>)}
5 ?{<num>,or(<,>,<.>),<let>,or(<.>,<,>)}
6 ?{or(<,>,<.>),not(contain(<let>)),or(<.>,<,>)}
7 ?{or(<,>,<.>),not(or(<.>,<,>))}
8 ?{or(<,>,<.>),not(contain(or(<.>,<,>)))}
9 ?{<num>,or(<,>,<.>),not(<let>),<let>,or(<.>,<,>)}
10 ?{<num>,or(<,>,<.>),not(contain(<let>)),or(<.>,<,>)}
11 ?{<num>,or(<,>,<.>),not(or(<.>,<,>))}
12 ?{or(<,>,<.>),not(<let>),or(<.>,<,>)}
13 ?{<num>,or(<,>,<.>),not(contain(or(<.>,<,>)))}
14 ?{or(<,>,<.>),not(contain(<.>)),<,>}
15 ?{<num>,or(<,>,<.>),not(<let>),or(<.>,<,>)}
16 ?{<num>,or(<,>,<.>),not(contain(<.>)),<,>}
17 ?{or(<,>,<.>),not(contain(<let>)),<let>,or(<.>,<,>)}
18 ?{or(<,>,<.>),<.>,<,>}
19 ?{or(<,>,<.>),<,>}
20 ?{<,>,<.>,or(<.>,<,>)}
21 ?{or(<,>,<.>),not(<let>),<.>,<,>}
22 ?{<num>,or(<,>,<.>),not(contain(<let>)),<let>,or(<.>,<,>)}
23 ?{or(<,>,<.>),not(contain(<,>))}
24 ?{<,>,or(<.>,<,>)}
25 ?{<.>,or(<.>,<,>)}
