1 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
2 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
3 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
4 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1)},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
5 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1)},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
6 and(?{repeatatleast(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
7 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
8 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1)},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
9 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1)},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
10 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{<cap>},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
11 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{<low>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
12 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{<spec>,or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
13 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1)},?{or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
14 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1)},and(?{repeatatleast(<low>,1),<let>},?{or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
15 and(?{repeat(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1)},and(?{repeatatleast(<low>,1)},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
16 and(?{repeat(<let>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
17 and(?{repeatatleast(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
18 and(?{repeatatleast(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
19 and(?{repeatatleast(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1)},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
20 and(?{repeatatleast(<any>,6)},and(?{< >},and(?{repeatatleast(<num>,1)},and(?{repeatatleast(<cap>,1)},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
21 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{<cap>},and(?{repeatatleast(<low>,1),<let>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
22 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{<low>},?{repeatatleast(<spec>,1),or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
23 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1),<let>},?{<spec>,or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
24 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1),<let>},and(?{repeatatleast(<low>,1)},?{or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
25 and(?{repeat(<any>,6)},and(?{< >},and(?{<num>},and(?{repeatatleast(<cap>,1)},and(?{repeatatleast(<low>,1),<let>},?{or(<!>,or(<@>,or(<#>,or(<$>,or(<%>,or(<^>,or(<&>,or(<*>,or(<(>,or(<)>,<_>))))))))))})))))
