1 ?{<9>}
2 ?{repeat(<num>,10),<9>}
3 ?{repeat(<num>,10)}
4 ?{repeatrange(<num>,1,10),<9>}
5 ?{repeatrange(<num>,1,10)}
6 ?{<num>,<9>}
7 ?{<num>}
8 ?{repeat(<num>,10),<num>,<9>}
9 ?{repeat(<num>,10),<num>}
10 ?{startwith(<9>)}
11 ?{repeat(<num>,10),startwith(<9>)}
12 ?{repeatatleast(<num>,1),<9>}
13 ?{repeatatleast(<num>,1)}
14 ?{repeatrange(<num>,1,10),<num>,<9>}
15 ?{repeatrange(<num>,1,10),<num>}
16 ?{repeat(<num>,10),repeatatleast(<num>,1),<9>}
17 ?{repeat(<num>,10),repeatatleast(<num>,1)}
18 ?{repeatrange(<num>,1,10),startwith(<9>)}
19 ?{<num>,startwith(<9>)}
20 ?{repeat(<num>,10),<num>,startwith(<9>)}
21 ?{repeatrange(<num>,1,10),repeatatleast(<num>,1),<9>}
22 ?{repeatrange(<num>,1,10),repeatatleast(<num>,1)}
23 ?{<num>,repeatatleast(<num>,1),<9>}
24 ?{<num>,repeatatleast(<num>,1)}
25 ?{repeatatleast(<num>,1),startwith(<9>)}
