1 ?{or(<alphanum>,<.>),or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
2 ?{or(<alphanum>,<.>),or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))))}
3 ?{<let>,or(<alphanum>,<.>),or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
4 ?{<any>,or(<alphanum>,<.>),or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
5 ?{<let>,or(<alphanum>,<.>),or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))))}
6 ?{<any>,or(<alphanum>,<.>),or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))))}
7 ?{<.>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
8 ?{or(<alphanum>,<.>),concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))),<%>}
9 ?{<.>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))))}
10 ?{or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
11 ?{or(<alphanum>,<.>),concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))}
12 ?{or(<alphanum>,<.>),concat(<%>,concat(<d>,concat(<4>,<%>))),<%>}
13 ?{or(<alphanum>,<.>),concat(<%>,concat(<t>,concat(<7>,<%>))),<%>}
14 ?{<let>,<.>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
15 ?{<any>,<.>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
16 ?{<alphanum>,<.>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
17 ?{<let>,or(<alphanum>,<.>),concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))),<%>}
18 ?{<any>,or(<alphanum>,<.>),concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))),<%>}
19 ?{or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))))}
20 ?{or(<alphanum>,<.>),concat(<%>,concat(<d>,concat(<4>,<%>)))}
21 ?{or(<alphanum>,<.>),concat(<%>,concat(<t>,concat(<7>,<%>)))}
22 ?{or(<alphanum>,<.>),<%>}
23 ?{<let>,<.>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))))}
24 ?{<let>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>)))),<%>}
25 ?{<any>,<.>,or(concat(<%>,concat(<d>,concat(<4>,<%>))),concat(<%>,concat(<t>,concat(<7>,<%>))))}
