1 ?{< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
2 ?{< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,or(<%>,or(<&>,<^>))}
3 ?{< >,<let>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
4 ?{< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<any>,or(<%>,or(<&>,<^>))}
5 ?{<alphanum>,< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
6 ?{< >,<any>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
7 ?{or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
8 ?{<alphanum>,< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,or(<%>,or(<&>,<^>))}
9 ?{< >,<let>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<any>,or(<%>,or(<&>,<^>))}
10 ?{< >,<any>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,or(<%>,or(<&>,<^>))}
11 ?{< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,<any>,or(<%>,or(<&>,<^>))}
12 ?{< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<any>,<let>,or(<%>,or(<&>,<^>))}
13 ?{<alphanum>,< >,<let>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
14 ?{<alphanum>,< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<any>,or(<%>,or(<&>,<^>))}
15 ?{<alphanum>,< >,<any>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
16 ?{or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,or(<%>,or(<&>,<^>))}
17 ?{<let>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
18 ?{or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<any>,or(<%>,or(<&>,<^>))}
19 ?{<alphanum>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
20 ?{<any>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),or(<%>,or(<&>,<^>))}
21 ?{<alphanum>,< >,<let>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<any>,or(<%>,or(<&>,<^>))}
22 ?{<alphanum>,< >,<any>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,or(<%>,or(<&>,<^>))}
23 ?{<alphanum>,< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,<any>,or(<%>,or(<&>,<^>))}
24 ?{<alphanum>,< >,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<any>,<let>,or(<%>,or(<&>,<^>))}
25 ?{<alphanum>,or(<~>,or(<!>,or(<@>,or(<#>,or(<$>,or(<->,<_>)))))),<let>,or(<%>,or(<&>,<^>))}
