1 not(contain(concat(<<>,?{notcc(< >)})))
2 concat(<<>,?{notcc(< >)})
3 not(contain(concat(<<>,?{< >})))
4 not(contain(concat(<let>,?{notcc(< >)})))
5 not(contain(concat(<any>,?{notcc(< >)})))
6 concat(<<>,?{< >})
7 concat(<let>,?{notcc(< >)})
8 concat(<any>,?{notcc(< >)})
9 not(contain(concat(<let>,?{< >})))
10 not(contain(concat(?{<<>},?{notcc(< >)})))
11 concat(not(contain(?{<<>})),?{notcc(< >)})
12 not(contain(concat(<any>,?{< >})))
13 concat(not(contain(<<>)),?{notcc(< >)})
14 not(contain(?{concat(<<>,notcc(< >))}))
15 concat(<let>,?{< >})
16 concat(?{<<>},?{notcc(< >)})
17 concat(<any>,?{< >})
18 not(contain(?{<<>}))
19 not(contain(concat(?{<<>},?{< >})))
20 concat(not(contain(?{<<>})),?{< >})
21 not(contain(?{<<>,notcc(< >)}))
22 ?{concat(<<>,notcc(< >))}
23 concat(not(contain(<<>)),?{< >})
24 not(contain(?{notcc(< >)}))
25 not(contain(?{concat(<<>,< >)}))
