1 sep(?{<num>,or(<0>,<5>)},<.>)
2 sep(?{<num>,<0>},<.>)
3 sep(?{<num>,<5>},<.>)
4 sep(?{<num>,repeatatleast(or(<0>,<5>),1)},<.>)
5 sep(?{repeatatleast(<num>,1),or(<0>,<5>)},<.>)
6 sep(?{repeatatleast(<num>,1),<0>},<.>)
7 sep(?{repeatatleast(<num>,1),<5>},<.>)
8 ?{or(<0>,<5>)}
9 sep(?{repeatatleast(<num>,1),repeatatleast(or(<0>,<5>),1)},<.>)
10 ?{<0>}
11 ?{<5>}
12 ?{<num>,or(<0>,<5>)}
13 ?{<0>,<5>}
14 sep(?{<0>,<5>},<.>)
15 ?{<num>}
16 ?{repeatatleast(or(<0>,<5>),1)}
17 ?{<num>,<0>}
18 ?{<num>,<5>}
19 ?{<num>,<0>,<5>}
20 ?{<num>,repeatatleast(or(<0>,<5>),1)}
21 ?{repeatatleast(<num>,1),or(<0>,<5>)}
22 ?{repeatatleast(<num>,1)}
23 ?{repeatatleast(<num>,1),<0>}
24 ?{repeatatleast(<num>,1),<5>}
25 ?{repeatatleast(<num>,1),<num>,or(<0>,<5>)}
