1 ?{repeatatleast(<num>,10),<$>}
2 ?{<num>,repeatatleast(<num>,10),<$>}
3 ?{repeatatleast(<num>,10),<num>,<$>}
4 ?{repeatatleast(<num>,10)}
5 ?{repeatatleast(<num>,10),not(<$>)}
6 ?{<num>,repeatatleast(<num>,10)}
7 ?{repeatatleast(<num>,10),<num>}
8 ?{<num>,repeatatleast(<num>,10),not(<$>)}
9 ?{repeatatleast(<num>,10),<num>,not(<$>)}
10 ?{repeat(<num>,10),<$>}
11 ?{<num>,repeat(<num>,10),<$>}
12 ?{repeat(<num>,10),<num>,<$>}
13 ?{<$>}
14 ?{<num>,<$>}
15 ?{repeat(<num>,10)}
16 ?{repeat(<num>,10),not(<$>)}
17 ?{<num>,repeat(<num>,10)}
18 ?{repeat(<num>,10),<num>}
19 ?{<num>,repeat(<num>,10),not(<$>)}
20 ?{repeat(<num>,10),<num>,not(<$>)}
21 ?{repeatrange(<num>,1,10),<$>}
22 ?{repeatrange(<num>,1,10),<num>,<$>}
23 ?{<num>,repeatrange(<num>,1,10),<$>}
24 ?{not(<$>)}
25 ?{<num>}
