1 sep(sep(?{< >},< >),< >)
2 sep(sep(?{<let>,< >},< >),< >)
3 sep(sep(?{<any>,< >},< >),< >)
4 sep(?{< >},< >)
5 sep(sep(?{< >},<num>),< >)
6 sep(?{<let>,< >},< >)
7 sep(?{<any>,< >},< >)
8 sep(sep(?{<let>},< >),< >)
9 sep(sep(?{<any>},< >),< >)
10 sep(?{< >,<let>},< >)
11 sep(?{<num>,< >},< >)
12 sep(?{< >,<any>},< >)
13 sep(sep(?{<let>,< >},<num>),< >)
14 sep(sep(?{<any>,< >},<num>),< >)
15 ?{< >}
16 sep(?{<num>,< >,<let>},< >)
17 sep(?{<num>,<let>,< >},< >)
18 sep(?{<num>,< >,<any>},< >)
19 sep(?{<num>,<any>,< >},< >)
20 sep(?{<let>},< >)
21 sep(?{<any>},< >)
22 sep(?{< >},<num>)
23 sep(?{sep(< >,< >)},< >)
24 sep(?{< >},sep(< >,< >))
25 ?{< >,sep(< >,< >)}
