1 sep(?{<num>,repeatrange(<num>,1,2)},<.>)
2 sep(?{<num>},<.>)
3 sep(?{<num>,repeat(<num>,2)},<.>)
4 ?{repeat(<num>,5),repeat(<num>,2)}
5 sep(?{<num>,not(repeatrange(<num>,1,2))},<.>)
6 ?{repeat(<num>,5),repeatrange(<num>,1,2)}
7 ?{repeat(<num>,5),<num>,repeat(<num>,2)}
8 sep(?{<num>,not(repeat(<num>,2))},<.>)
9 ?{<num>,repeat(<num>,5),repeat(<num>,2)}
10 ?{repeat(<num>,5),<num>}
11 ?{repeat(<num>,5),<num>,repeatrange(<num>,1,2)}
12 sep(?{<num>,not(<num>)},<.>)
13 ?{<num>,repeat(<num>,5),repeatrange(<num>,1,2)}
14 ?{<num>,repeat(<num>,2)}
15 ?{<num>,repeat(<num>,5)}
16 ?{repeat(<num>,5),not(repeatrange(<num>,1,2))}
17 ?{<num>,repeatrange(<num>,1,2)}
18 ?{repeatrange(<num>,1,5),repeat(<num>,2)}
19 ?{repeat(<num>,2)}
20 ?{repeat(<num>,5)}
21 ?{repeat(<num>,5),not(repeat(<num>,2))}
22 ?{repeatrange(<num>,1,5),repeatrange(<num>,1,2)}
23 ?{repeatrange(<num>,1,2)}
24 ?{repeat(<num>,5),<num>,not(repeatrange(<num>,1,2))}
25 ?{<num>,repeat(<num>,5),not(repeatrange(<num>,1,2))}
