1 ?{repeatrange(<num>,1,2),repeat(<num>,2)}
2 ?{repeat(<num>,2),repeatrange(<num>,1,2)}
3 ?{repeatrange(<let>,1,2),repeatrange(<num>,1,6),repeatrange(<num>,1,2)}
4 ?{repeatrange(<let>,1,2),repeatrange(<num>,1,6),repeat(<num>,2)}
5 ?{repeatrange(<let>,1,2),repeat(<num>,6),repeatrange(<num>,1,2)}
6 ?{repeat(<let>,2),repeatrange(<num>,1,6),repeatrange(<num>,1,2)}
7 ?{repeatrange(<let>,1,2),repeat(<num>,6),repeat(<num>,2)}
8 ?{repeat(<let>,2),repeatrange(<num>,1,6),repeat(<num>,2)}
9 ?{repeat(<let>,2),repeat(<num>,6),repeatrange(<num>,1,2)}
10 ?{repeat(<let>,2),repeat(<num>,6),repeat(<num>,2)}
11 ?{repeatrange(<let>,1,2),repeatrange(<num>,1,6)}
12 ?{repeatrange(<let>,1,2),repeatrange(<num>,1,2)}
13 ?{repeatrange(<num>,1,2),repeatrange(<num>,1,8)}
14 ?{repeatrange(<num>,1,6),repeatrange(<num>,1,2)}
15 ?{repeatrange(<num>,1,2)}
16 ?{repeatrange(<let>,1,2),repeat(<num>,6)}
17 ?{repeat(<let>,2),repeatrange(<num>,1,6)}
18 ?{repeatrange(<let>,1,2),repeat(<num>,2)}
19 ?{repeat(<let>,2),repeatrange(<num>,1,2)}
20 ?{repeatrange(<num>,1,2),repeat(<num>,8)}
21 ?{repeat(<num>,2),repeatrange(<num>,1,8)}
22 ?{repeatrange(<num>,1,6),repeat(<num>,2)}
23 ?{repeat(<num>,6),repeatrange(<num>,1,2)}
24 ?{repeat(<num>,2)}
25 ?{repeatrange(<let>,1,2),repeatrange(<num>,1,6),repeatrange(<num>,1,8)}
