1 ?{or(<any>,<->)}
2 ?{or(<any>,<->),<->}
3 ?{or(<any>,<->),not(contain(<->))}
4 ?{<alphanum>,or(<any>,<->)}
5 ?{<alphanum>,or(<any>,<->),<->}
6 ?{<->}
7 not(contain(?{<->}))
8 ?{<alphanum>,or(<any>,<->),not(contain(<->))}
9 ?{or(<any>,<->),not(<->)}
10 ?{<any>,or(<any>,<->)}
11 ?{<let>,<->}
12 ?{<let>}
13 ?{<alphanum>,<->}
14 ?{<any>,<->}
15 ?{<alphanum>}
16 ?{<any>}
17 ?{<any>,or(<any>,<->),<->}
18 ?{<->,not(contain(<->))}
19 ?{not(contain(<->))}
20 ?{<any>,or(<any>,<->),not(contain(<->))}
21 ?{<let>,<->,not(contain(<->))}
22 ?{<let>,not(contain(<->))}
23 ?{<alphanum>,<->,not(contain(<->))}
24 ?{<any>,<->,not(contain(<->))}
25 ?{<alphanum>,not(contain(<->))}
