1 ?{<.>}
2 ?{not(contain(<.>))}
3 ?{not(contain(<.>)),<.>}
4 not(contain(?{<.>}))
5 ?{not(<.>)}
6 ?{not(<.>),<.>}
7 ?{concat(<.>,<.>)}
8 ?{concat(<.>,contain(<.>))}
9 concat(<.>,?{<.>})
10 concat(<.>,contain(?{<.>}))
11 ?{concat(<.>,not(contain(<.>)))}
12 ?{not(contain(concat(<.>,<.>)))}
13 ?{not(contain(concat(<.>,contain(<.>))))}
14 ?{concat(<.>,contain(not(contain(<.>))))}
15 not(?{<.>})
16 concat(<.>,?{not(contain(<.>))})
17 concat(<.>,contain(?{not(contain(<.>))}))
18 concat(?{<.>},?{<.>})
19 concat(?{<.>},<.>)
20 not(contain(?{concat(<.>,<.>)}))
21 not(contain(?{concat(<.>,contain(<.>))}))
22 concat(?{<.>},?{not(contain(<.>))})
23 concat(<.>,not(contain(?{<.>})))
24 not(contain(concat(<.>,?{<.>})))
25 concat(<.>,contain(not(contain(?{<.>}))))
