1 concat(repeatrange(<num>,1,18),sep(?{<num>},<.>))
2 concat(repeatrange(<num>,1,18),?{<num>})
3 sep(?{repeatrange(<num>,1,18),<num>},<.>)
4 concat(?{repeatrange(<num>,1,18)},sep(?{<num>},<.>))
5 sep(?{concat(repeatrange(<num>,1,18),<num>),<num>},<.>)
6 concat(repeat(<num>,18),sep(?{<num>},<.>))
7 ?{repeatrange(<num>,1,18)}
8 concat(?{repeatrange(<num>,1,18)},?{<num>})
9 ?{concat(repeatrange(<num>,1,18),<num>)}
10 concat(repeatrange(<num>,1,18),?{concat(<num>,<num>)})
11 sep(?{concat(repeatrange(<num>,1,18),contain(<num>)),<num>},<.>)
12 sep(?{repeatrange(<num>,1,18),concat(<num>,<num>)},<.>)
13 concat(repeat(<num>,18),?{<num>})
14 concat(<num>,sep(?{<num>},<.>))
15 ?{repeatrange(<num>,1,18),<num>}
16 sep(?{repeat(<num>,18),<num>},<.>)
17 concat(?{repeat(<num>,18)},sep(?{<num>},<.>))
18 ?{concat(repeatrange(<num>,1,18),<num>),<num>}
19 concat(repeatrange(<num>,1,18),?{<num>,concat(<num>,<num>)})
20 concat(repeatrange(<num>,1,18),?{concat(<num>,<num>),<num>})
21 sep(?{concat(repeat(<num>,18),<num>),<num>},<.>)
22 concat(?{repeatrange(<num>,1,18)},<num>)
23 concat(?{repeatrange(<num>,1,18)},contain(<num>))
24 ?{concat(repeatrange(<num>,1,18),contain(<num>))}
25 ?{concat(<num>,repeatrange(<num>,1,18))}
