1 and(?{repeatrange(<any>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,4)))))
2 and(?{repeatrange(<any>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,4)))))
3 and(?{repeatrange(<let>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,4)))))
4 and(?{repeat(<any>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,4)))))
5 and(?{repeatrange(<any>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,4)))))
6 and(?{repeatrange(<let>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,4)))))
7 and(?{repeat(<any>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,4)))))
8 and(?{repeat(<let>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,4)))))
9 and(?{repeatrange(<any>,10,15)},concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,4)))))
10 and(?{repeatrange(<let>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,4)))))
11 and(?{repeat(<any>,10)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->))))},2),repeat(<num>,4)))))
12 and(?{repeat(<any>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,4)))))
13 and(?{repeat(<let>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,4)))))
14 and(?{repeatrange(<any>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,4)))))
15 and(?{repeatrange(<let>,10,15)},concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,4)))))
16 and(?{repeat(<any>,10)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,or(<.>,<->)))),<any>},2),repeat(<num>,4)))))
17 and(?{repeat(<any>,15)},concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,4)))))
18 and(?{repeat(<let>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,4)))))
19 and(?{repeatrange(<let>,10,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,4)))))
20 and(?{repeat(<any>,10)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>))),<->},2),repeat(<num>,4)))))
21 and(?{repeat(<any>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,4)))))
22 and(?{repeat(<let>,15)},concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,4)))))
23 and(?{repeat(<any>,10)},concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,3)),concat(sketch(?{<(>,or(<)>,or(< >,or(<.>,<->)))},2),repeat(<num>,4)))))
24 and(?{repeat(<let>,15)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,4)))))
25 and(?{repeat(<any>,10)},concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,3)),concat(sketch(?{or(<(>,or(<)>,or(< >,<.>)))},2),repeat(<num>,4)))))
