1 and(?{or(<cap>,or(<num>,<.>)),<*>},and(?{repeatrange(<any>,1,15)},?))
2 and(?{or(<cap>,or(<num>,<.>)),<*>},and(?{repeatrange(<let>,1,15)},?))
3 and(?{or(<let>,or(<num>,<.>)),<*>},and(?{repeatrange(<any>,1,15)},?))
4 and(?{or(<cap>,or(<num>,<.>)),<*>},and(?{repeat(<any>,15)},?))
5 and(?{or(<cap>,or(<num>,or(<.>,<*>)))},and(?{repeatrange(<any>,1,15)},?))
6 and(?{or(<let>,or(<num>,<.>)),<*>},and(?{repeatrange(<let>,1,15)},?))
7 and(?{or(<cap>,or(<num>,<.>)),<*>},and(?{repeat(<let>,15)},?))
8 and(?{or(<cap>,or(<num>,or(<.>,<*>)))},and(?{repeatrange(<let>,1,15)},?))
9 and(?{or(<let>,or(<num>,<.>)),<*>},and(?{repeat(<any>,15)},?))
10 and(?{or(<let>,or(<num>,or(<.>,<*>)))},and(?{repeatrange(<any>,1,15)},?))
11 and(?{<cap>,or(<num>,or(<.>,<*>))},and(?{repeatrange(<any>,1,15)},?))
12 and(?{or(<cap>,or(<num>,<.>)),<*>},and(?{<any>},?))
13 and(?{or(<cap>,or(<num>,or(<.>,<*>)))},and(?{repeat(<any>,15)},?))
14 and(?{or(<let>,or(<num>,<.>)),<*>},and(?{repeat(<let>,15)},?))
15 and(?{or(<let>,or(<num>,or(<.>,<*>)))},and(?{repeatrange(<let>,1,15)},?))
16 and(?{<cap>,or(<num>,or(<.>,<*>))},and(?{repeatrange(<let>,1,15)},?))
17 and(?{or(<cap>,or(<num>,or(<.>,<*>)))},and(?{repeat(<let>,15)},?))
18 and(?{or(<let>,or(<num>,<.>)),<*>},and(?{<any>},?))
19 and(?{or(<let>,or(<num>,or(<.>,<*>)))},and(?{repeat(<any>,15)},?))
20 and(?{<cap>,or(<num>,or(<.>,<*>))},and(?{repeat(<any>,15)},?))
21 and(?{or(<cap>,or(<num>,or(<.>,<*>)))},and(?{<any>},?))
22 and(?{or(<let>,or(<num>,or(<.>,<*>)))},and(?{repeat(<let>,15)},?))
23 and(?{<cap>,or(<num>,or(<.>,<*>))},and(?{repeat(<let>,15)},?))
24 and(?{or(<let>,or(<num>,or(<.>,<*>)))},and(?{<any>},?))
25 and(?{<cap>,or(<num>,or(<.>,<*>))},and(?{<any>},?))
