// natural language
write a Regular Expression validator to accept numbers only with decimal part 0 or 5 only and in range 0-5. No matter how many 0 in front or behind the numbers it can be valid.

// example
"000000",+
"0.0",+
"0000.",+
"0",+
".50000000",+
"00001.",+
"01.50",+
"2.00000",+
"2.5000",+
"03",+
"03.5",+
"0004",+
"0004.5000",+
"00005.0",+
"0.5",+
"1",+
"1.5",+
"2",+
"2.5",+
"3",+
"3.5",+
"4",+
"4.5",+
"5",+
"-1",-
"-.5",-
"-0",-
"1.05",-
"5.5",-
"10",-
"20",-
"30",-
"40",-
"50",-

// gt
concat(star(<0>),or(concat(or(<0>,or(<1>,or(<2>,or(<3>,<4>)))),optional(concat(<.>,concat(optional(<5>),star(<0>))))),concat(<5>,concat(<.>,star(<0>)))))