// natural language
R1: it is 1 - 3 letters
R2: it is a ""-"" (i know the minus is now out of date, but the customer want it that way)
R3: it is 1 - 2 letters
R4: it is a space
R5: it is 1 - 4 numbers

// visual format
concat(R1,concat(R2,concat(R3,concat(R4,R5))))

// example
"m-a 12",+
"abc-ab 1234",+
"ab-ab 1234",+
"m a 12",-
"abc a 12",-
"abc-abc 12",-
"abc-ab-12",-
"abc-ab 12345",-

// gt
concat(repeatrange(<let>,1,3),concat(<->,concat(repeatrange(<let>,1,2),concat(< >,repeatrange(<num>,1,4)))))